<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building Blocks of Artificial Intelligence | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Building Blocks of Artificial Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Concepts to learn, Process to follow &amp; Tools to master" />
<meta property="og:description" content="Concepts to learn, Process to follow &amp; Tools to master" />
<link rel="canonical" href="https://ankit-rathi.github.io/data-and-ai/markdown/2019/12/27/building-blocks-of-artificial-intelligence.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/data-and-ai/markdown/2019/12/27/building-blocks-of-artificial-intelligence.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-27T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Concepts to learn, Process to follow &amp; Tools to master","@type":"BlogPosting","url":"https://ankit-rathi.github.io/data-and-ai/markdown/2019/12/27/building-blocks-of-artificial-intelligence.html","dateModified":"2019-12-27T00:00:00-06:00","datePublished":"2019-12-27T00:00:00-06:00","headline":"Building Blocks of Artificial Intelligence","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/data-and-ai/markdown/2019/12/27/building-blocks-of-artificial-intelligence.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-and-ai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/data-and-ai/feed.xml" title="Data & AI Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/data-and-ai/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building Blocks of Artificial Intelligence | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Building Blocks of Artificial Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Concepts to learn, Process to follow &amp; Tools to master" />
<meta property="og:description" content="Concepts to learn, Process to follow &amp; Tools to master" />
<link rel="canonical" href="https://ankit-rathi.github.io/data-and-ai/markdown/2019/12/27/building-blocks-of-artificial-intelligence.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/data-and-ai/markdown/2019/12/27/building-blocks-of-artificial-intelligence.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-27T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Concepts to learn, Process to follow &amp; Tools to master","@type":"BlogPosting","url":"https://ankit-rathi.github.io/data-and-ai/markdown/2019/12/27/building-blocks-of-artificial-intelligence.html","dateModified":"2019-12-27T00:00:00-06:00","datePublished":"2019-12-27T00:00:00-06:00","headline":"Building Blocks of Artificial Intelligence","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/data-and-ai/markdown/2019/12/27/building-blocks-of-artificial-intelligence.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/data-and-ai/feed.xml" title="Data & AI Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-and-ai/">Data &amp; AI Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-and-ai/search/">Search</a><a class="page-link" href="/data-and-ai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building Blocks of Artificial Intelligence</h1><p class="page-description">Concepts to learn, Process to follow &amp; Tools to master</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-12-27T00:00:00-06:00" itemprop="datePublished">
        Dec 27, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-and-ai/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#concepts-tolearn">Concepts to learn</a>
<ul>
<li class="toc-entry toc-h3"><a href="#mathematics">Mathematics</a></li>
<li class="toc-entry toc-h3"><a href="#programming">Programming</a></li>
<li class="toc-entry toc-h3"><a href="#machine-learning-algorithms">Machine Learning Algorithms</a></li>
<li class="toc-entry toc-h3"><a href="#deep-learning-frameworks">Deep Learning Frameworks</a></li>
<li class="toc-entry toc-h3"><a href="#domain-knowledge">Domain Knowledge</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#process-tofollow">Process to follow</a>
<ul>
<li class="toc-entry toc-h3"><a href="#problem-definition">Problem Definition</a></li>
<li class="toc-entry toc-h3"><a href="#data-collection">Data Collection</a></li>
<li class="toc-entry toc-h3"><a href="#data-understanding">Data Understanding</a></li>
<li class="toc-entry toc-h3"><a href="#feature-engineering">Feature Engineering</a></li>
<li class="toc-entry toc-h3"><a href="#modelling">Modelling</a></li>
<li class="toc-entry toc-h3"><a href="#validation">Validation</a></li>
<li class="toc-entry toc-h3"><a href="#tuning">Tuning</a></li>
<li class="toc-entry toc-h3"><a href="#deployment">Deployment</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#tools-tomaster">Tools to master</a>
<ul>
<li class="toc-entry toc-h3"><a href="#sql">SQL</a></li>
<li class="toc-entry toc-h3"><a href="#r">R</a></li>
<li class="toc-entry toc-h3"><a href="#python">Python</a></li>
<li class="toc-entry toc-h3"><a href="#tensorflow">Tensorflow</a></li>
<li class="toc-entry toc-h3"><a href="#keras">Keras</a></li>
</ul>
</li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/1*jQQ7PSA9MQXa0FTdS19EHA.png" alt=""></p>

<p>There are a few core skills in every job. To perform that job, you need to be aware of core concepts, you need to be aware of the end to end process and you need to learn how to use related tools to perform that job. Artificial Intelligence is no different, it has its own core concepts, processes and tools.</p>

<p>This post covers the core concepts you need to learn, the end-to-end process you need to be aware of &amp; important tools you need to master to work as a data scientist.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*rhRKmQu9vXKYuzHOftQ05Q.png" alt=""></p>

<blockquote>
  <p>Please note that this post only outlines the concepts, processes and tools used by data scientists. I will publish the resources (mostly free) for these topics in upcoming post.</p>
</blockquote>

<h2 id="concepts-tolearn">
<a class="anchor" href="#concepts-tolearn" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concepts to learn</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*IQdUsr1L1EjjGRJTVxXzlw.png" alt=""></p>

<h3 id="mathematics">
<a class="anchor" href="#mathematics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mathematics</h3>

<p>Artificial Intelligence contains math — no avoiding that! This section is for learners about basic math they need in order to be successful in almost any AI project/problem. So let’s start:</p>

<p><strong>Multivariate Calculus</strong></p>

<p>Calculus is a set of tools for analyzing the relationship between functions and their inputs. In Multivariate Calculus, we can take a function with multiple inputs and determine the influence of each of them separately.</p>

<p>In AI, we try to find the inputs which enable a function to best match the data. The slope or descent describes the rate of change off the output with respect to an input. Determining the influence of each input on the output is also one of the critical tasks. All this requires a solid understanding of Multivariate Calculus.</p>

<p><strong>Linear Algebra</strong></p>

<p>The word <em>algebra</em> comes from the Arabi word “<em>al-jabr</em>” which means “<em>the reunion of broken parts</em>”. This is the collection of methods deriving unknowns from knowns in mathematics. <em>Linear Algebra</em> is the branch that deals with <em>linear equations</em> and <em>linear functions</em> which are represented through <em>matrices</em> and <em>vectors</em>. In simpler words, it helps us understand geometric terms such as planes, in higher dimensions, and perform mathematical operations on them. By definition, algebra deals primarily with scalars (one-dimensional entities), but Linear Algebra has vectors and matrices (entities which possess two or more dimensional components) to deal with linear equations and functions.</p>

<p><em>Linear Algebra</em> is central to almost all areas of mathematics like <em>geometry</em> and <em>functional analysis</em>. Its concepts are a crucial prerequisite for understanding the theory behind <em>AI</em>. You don’t need to understand <em>Linear Algebra</em> before getting started in <em>AI</em>, but at some point, you may want to gain a better understanding of how the <em>different algorithms</em> really work under the hood. So if you really want to be a professional in this field, you will have to master the parts of <em>Linear Algebra</em> that are important for <em>AI</em>.</p>

<p><strong>Statistics &amp; Probability</strong></p>

<p><em>Statistics</em> is a mathematical body of science that pertains to the <em>collection</em>, <em>analysis</em>, <em>interpretation</em> or <em>explanation</em>, and <em>presentation</em> of data. Probability is the chance that something will happen — how likely it is that some event will happen.</p>

<p>Statistics help you to understand your data and is an initial &amp; very important step of AI. This is due to the fact that AI is all about making predictions and you can’t predict if you can’t understand the patterns in existing data.</p>

<p>Uncertainty and randomness occur in many aspects of our daily life and having a good knowledge of probability helps us make sense of these uncertainties. Learning about probability helps us make informed judgments on what is likely to happen, based on a pattern of data collected previously or an estimate.</p>

<p>AI often uses statistical inferences to predict or analyze trends from data, while statistical inferences use probability distributions of data. Hence knowing probability &amp; statistics and its applications are important to work effectively on AI problems.</p>

<h3 id="programming">
<a class="anchor" href="#programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming</h3>

<p>To execute the AI pipeline, you need to learn algorithm design as well as fundamental programming concepts such as data selection, iteration and functional decomposition, data abstraction and organisation. In addition to this, you need to learn how to perform simple data visualizations using programming and embed your learning using problem-based assignments.</p>

<h3 id="machine-learning-algorithms">
<a class="anchor" href="#machine-learning-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning Algorithms</h3>

<p>Machine learning algorithms can be divided into 3 broad categories —</p>

<ul>
  <li>Supervised learning,</li>
  <li>Unsupervised learning</li>
  <li>Reinforcement learning.</li>
</ul>

<p>Supervised learning is useful in cases where a property (<em>label</em>) is available for a certain dataset (<em>training set</em>) but is missing and needs to be predicted for other instances. Unsupervised learning is useful in cases where the challenge is to discover implicit relationships in a given <em>unlabeled</em> dataset (items are not pre-assigned). Reinforcement learning falls between these 2 extremes — there is some form of feedback available for each predictive step or action, but no precise label or error message.</p>

<blockquote>
  <p>Intrinsic details of various algorithms is not in scope of this series, you can refer the resources mentioned in the next post to learn them.</p>
</blockquote>

<p>Supervised learning can be further divided into Regression (Linear, Non-linear, etc) &amp; Classification (Logistics Regression, Decision Tree, Naïve Bayes etc) algorithms. Some algorithms can be used for regression as well as classification i.e. Random Forests, Support Vector Machines, etc.</p>

<p>Unsupervised learning can also be further divided into Clustering, Anomaly Detection, Associative Mining.</p>

<p>Reinforcement learning is an area of machine learning concerned with how software agents ought to take actions in an environment so as to maximize some notion of cumulative reward.</p>

<h3 id="deep-learning-frameworks">
<a class="anchor" href="#deep-learning-frameworks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Learning Frameworks</h3>

<p>Deep learning frameworks are a more advanced form of ML and solve specific problems where data is either unstructured or huge or both. Neural Nets, CNNs, RNNs &amp; LSTM, GANs are the frameworks one needs to be aware of.</p>

<h3 id="domain-knowledge">
<a class="anchor" href="#domain-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Domain Knowledge</h3>

<p>This lack of domain knowledge, while perfectly understandable, can be a major barrier to data scientists. For one thing, it’s difficult to come up with project ideas in a domain that you don’t know much about. It can also be difficult to determine the type of data that may be helpful for a project — if you want to build a model to predict an outcome, you need to know what types of variables might be related to this outcome so you can make sure to gather the right data.</p>

<p>Knowing the domain is useful not only for figuring out projects and how to approach them but also for having rules of thumb for sanity checks on the data. Knowing how data is captured (is it hand-entered? Is it from machines that can give false readings for any number of reasons?) can help a data scientist with data cleaning and from going too far down the wrong path. It can also inform what true outliers are and which values might just be due to measurement error.</p>

<p>Often the most challenging part of building a machine learning model is feature engineering. Understanding variables and how they relate to an outcome is extremely important for this. Knowing the domain can help direct the data exploration and greatly speed (and enhance) the feature engineering process.</p>

<p>Once features are generated, knowing what relationships between variables are plausible help for basic sanity checks. Being able to glance at the outcome of a model and determine if they make sense goes a long way for quality assurance of any analytical work.</p>

<blockquote>
  <p>Finally, one of the biggest reasons a strong understanding of the data is important is because you have to interpret the results of analyses and modeling work.</p>
</blockquote>

<p>Knowing what results are important and which are trivial is important for the presentation and communication of results. It’s also important to know what results are actionable.</p>

<h2 id="process-tofollow">
<a class="anchor" href="#process-tofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Process to follow</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*TPtwP0mAlx6JGjSiJCy18g.png" alt=""></p>

<h3 id="problem-definition">
<a class="anchor" href="#problem-definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem Definition</h3>

<p>The first thing you have to do before you solve a problem is to define exactly what it is. You need to be able to translate data questions into something actionable.</p>

<p>You’ll often get ambiguous inputs from the people who have problems. You’ll have to develop the intuition to turn scarce inputs into actionable outputs–and to ask the questions that nobody else is asking.</p>

<h3 id="data-collection">
<a class="anchor" href="#data-collection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Collection</h3>

<p>Once you’ve defined the problem, you’ll need data to give you the insights needed to turn the problem around with a solution. This part of the process involves thinking through what data you’ll need and finding ways to get that data, whether it’s querying internal databases, or purchasing external data-sets.</p>

<h3 id="data-understanding">
<a class="anchor" href="#data-understanding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Understanding</h3>

<p>The difficulty here isn’t coming up with ideas to test, it’s coming up with ideas that are likely to turn into insights. You’ll have a fixed deadline for your AI project, so you’ll have to prioritize your questions.</p>

<p>You’ll have to look at some of the most interesting patterns that can help explain why sales are reduced for this group. You might notice that they don’t tend to be very active on social media, with few of them having Twitter or Facebook accounts. You might also notice that most of them are older than your general audience. From that you can begin to trace patterns you can analyze more deeply.</p>

<h3 id="feature-engineering">
<a class="anchor" href="#feature-engineering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feature Engineering</h3>

<p>Feature engineering is the process of using domain knowledge of the data to create features that make machine learning algorithms work. If feature engineering is done correctly, it increases the predictive power of machine learning algorithms by creating features from raw data that help facilitate the machine learning process. Feature Engineering is, in fact, an art.</p>

<h3 id="modelling">
<a class="anchor" href="#modelling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modelling</h3>

<p>Depending on the type of question that you’re trying to answer, there are many modelling algorithms available. You run the selected algorithm/s on the training data to build the models.</p>

<h3 id="validation">
<a class="anchor" href="#validation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Validation</h3>

<p>Validation is a step used to evaluate the trained model on validation data. You use a series of competing for machine-learning algorithms along with the various associated tuning parameters that are geared toward answering the question of interest with the current data.</p>

<h3 id="tuning">
<a class="anchor" href="#tuning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tuning</h3>

<p>Tuning an algorithm or machine learning technique can be simply thought of as a process which one goes through in which they optimize the parameters that impact the model in order to enable the algorithm to perform the best.</p>

<h3 id="deployment">
<a class="anchor" href="#deployment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deployment</h3>

<p>After you have a set of models that perform well, you can operationalize them for other applications to consume. Depending on the business requirements, predictions are made either in real-time or on a batch basis. To deploy models, you expose them with an open API interface. The interface enables the model to be easily consumed from various applications.</p>

<h2 id="tools-tomaster">
<a class="anchor" href="#tools-tomaster" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tools to master</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*Y0AVQ5pq0t0NKEec9AXxZQ.png" alt=""></p>

<blockquote>
  <p>The list mentioned here is not exhaustive, it depends more on what kind of problem you are solving and in what tech stack you are working.</p>
</blockquote>

<h3 id="sql">
<a class="anchor" href="#sql" aria-hidden="true"><span class="octicon octicon-link"></span></a>SQL</h3>

<p>Structured Query Language (SQL) is a standard computer language for relational database management and data manipulation. SQL is used to query, insert, update and modify data. Most relational databases support SQL.</p>

<p>As data collection has increased exponentially, so has the need for people skilled at using and interacting with data; to be able to think critically, and provide insights to make better decisions and optimize their businesses. The skills necessary to be a good data scientist include being able to retrieve and work with data and to do that you need to be well versed in SQL, the standard language for communicating with database systems.</p>

<h3 id="r">
<a class="anchor" href="#r" aria-hidden="true"><span class="octicon octicon-link"></span></a>R</h3>

<p>R is a programming language and software environment for statistical analysis, graphics representation and reporting. In the world of AI, R is an increasingly popular language for a reason. It was built with statistical manipulation in mind, and there’s an incredible ecosystem of packages for R that let you do amazing things — particularly in data visualization.</p>

<h3 id="python">
<a class="anchor" href="#python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python</h3>

<p>Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. Python is no-doubt the best-suited language for a Data Scientist. It is a free, flexible and powerful open-source language. Python cuts development time in half with its simple and easy to read syntax. With Python, you can perform data manipulation, analysis, and visualization. Python provides powerful libraries for Machine learning applications and other scientific computations.</p>

<h3 id="tensorflow">
<a class="anchor" href="#tensorflow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tensorflow</h3>

<p>Currently, the most famous deep learning library in the world is Google’s TensorFlow. Google product uses machine learning in all of its products to improve the search engine, translation, image captioning or recommendations.</p>

<p>TensorFlow is the best library of all because it is built to be accessible to everyone. Tensorflow library incorporates different API to built at scale deep learning architecture like CNN or RNN. TensorFlow is based on graph computation; it allows the developer to visualize the construction of the neural network with Tensorboad. This tool is helpful to debug the program. Finally, Tensorflow is built to be deployed at scale. It runs on CPU and GPU.</p>

<h3 id="keras">
<a class="anchor" href="#keras" aria-hidden="true"><span class="octicon octicon-link"></span></a>Keras</h3>

<p>Keras is a high-level neural networks API, capable of running on top of Tensorflow, Theano, and CNTK. It enables fast experimentation through a high level, user-friendly, modular and extensible API.</p>

<p>Keras allows for easy and fast prototyping (through user-friendliness, modularity, and extensibility). It supports both convolutional networks and recurrent networks, as well as combinations of the two. It runs seamlessly on CPU and GPU.</p>

<p>So this is all that I needed to cover in this article. Now you know what concepts you need to learn, the process you need to follow and the tools you need to master in order to get proficient in the field of AI.</p>

<hr>

<p><a href="https://www.ankitrathi.com/"><em>Ankit Rathi</em></a> <em>is an AI architect, published author &amp; well-known speaker. His interest lies primarily in building end-to-end AI applications/products following best practices of Data Engineering and Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em> <a href="https://www.youtube.com/channel/UCrIv4EU2tFX8VhhT0oCnDnw"><em>YouTube</em></a><em>,</em> <a href="https://twitter.com/rathiankit"><em>Twitter</em></a><em>,</em> <a href="https://www.linkedin.com/in/ankitrathi/"><em>LinkedIn</em></a> <em>or</em> <a href="https://instagram.com/ankitrathi/"><em>Instagram</em></a><em>?</em></p>

  </div><a class="u-url" href="/data-and-ai/markdown/2019/12/27/building-blocks-of-artificial-intelligence.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-and-ai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-and-ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-and-ai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>From Data To Actionable Insights</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
