<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AI For Everyone Course Review &amp; Key Takeaways | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="AI For Everyone Course Review &amp; Key Takeaways" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All you need to know about this non-technical course in one blog-post" />
<meta property="og:description" content="All you need to know about this non-technical course in one blog-post" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2019/11/16/ai-for-everyone-course-review-key-takeaways.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2019/11/16/ai-for-everyone-course-review-key-takeaways.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-16T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"All you need to know about this non-technical course in one blog-post","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2019/11/16/ai-for-everyone-course-review-key-takeaways.html","dateModified":"2019-11-16T00:00:00-06:00","datePublished":"2019-11-16T00:00:00-06:00","headline":"AI For Everyone Course Review &amp; Key Takeaways","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2019/11/16/ai-for-everyone-course-review-key-takeaways.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AI For Everyone Course Review &amp; Key Takeaways | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="AI For Everyone Course Review &amp; Key Takeaways" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All you need to know about this non-technical course in one blog-post" />
<meta property="og:description" content="All you need to know about this non-technical course in one blog-post" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2019/11/16/ai-for-everyone-course-review-key-takeaways.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2019/11/16/ai-for-everyone-course-review-key-takeaways.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-16T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"All you need to know about this non-technical course in one blog-post","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2019/11/16/ai-for-everyone-course-review-key-takeaways.html","dateModified":"2019-11-16T00:00:00-06:00","datePublished":"2019-11-16T00:00:00-06:00","headline":"AI For Everyone Course Review &amp; Key Takeaways","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2019/11/16/ai-for-everyone-course-review-key-takeaways.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Data Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI For Everyone Course Review &amp; Key Takeaways</h1><p class="page-description">All you need to know about this non-technical course in one blog-post</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-11-16T00:00:00-06:00" itemprop="datePublished">
        Nov 16, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#review-of-thecourse">Review of the Course</a></li>
<li class="toc-entry toc-h2"><a href="#outline-of-thecourse">Outline of the Course</a></li>
<li class="toc-entry toc-h2"><a href="#week-1-what-isai">Week 1: What is AI?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h3"><a href="#machine-learning">Machine Learning</a></li>
<li class="toc-entry toc-h3"><a href="#what-isdata">What is data</a></li>
<li class="toc-entry toc-h3"><a href="#the-terminology-ofai">The terminology of AI</a></li>
<li class="toc-entry toc-h3"><a href="#what-makes-an-aicompany">What makes an AI company?</a></li>
<li class="toc-entry toc-h3"><a href="#5-steps-to-becoming-an-aicompany">5 steps to becoming an AI company</a></li>
<li class="toc-entry toc-h3"><a href="#what-machine-learning-can-and-cannotdo">What Machine Learning can and cannot do</a></li>
<li class="toc-entry toc-h3"><a href="#intuitive-explanation-of-deeplearning">Intuitive explanation of deep learning</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#week-2-building-aiprojects">Week 2: Building AI Projects</a>
<ul>
<li class="toc-entry toc-h3"><a href="#workflow-of-a-machine-learningproject">Workflow of a Machine Learning project</a></li>
<li class="toc-entry toc-h3"><a href="#workflow-of-a-data-scienceproject">Workflow of a Data Science project</a></li>
<li class="toc-entry toc-h3"><a href="#every-job-function-needs-to-learn-to-usedata">Every job function needs to learn to use data</a></li>
<li class="toc-entry toc-h3"><a href="#how-to-choose-an-aiproject">How to choose an AI project</a></li>
<li class="toc-entry toc-h3"><a href="#method-i">Method I</a></li>
<li class="toc-entry toc-h3"><a href="#method-ii">Method II</a></li>
<li class="toc-entry toc-h3"><a href="#working-with-an-aiteam">Working with an AI team</a></li>
<li class="toc-entry toc-h3"><a href="#technical-tools-for-aiteams">Technical tools for AI teams</a></li>
<li class="toc-entry toc-h3"><a href="#big-data-is-not-alwaysrequired">Big data is not always required</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#week-3-building-ai-in-yourcompany">Week 3: Building AI in your Company</a>
<ul>
<li class="toc-entry toc-h3"><a href="#case-study-smartspeaker">Case study: Smart speaker</a></li>
<li class="toc-entry toc-h3"><a href="#case-study-self-driving-car">Case study: Self-driving car</a></li>
<li class="toc-entry toc-h3"><a href="#example-roles-of-an-aiteam">Example roles of an AI team</a></li>
<li class="toc-entry toc-h3"><a href="#ai-transformation-playbook">AI Transformation Playbook</a></li>
<li class="toc-entry toc-h3"><a href="#ai-pitfalls-toavoid">AI pitfalls to avoid</a></li>
<li class="toc-entry toc-h3"><a href="#taking-your-first-step-inai">Taking your first step in AI</a></li>
<li class="toc-entry toc-h3"><a href="#survey-of-major-ai-applications">Survey of major AI applications</a></li>
<li class="toc-entry toc-h3"><a href="#survey-of-major-ai-techniques">Survey of major AI techniques</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#week-4-ai-andsociety">Week 4: AI and Society</a>
<ul>
<li class="toc-entry toc-h3"><a href="#a-realistic-view-ofai">A realistic view of AI</a></li>
<li class="toc-entry toc-h3"><a href="#discrimination-bias">Discrimination / Bias</a></li>
<li class="toc-entry toc-h3"><a href="#adversarial-attacks">Adversarial attacks</a></li>
<li class="toc-entry toc-h3"><a href="#adverse-uses">Adverse uses</a></li>
<li class="toc-entry toc-h3"><a href="#ai-and-developing-nations">AI and developing nations</a></li>
<li class="toc-entry toc-h3"><a href="#ai-andjobs">AI and jobs</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/0*nvcqeUmzwF-AhSq4.jpeg" alt="Courtesy: &lt;https://www.deeplearning.ai/ai-for-everyone/&gt;"></p>

<p>I am working in ML/AI field for 6 years now and apart from technical skills that I acquired while working on the projects, I have also discussed various aspects of ML/AI with my non-technical colleagues, who have mostly been senior manager, VPs or CXOs.</p>

<p>When I heard about “AI For Everyone” course, I was a bit reluctant in attending it as I thought I know most of the generic stuff that might have been talked in the course.</p>

<p>Recently, one of my colleagues discussed with me a few topics covered in this course which intrigued me to get a fresh perspective on these topics. So, I recently attended this course on Coursera.</p>

<p>My motivation to write this blog is to make sure that I have understood key aspects of this course and am able to make my non-technical colleagues and project stakeholders understand the benefits &amp; limitations of using AI.</p>

<p>This blog will also serve as a refresher for the professionals who have already attended it or are working in AI field but couldn’t attend the course due to time limitation.</p>

<h2 id="review-of-thecourse">
<a class="anchor" href="#review-of-thecourse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review of the Course</h2>

<p>“AI For Everyone” is a short non-technical course which helps to bridge the gap among corporate professionals who are going to be impacted by AI transformation now or in the near future. Even the professionals without programming background understand the capabilities and limitations of today’s AI, what it takes to incorporate AI into your company’s strategy, how some of the fear regarding AI is overhyped and finally many serious questions like how AI will impact repetitive automation-prone jobs.</p>

<p>Key aspects of this course are:</p>

<ul>
  <li>A non-technical overview of AI field</li>
  <li>Mainly for non-technical staff including executives (VPs &amp; CXOs)</li>
  <li>Refresher for AI starters &amp; enthusiasts</li>
  <li>Brings all stakeholders for AI projects on the same page</li>
  <li>Mostly covers benefits &amp; limitations of AI</li>
</ul>

<p>In my view, the most important benefit of this course is that it brings all the professionals on the same page about what is AI? What are its capabilities? Which really fills a lot of gaps for the people joining AI projects from different background and reduces the friction while working together.</p>

<h2 id="outline-of-thecourse">
<a class="anchor" href="#outline-of-thecourse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Outline of the Course</h2>

<p>Let’s have a look at what we are going to learn in this course:</p>

<ul>
  <li>First week: AI technology, what is AI and what is machine learning? What’s supervised learning, that is learning inputs, outputs, or A to B mappings. As well as what is data science, and how data feeds into all of these technologies? What AI can and cannot do?</li>
  <li>Second week: What it feels like to build an AI project? What is the workflow of machine learning projects, of collecting data, building a system and deploying it, as well as the workflow of data science projects? How to carry out technical diligence to make sure a project is feasible, together with business diligence to make sure that the project is valuable before you commit to taking on a specific AI project?</li>
  <li>Third week: How such AI projects could fit in the context of our company? Examples of complex AI products, such as a smart speaker, a self-driving car. What are the roles and responsibilities of large AI teams? The AI transmission playbook, what are the five-steps for helping a company become a great AI company?</li>
  <li>Last week: AI and Society. What are the limitations of AI beyond just technical ones? How AI is affecting developing economies and jobs worldwide?</li>
</ul>

<h2 id="week-1-what-isai">
<a class="anchor" href="#week-1-what-isai" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 1: What is AI?</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*gkfny80zfEf6KHYmvQYN2w.png" alt="Courtesy: &lt;https://www.deeplearning.ai/ai-for-everyone/&gt;"></p>

<p>This week’s content contains all the essentials for understanding AI, its capabilities, limitations, and how to implement it in a company’s automated processes to become an AI company.</p>

<h3 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h3>

<ul>
  <li>AI is creating value in almost all the sectors</li>
  <li>Artificial Intelligence can be categorized broadly into two streams: ANI &amp; AGI</li>
  <li>Artificial General Intelligence (AGI): Machine can do whatever a human can do</li>
  <li>Artificial Narrow Intelligence (ANI): Machine can do very specific tasks like driving cars, playing asked music, searching web etc</li>
  <li>What we know how to develop today are ANIs, each specialized in one task</li>
  <li>AGI doesn’t exist yet (at least for a long time from now)</li>
</ul>

<h3 id="machine-learning">
<a class="anchor" href="#machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning</h3>

<ul>
  <li>AI has really taken off recently due to the rise of neural networks and deep learning</li>
  <li>In the majority of the cases: AI → Machine Learning → Supervised Learning</li>
  <li>Supervised Learning learns the mapping between input A to output B</li>
</ul>

<h3 id="what-isdata">
<a class="anchor" href="#what-isdata" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is data</h3>

<ul>
  <li>We know that Supervised Learning learns the mapping between input A to output B</li>
  <li>Examples of input A &amp; output B from which ML algorithms learn is called data</li>
  <li>Data is often unique to your business, can be structured (tables, hierarchy etc), unstructured ( text, voice and image) or semi-structured</li>
  <li>Data can be obtained by: manual labeling, observing behaviours or download from websites/partnerships</li>
  <li>Pre-process the data before using it for AI models: garbage in, garbage out</li>
  <li>Most of the data problems are related to incorrect labels &amp; missing values</li>
</ul>

<h3 id="the-terminology-ofai">
<a class="anchor" href="#the-terminology-ofai" aria-hidden="true"><span class="octicon octicon-link"></span></a>The terminology of AI</h3>

<ul>
  <li>Business Intelligence (BI) helps interpret past data, BI is mainly used for reporting or Descriptive Analytics.</li>
  <li>Data Science is the science of extracting knowledge and insights from data which often ends up being captured in a deck.</li>
  <li>Machine Learning is the field of study that gives computers the ability to learn without being explicitly programmed.</li>
  <li>The Machine Learning which is a subset of the AI ​​itself contains subsets of which the most powerful is the Deep Learning (DL<strong>).</strong>
</li>
  <li>Originally inspired by neural networks of the brain, DL models are composed of several layers of computational units (artificial neurons), each capable of detecting more and more complicated characteristics of a training dataset</li>
</ul>

<h3 id="what-makes-an-aicompany">
<a class="anchor" href="#what-makes-an-aicompany" aria-hidden="true"><span class="octicon octicon-link"></span></a>What makes an AI company?</h3>

<ul>
  <li>Any company + deep learning != AI company</li>
  <li>Strategic data acquisition</li>
  <li>Unified data warehouse</li>
  <li>Pervasive automation</li>
  <li>New roles &amp; division of labour</li>
</ul>

<h3 id="5-steps-to-becoming-an-aicompany">
<a class="anchor" href="#5-steps-to-becoming-an-aicompany" aria-hidden="true"><span class="octicon octicon-link"></span></a>5 steps to becoming an AI company</h3>

<ul>
  <li>Execute pilot projects to gain momentum</li>
  <li>Build an in-house AI team</li>
  <li>Provide broad AI training</li>
  <li>Develop an AI strategy</li>
  <li>Develop internal &amp; external communications</li>
</ul>

<h3 id="what-machine-learning-can-and-cannotdo">
<a class="anchor" href="#what-machine-learning-can-and-cannotdo" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Machine Learning can and cannot do</h3>

<ul>
  <li>ML/AI can’t do everything</li>
  <li>Expectations are inflated due to media, academics &amp; only positive reports about AI</li>
  <li>Imperfect rule: Whatever we could do with a second of thought can probably be automated using AI</li>
  <li>Technical diligence is required to assess the feasibility of the project</li>
  <li>It is still harder to contextualize the responses for AI models</li>
  <li>ML tends to work well in learning a simple concept with lots of available data</li>
  <li>ML tends to work poorly in learning a complex concept, especially from small amount of data or if performing on new type of data</li>
</ul>

<h3 id="intuitive-explanation-of-deeplearning">
<a class="anchor" href="#intuitive-explanation-of-deeplearning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intuitive explanation of deep learning</h3>

<h2 id="week-2-building-aiprojects">
<a class="anchor" href="#week-2-building-aiprojects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 2: Building AI Projects</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*FgHHmzBXNJsYWypLJWCN6w.png" alt="Courtesy: &lt;https://www.deeplearning.ai/ai-for-everyone/&gt;"></p>

<p>The content of this week contains all the essentials for developing an AI project (large or small) and understanding how all jobs will be impacted by AI.</p>

<h3 id="workflow-of-a-machine-learningproject">
<a class="anchor" href="#workflow-of-a-machine-learningproject" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workflow of a Machine Learning project</h3>

<ul>
  <li>Collect data</li>
  <li>Train model (iterate until its good enough)</li>
  <li>Deploy model (get data back, maintain/update model)</li>
</ul>

<h3 id="workflow-of-a-data-scienceproject">
<a class="anchor" href="#workflow-of-a-data-scienceproject" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workflow of a Data Science project</h3>

<ul>
  <li>Collect data</li>
  <li>Analyse data (iterate until its good enough)</li>
  <li>Suggest hypotheses/actions (deploy changes, re-analyse periodically)</li>
</ul>

<h3 id="every-job-function-needs-to-learn-to-usedata">
<a class="anchor" href="#every-job-function-needs-to-learn-to-usedata" aria-hidden="true"><span class="octicon octicon-link"></span></a>Every job function needs to learn to use data</h3>

<ul>
  <li>Increasing sales: optimizing sales funnel &amp; automated lead sorting</li>
  <li>Default detection: optimizing manufacturing line &amp; automated visual inspection</li>
  <li>Recruitment assistance: optimizing recruitment funnel &amp; automated resume screening</li>
  <li>Product recommendation: A/B testing &amp; customized product recommendation</li>
  <li>Precision agriculture: crop analytics &amp; precise weed killing</li>
</ul>

<h3 id="how-to-choose-an-aiproject">
<a class="anchor" href="#how-to-choose-an-aiproject" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to choose an AI project</h3>

<ul>
  <li>organize a cross-functional brainstorming with both the AI and domain teams</li>
  <li>Cross-section between ‘What AI can do’ &amp; ‘What is valuable for your business’</li>
  <li>Which either increase revenue or reduce costs or both</li>
  <li>Use/buy standard AI models and develop only which don’t exist or offer extra business value</li>
</ul>

<h3 id="method-i">
<a class="anchor" href="#method-i" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Method I</strong>
</h3>

<ul>
  <li>Automation of processes/tasks rather than jobs</li>
  <li>Selection of activities with the greatest impact on the company’s business</li>
  <li>Selection of the main pain points in the company’s business</li>
</ul>

<h3 id="method-ii">
<a class="anchor" href="#method-ii" aria-hidden="true"><span class="octicon octicon-link"></span></a>Method II</h3>

<ul>
  <li>Technical diligence in terms of state of the art AI capability, data requirements &amp; time and people required to create, train &amp; deploy AI models</li>
  <li>Business diligence in terms of cost reduction, revenue increment &amp; new product/business opportunity</li>
  <li>Ethical considerations</li>
</ul>

<h3 id="working-with-an-aiteam">
<a class="anchor" href="#working-with-an-aiteam" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working with an AI team</h3>

<ul>
  <li>Instead of hiring AI specialist, train IT engineers in AI</li>
  <li>Domain team must define the performance rate to be achieved by the AI ​​model</li>
  <li>Not realistic to ask the AI ​​team to obtain a 100% performance rate</li>
  <li>Due to limitations of ML, insufficient data, mislabelled data</li>
</ul>

<h3 id="technical-tools-for-aiteams">
<a class="anchor" href="#technical-tools-for-aiteams" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technical tools for AI teams</h3>

<ul>
  <li>AI ​​evolves largely in the Open Source world</li>
  <li>Free ML/DL high-quality frameworks</li>
  <li>Academic research papers in ML/DL</li>
  <li>Refer Arxiv for research publications</li>
  <li>Refer GitHub for Open Source repositories</li>
  <li>AI ​​team must also have the significant computational capacity (GPU)</li>
  <li>Can be local or by prominent cloud providers (AWS, Azure &amp; GCP)</li>
</ul>

<h3 id="big-data-is-not-alwaysrequired">
<a class="anchor" href="#big-data-is-not-alwaysrequired" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Big data is not always required</strong>
</h3>

<ul>
  <li>Having more data almost never hurts</li>
  <li>Data makes some businesses defensible</li>
  <li>But with small data, you can still make progress</li>
</ul>

<h2 id="week-3-building-ai-in-yourcompany">
<a class="anchor" href="#week-3-building-ai-in-yourcompany" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 3: Building AI in your Company</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*8giUXsK_AECrx54NUbHt6A.png" alt="Courtesy: &lt;https://www.deeplearning.ai/ai-for-everyone/&gt;"></p>

<p>This week’s content contains all the essential elements for developing AI in an organization (association, public organization, company).</p>

<h3 id="case-study-smartspeaker">
<a class="anchor" href="#case-study-smartspeaker" aria-hidden="true"><span class="octicon octicon-link"></span></a>Case study: Smart speaker</h3>

<ul>
  <li>Typical examples: Amazon Echo/Alexa, Google Home, Apple Siri, Baidu DuerOS</li>
  <li>Steps to process the voice command:</li>
</ul>

<p>— Trigger word/wakeword detection</p>

<p>— Speech recognition</p>

<p>— Intent recognition</p>

<p>— Execute task</p>

<ul>
  <li>Usually, there is one AI team per process</li>
  <li>Execution of the task may be more complex to be broken down in further sub-tasks</li>
  <li>Example tasks: play music, volume up/down, make call, current time etc</li>
</ul>

<h3 id="case-study-self-driving-car">
<a class="anchor" href="#case-study-self-driving-car" aria-hidden="true"><span class="octicon octicon-link"></span></a>Case study: Self-driving car</h3>

<ul>
  <li>There are 3 main steps for a self-driving car to decide on its route and speed</li>
  <li>But there are many other localization processes that are necessary for the decision</li>
  <li>Key steps: Car detection → Pedestrian detection → Motion planning</li>
</ul>

<h3 id="example-roles-of-an-aiteam">
<a class="anchor" href="#example-roles-of-an-aiteam" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example roles of an AI team</h3>

<ul>
  <li>
<strong>Software Engineer</strong>: 50% or more of the team, in charge of developing software</li>
  <li>
<strong>ML Engineer</strong>: responsible for creating and training ML models</li>
  <li>
<strong>ML Researcher</strong>: in charge of following the evolution of state-of-the-art, doing research and possibly publishing the results of its research</li>
  <li>
<strong>Applied ML Scientist</strong>: in charge of adapting already published models to the specific projects of its company.</li>
  <li>
<strong>Data Scientist:</strong> responsible for examining the data and providing the insights to AI team/executives</li>
  <li>
<strong>Data Engineer:</strong> in charge of organizing and saving data in an accessible, secure and cost-effective way</li>
  <li>
<strong>AI Product Manager:</strong> help AI team in deciding what to build, what’s feasible &amp; valuable</li>
  <li>Start with a small team and expand based on the progress</li>
</ul>

<h3 id="ai-transformation-playbook">
<a class="anchor" href="#ai-transformation-playbook" aria-hidden="true"><span class="octicon octicon-link"></span></a>AI Transformation Playbook</h3>

<ul>
  <li>Execute pilot projects to gain momentum</li>
  <li>Build an in-house AI team</li>
  <li>Provide broad AI training</li>
  <li>Develop an AI strategy</li>
  <li>Develop internal &amp; external communications</li>
</ul>

<h3 id="ai-pitfalls-toavoid">
<a class="anchor" href="#ai-pitfalls-toavoid" aria-hidden="true"><span class="octicon octicon-link"></span></a>AI pitfalls to avoid</h3>

<ul>
  <li>Don’t expect AI to solve each and everything</li>
  <li>Don’t depend solely on the technical team to come up with AI use-cases</li>
  <li>Don’t expect the AI project to work the first time</li>
  <li>Don’t expect traditional planning &amp; processes to apply without any changes</li>
  <li>Don’t think you need superstar AI engineer to succeed</li>
</ul>

<h3 id="taking-your-first-step-inai">
<a class="anchor" href="#taking-your-first-step-inai" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taking your first step in AI</h3>

<ul>
  <li>Get colleagues to learn about AI</li>
  <li>Start brainstorming about projects</li>
  <li>Hire a few ML/AI people to help</li>
  <li>Hire or appoint an AI leader</li>
  <li>Discuss with CXOs/Board about possibilities of AI transformations</li>
</ul>

<h3 id="survey-of-major-ai-applications">
<a class="anchor" href="#survey-of-major-ai-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Survey of major AI applications</h3>

<ul>
  <li>Computer Vision: Image classification, Object recognition, Object detection, Image segmentation, Tracking</li>
  <li>Natural Language Processing: Text classification, Information retrieval, Name entity recognition, Machine translation</li>
  <li>Speech: Speech recognition, Trigger word/wakeword detection, Speaker ID, Speech synthesis</li>
  <li>Robotics: Perception, Motion planning, Control</li>
  <li>General Machine Learning: Unstructured data (image, audio, text), Structured data</li>
</ul>

<h3 id="survey-of-major-ai-techniques">
<a class="anchor" href="#survey-of-major-ai-techniques" aria-hidden="true"><span class="octicon octicon-link"></span></a>Survey of major AI techniques</h3>

<ul>
  <li>Unsupervised learning</li>
  <li>Transfer learning</li>
  <li>Reinforcement learning</li>
  <li>Generative Adversarial Network (GANs)</li>
  <li>Knowledge Graph</li>
</ul>

<h2 id="week-4-ai-andsociety">
<a class="anchor" href="#week-4-ai-andsociety" aria-hidden="true"><span class="octicon octicon-link"></span></a>Week 4: AI and Society</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*XIsCsSMya6ahjOyLwI1TSQ.png" alt="Courtesy: &lt;https://www.deeplearning.ai/ai-for-everyone/&gt;"></p>

<p>This week’s content contains all the essentials to understand the impacts of AI on our society.</p>

<h3 id="a-realistic-view-ofai">
<a class="anchor" href="#a-realistic-view-ofai" aria-hidden="true"><span class="octicon octicon-link"></span></a>A realistic view of AI</h3>

<ul>
  <li>Too optimistic: Sentient/super-intelligent AI killer robots coming soon</li>
  <li>Too pessimistic: AI cannot do everything, so an AI winter is coming</li>
  <li>Just right: AI can’t do each and everything, but will transform industries</li>
  <li>Performance limitations: with unavailability of data, less or irrelevant data or randomness of patterns can limit the performance</li>
  <li>Model explainability: explainable models are more accepted in business &amp; society</li>
</ul>

<h3 id="discrimination-bias">
<a class="anchor" href="#discrimination-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Discrimination / Bias</h3>

<ul>
  <li>AI model may develop gender and ethnic biases</li>
  <li>Problem comes from the training data which contain these biases</li>
  <li>Examples such as:</li>
</ul>

<p>— Hiring tool discriminating against women</p>

<p>— Facial recognition working better for light-skinned individuals</p>

<p>— Bank loan approvals</p>

<p>— Toxic effect of reinforcing unhealthy stereotypes</p>

<ul>
  <li>Combating bias:</li>
</ul>

<p>— Technical solutions: removing bias in training data, using more inclusive data</p>

<p>— Transparency and/or auditing processes</p>

<p>— Having a diverse workforce</p>

<h3 id="adversarial-attacks">
<a class="anchor" href="#adversarial-attacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adversarial attacks</h3>

<ul>
  <li>AL models are sensitive to adversarial attacks</li>
  <li>Which are deliberate actions to fool an AI model</li>
  <li>It is possible by changing the values ​​of a few pixels of an image to fool a classifier</li>
  <li>While visually we (humans) can not detect the changes</li>
  <li>Adversarial defence do exist, but incur some cost</li>
  <li>Endless race between forgers and authorities</li>
</ul>

<h3 id="adverse-uses">
<a class="anchor" href="#adverse-uses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adverse uses</h3>

<ul>
  <li>DeepFakes: Synthesize video of people doing things they never did</li>
  <li>Undermining of democracy &amp; privacy</li>
  <li>Generating fake comments</li>
</ul>

<h3 id="ai-and-developing-nations">
<a class="anchor" href="#ai-and-developing-nations" aria-hidden="true"><span class="octicon octicon-link"></span></a>AI and developing nations</h3>

<ul>
  <li>Developing economies can ‘leapfrog’ by using technology developed by others</li>
  <li>Like mobile phones, mobile payments, online education</li>
  <li>Use applied AI in specific industries</li>
  <li>Public-private partnerships to accelerate development</li>
  <li>Invent in AI education of citizen</li>
</ul>

<h3 id="ai-andjobs">
<a class="anchor" href="#ai-andjobs" aria-hidden="true"><span class="octicon octicon-link"></span></a>AI and jobs</h3>

<ul>
  <li>Automation of activities by AI already has an impact on employment</li>
  <li>But job created by AI should be much higher than job displaced by 2030</li>
  <li>We should assess what are the tasks in our day-to-day job which can be automated</li>
  <li>Possibility of conditional basic income</li>
  <li>Building a lifelong learning society</li>
  <li>Political solutions to support AI transformation in society</li>
  <li>We should all complement our current knowledge with an AI knowledge</li>
</ul>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>Let’s recap what we have learnt in this course:</p>

<ul>
  <li>First week: AI technology, what is AI and what is machine learning? What’s supervised learning, that is learning inputs, outputs, or A to B mappings. As well as what is data science, and how data feeds into all of these technologies? What AI can and cannot do?</li>
  <li>Second week: What it feels like to build an AI project? What is the workflow of machine learning projects, of collecting data, building a system and deploying it, as well as the workflow of data science projects? How to carry out technical diligence to make sure a project is feasible, together with business diligence to make sure that the project is valuable before you commit to taking on a specific AI project?</li>
  <li>Third week: How such AI projects could fit in the context of our company? Examples of complex AI products, such as a smart speaker, a self-driving car. What are the roles and responsibilities of large AI teams? The AI transmission playbook, what are the five-steps for helping a company become a great AI company?</li>
  <li>Last week: AI and Society. What are the limitations of AI beyond just technical ones? How AI is affecting developing economies and jobs worldwide?</li>
</ul>

<p>We have learned a lot in these four weeks, but AI is a complex topic, so the key is to keep learning, keep evolving.</p>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<p><a href="https://www.deeplearning.ai/ai-for-everyone/">AI For Everyone</a></p>

<hr>

<p><a href="https://www.ankitrathi.com/"><em>Ankit Rathi</em></a> <em>is an AI architect, published author &amp; well-known speaker. His interest lies primarily in building end-to-end AI applications/products following best practices of Data Engineering and Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em> <a href="https://www.youtube.com/channel/UCrIv4EU2tFX8VhhT0oCnDnw"><em>YouTube</em></a><em>,</em> <a href="https://twitter.com/rathiankit"><em>Twitter</em></a><em>,</em> <a href="https://www.linkedin.com/in/ankitrathi/"><em>LinkedIn</em></a> <em>or</em> <a href="https://instagram.com/ankitrathi/"><em>Instagram</em></a><em>?</em></p>

  </div><a class="u-url" href="/blog/markdown/2019/11/16/ai-for-everyone-course-review-key-takeaways.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Democratizing Data Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
