<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dealing with Noisy Data in Data Science | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dealing with Noisy Data in Data Science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to handle different type of noise in your data?" />
<meta property="og:description" content="How to handle different type of noise in your data?" />
<link rel="canonical" href="https://ankit-rathi.github.io/data-and-ai/markdown/2018/09/17/dealing-with-noisy-data-in-data-science.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/data-and-ai/markdown/2018/09/17/dealing-with-noisy-data-in-data-science.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-17T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to handle different type of noise in your data?","@type":"BlogPosting","url":"https://ankit-rathi.github.io/data-and-ai/markdown/2018/09/17/dealing-with-noisy-data-in-data-science.html","dateModified":"2018-09-17T00:00:00-05:00","datePublished":"2018-09-17T00:00:00-05:00","headline":"Dealing with Noisy Data in Data Science","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/data-and-ai/markdown/2018/09/17/dealing-with-noisy-data-in-data-science.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-and-ai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/data-and-ai/feed.xml" title="Data & AI Blog" /><link rel="shortcut icon" type="image/x-icon" href="/data-and-ai/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dealing with Noisy Data in Data Science | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dealing with Noisy Data in Data Science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to handle different type of noise in your data?" />
<meta property="og:description" content="How to handle different type of noise in your data?" />
<link rel="canonical" href="https://ankit-rathi.github.io/data-and-ai/markdown/2018/09/17/dealing-with-noisy-data-in-data-science.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/data-and-ai/markdown/2018/09/17/dealing-with-noisy-data-in-data-science.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-17T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to handle different type of noise in your data?","@type":"BlogPosting","url":"https://ankit-rathi.github.io/data-and-ai/markdown/2018/09/17/dealing-with-noisy-data-in-data-science.html","dateModified":"2018-09-17T00:00:00-05:00","datePublished":"2018-09-17T00:00:00-05:00","headline":"Dealing with Noisy Data in Data Science","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/data-and-ai/markdown/2018/09/17/dealing-with-noisy-data-in-data-science.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/data-and-ai/feed.xml" title="Data & AI Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-and-ai/">Data &amp; AI Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-and-ai/data-and-ai/">About Me</a><a class="page-link" href="/data-and-ai/search/">Search</a><a class="page-link" href="/data-and-ai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dealing with Noisy Data in Data Science</h1><p class="page-description">How to handle different type of noise in your data?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-09-17T00:00:00-05:00" itemprop="datePublished">
        Sep 17, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-and-ai/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#understanding-noise-indata">Understanding Noise in Data</a></li>
<li class="toc-entry toc-h3"><a href="#noise-as-anitem">Noise as an item</a></li>
<li class="toc-entry toc-h3"><a href="#noise-as-afeature">Noise as a feature</a></li>
<li class="toc-entry toc-h3"><a href="#noise-as-arecord">Noise as a record</a></li>
<li class="toc-entry toc-h3"><a href="#unsupervised-methods-anomaly-detection">Unsupervised Methods (Anomaly Detection)</a></li>
<li class="toc-entry toc-h3"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h3"><a href="#references">References</a></li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/1*ckqv-CrEtH4w7IwArQgPtQ.png" alt=""></p>

<p><em>This article discusses the types of noise you encounter while working on data (tabular data) in data science projects and possible approaches you can take to deal with such noise. For detailed explanation of the methods mentioned in this post, please refer the links in ‘Reference’ section or explore yourself.</em></p>

<ul>
  <li><em>Noise in data</em></li>
  <li><em>Noise as an item (Noise1)</em></li>
  <li><em>Noise as a feature (Noise2)</em></li>
  <li><em>Noise as a record (Noise3)</em></li>
  <li><em>Unsupervised methods</em></li>
</ul>

<hr>

<blockquote>
  <p>Visit <a href="http://ankitrathi.com/">ankitrathi.com</a> now to:</p>
</blockquote>

<blockquote>
  <p>— to read my blog posts on various topics of AI/ML</p>
</blockquote>

<blockquote>
  <p>— to keep a tab on latest &amp; relevant news/articles daily from AI/ML world</p>
</blockquote>

<blockquote>
  <p>— to refer free &amp; useful AI/ML resources</p>
</blockquote>

<blockquote>
  <p>— to buy my books on discounted price</p>
</blockquote>

<blockquote>
  <p>— to know more about me and what I am up to these days</p>
</blockquote>

<p>We were working on a dataset for our data science project, where we saw that our model was not performing up to the mark. While performance is a subjective term and there can be many reasons for an under-performing model, our hunch was that this is because of the noise in the dataset.</p>

<p>We tried many approaches to identify and reduce this noise. Some of them worked, and some of them didn’t, because of the specific nature of the problem and the patterns in the data.</p>

<p>Based on my above experience, I am going to discuss various type of noise in data, and the approaches and methods to identify &amp; reduce noise in a given dataset.</p>

<h3 id="understanding-noise-indata">
<a class="anchor" href="#understanding-noise-indata" aria-hidden="true"><span class="octicon octicon-link"></span></a>Understanding Noise in Data</h3>

<p>Noise (in the data science space) is unwanted data items, features or records which don’t help in explaining the feature itself, or the relationship between feature &amp; target. Noise often causes the algorithms to miss out patterns in the data.</p>

<p>Noise in tabular data can be of three types:</p>

<ol>
  <li>Anomalies in certain data items (<em>Noise 1</em>: certain anomalies in features &amp; target)</li>
  <li>Features that don’t help in explaining the target (<em>Noise 2</em>: irrelevant/weak features)</li>
  <li>Records which don’t follow the form or relation which rest of the records do (<em>Noise 3</em>: noisy records)</li>
</ol>

<p><img src="https://cdn-images-1.medium.com/max/800/1*qwdEtaG1ziYRy7WqPVlADA.png" alt=""></p>

<p>Benefits of identifying &amp; treating noise in data:</p>

<ul>
  <li>enables the DS algorithm to train faster.</li>
  <li>reduces the complexity of a model and makes it easier to interpret</li>
  <li>improves the accuracy of a model if the right subset is chosen</li>
  <li>reduces overfitting</li>
</ul>

<p>These are the ways of dealing noise within data based on the type of noise:</p>

<h3 id="noise-as-anitem">
<a class="anchor" href="#noise-as-anitem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Noise as an item</h3>

<p>We can analyse the features &amp; target and identify the noise in terms of outliers.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*bGFEvQv2U_y78d69.png" alt=""></p>

<p><em>Outlier detection &amp; treatment:</em> either remove the records or put upper and lower ceiling.</p>

<h3 id="noise-as-afeature">
<a class="anchor" href="#noise-as-afeature" aria-hidden="true"><span class="octicon octicon-link"></span></a>Noise as a feature</h3>

<p>This type of noise is introduced when there are features in the data which are not related to target or doesn’t help explaining target.</p>

<p><strong>Feature Selection or Elimination</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*kQe_wmDYxqeGSSPQoVEKMg.png" alt=""></p>

<p>Not all features are important, so we can use various methods to find the best subset of features:</p>

<p><strong>Filter method</strong></p>

<p>We can perform various statistical tests between feature &amp; response to identify which features are more relevant than others.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*smYhvh5sIl_HKnXp4JmGig.png" alt=""></p>

<p>Please note that above methods don’t identify or deal with multicollinearity, we need to figure that out separately.</p>

<p><strong>Wrapper method</strong></p>

<p>Here we add/remove features to baseline model and compare the performance of the model:</p>

<ul>
  <li>Forward selection</li>
  <li>Backward elimination</li>
  <li>Recursive elimination</li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/800/1*j56kwLhaZ1FNAn4cA9F3lQ.png" alt=""></p>

<p><strong>Embedded Methods (Regularization)</strong></p>

<p>This method make use of filter &amp; wrapper method, it is implemented using algos which have its own built-in feature selection methods.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*4nlW6AF0f4mC5-18N5L05w.png" alt=""></p>

<h3 id="noise-as-arecord">
<a class="anchor" href="#noise-as-arecord" aria-hidden="true"><span class="octicon octicon-link"></span></a>Noise as a record</h3>

<p>In these methods, we can try to find the set of records which have noise.</p>

<p><strong>K-fold validation</strong></p>

<p>In this method, we can look at the cross validation score of each fold and analyse the folds which have poor CV scores, what are the common attributes of records having poor scores, etc.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*UMQPlf6I3bnyzcj9.png" alt=""></p>

<p><strong>Manual method</strong></p>

<p>Here we can evaluate CV of each record (predicted vs. actual) and filter/analyse the records having a poor CV score. This will help us in analyzing why this is happening in the first place.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*JU_5KHnYQV0jY0MgHMyOiA.png" alt=""></p>

<hr>

<p><em>If you are loving this post, check my post on ‘How to launch your DS/AI Career in 12 weeks?’</em></p>

<p>[embed]https://medium.com/\@rathi.ankit/how-to-launch-your-ds-ai-career-in-12-weeks-8a7e6950ffe6[/embed]</p>

<hr>

<h3 id="unsupervised-methods-anomaly-detection">
<a class="anchor" href="#unsupervised-methods-anomaly-detection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unsupervised Methods (Anomaly Detection)</h3>

<p>We can also use unsupervised learning algorithms to identify anomalies in data, these are mostly categorized as Anomaly Detection techniques.</p>

<p><strong>Density-based anomaly detection</strong></p>

<p>This method assumes normal data points occur around a dense neighborhood and abnormalities are far away. <em>i.e. kNN &amp; LOF based methods</em></p>

<p><strong>Clustering-based anomaly detection</strong></p>

<p>Using clustering technique, we can analyse the clusters to analyse which has noise. Data instances falling outside the clusters can be marked as anomalies. <em>i.e. k-Means clustering</em></p>

<p><strong>SVM-based anomaly detection</strong></p>

<p>This technique uses SVM to learn the soft boundary in the training set and tune on validation set to identify anomalies. In this approach, the need of large samples by the previous approach is reduced by using Support Vector Machine while maintaining the high quality of clustering-based anomaly detection methods. <em>i.e. One-class SVM</em></p>

<p><strong>Autoencoder-based anomaly detection</strong></p>

<p>Auto-encoders are used in deep learning for unsupervised learning, we can use them for anomaly detection to identify noisy data-set. These methods are advanced and outperforms traditional anomaly detection methods. <em>i.e. Variational Autoencoder based Anomaly Detection using Reconstruction Probability.</em></p>

<h3 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h3>

<p>Not every method mentioned above suits in every situation or problem. We need to analyse what kind of noise we have in our data, and try corresponding methods to remove or minimize it. In our project some of methods we tried &amp; worked based on the specific patterns in our data-set.</p>

<h3 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>References</strong>
</h3>

<p>[embed]https://medium.com/\@rathi.ankit/how-to-launch-your-ds-ai-career-in-12-weeks-8a7e6950ffe6[/embed]<br>
[embed]https://medium.com/\@rathi.ankit/how-to-launch-your-ds-ai-career-in-12-weeks-8a7e6950ffe6[/embed]<br>
[embed]https://medium.com/\@rathi.ankit/how-to-launch-your-ds-ai-career-in-12-weeks-8a7e6950ffe6[/embed]<br>
<a href="http://dm.snu.ac.kr/static/docs/TR/SNUDM-TR-2015-03.pdf">http://dm.snu.ac.kr/static/docs/TR/SNUDM-TR-2015-03.pdf</a></p>

<hr>

<p><em>Thank you for reading my post. I regularly write about Data &amp; Technology on</em> <a href="https://www.linkedin.com/today/posts/ankitrathi?source=post_page---------------------------"><em>LinkedIn</em></a> <em>&amp;</em> <a href="https://medium.com/@rathi.ankit?source=post_page---------------------------"><em>Medium</em></a><em>. If you would like to read my future posts then simply ‘Connect’ or ‘Follow’. Also, feel free to visit my webpage</em> <a href="https://www.ankitrathi.com/"><em>https://ankitrathi.com</em></a><em>.</em></p>

  </div><a class="u-url" href="/data-and-ai/markdown/2018/09/17/dealing-with-noisy-data-in-data-science.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-and-ai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-and-ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-and-ai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>From Data To Actionable Insights</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
