<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>End-to-End Data Science Process | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="End-to-End Data Science Process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to go from problem statement to solution in production?" />
<meta property="og:description" content="How to go from problem statement to solution in production?" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2020/08/15/End-to-End-Data-Science-Process.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2020/08/15/End-to-End-Data-Science-Process.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to go from problem statement to solution in production?","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2020/08/15/End-to-End-Data-Science-Process.html","dateModified":"2020-08-15T00:00:00-05:00","datePublished":"2020-08-15T00:00:00-05:00","headline":"End-to-End Data Science Process","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2020/08/15/End-to-End-Data-Science-Process.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>End-to-End Data Science Process | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="End-to-End Data Science Process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to go from problem statement to solution in production?" />
<meta property="og:description" content="How to go from problem statement to solution in production?" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2020/08/15/End-to-End-Data-Science-Process.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2020/08/15/End-to-End-Data-Science-Process.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-15T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to go from problem statement to solution in production?","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2020/08/15/End-to-End-Data-Science-Process.html","dateModified":"2020-08-15T00:00:00-05:00","datePublished":"2020-08-15T00:00:00-05:00","headline":"End-to-End Data Science Process","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2020/08/15/End-to-End-Data-Science-Process.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Data Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about-me/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">End-to-End Data Science Process</h1><p class="page-description">How to go from problem statement to solution in production?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-15T00:00:00-05:00" itemprop="datePublished">
        Aug 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p><img src="https://cdn-images-1.medium.com/max/1800/1*Sicdft5MMryjrPmtzTo4Fg.png" alt=""></p>

<p>In this post, I am going to cover a typical end-to-end data science process.</p>

<p><em>Watch this episode on YouTube
*<a href="https://www.youtube.com/watch?v=dqsEyiyYXQk">here</a></em>.*</p>

<p>From data science use-case identification to the deployment of the models in
production, so much goes into data science projects.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*KuOxm0dz39TPaduJd-IDqg.png" alt=""></p>

<p>So what is it like to work in a data science project? What are the high-level
steps?</p>

<p>Let’s have a look in this post…</p>

<p>Before looking into the end to end data science process, I would like to quickly
mention about data systems and the typical data lifecycle in an organization.</p>

<p>There are mainly two types of data systems: transactional and analytical.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*ZbW08nuP1m6IARfRyrt-jg.png" alt=""></p>

<p>Transactional systems support day to day business operations, while analytical
systems enable better decision making.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*vCSf7lTRBFSA7W7WrkBVkg.png" alt=""></p>

<p>Basically, the raw data is collected, stored, processed, analysed and presented
to business stakeholders as actionable insight.</p>

<p>As data gets old and less relevant, it can be archived and purged based on the
requirement.</p>

<p>Now, let’s have a look at the high-level steps in a data science project.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*PSZbwBOD8mxJWUfwTB0CIg.png" alt=""></p>

<p>The first step is Identify</p>

<p>Most of the time, you may start with defining the problem statement, but many a
time, you may not have a problem at hand to solve.</p>

<p>In that case, you may need to first identify the use-cases for data science and
may also need to qualify those use-cases.</p>

<p>If you have identified and qualified many use-cases, then you may also need to
prioritize them based on their return-on-investment (ROI).</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*423WT7fPnp1zdjiJEF7uYw.png" alt=""></p>

<p>The next step is Define</p>

<p>After identifying the use case, you define the problem statement, you gather
business or domain aspects and you start building your understanding around the
data available.</p>

<p>You design a high-level approach for the solution, discuss and define the
key-performance-indicators (KPIs) with the business sponsors.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*X1M-ZcsC_y-LWpcDUBOluA.png" alt=""></p>

<p>The third step is Assess</p>

<p>Most of the time, it is worthwhile to start with a prototype or proof of concept
(POC) rather than involving in a full-fledged project.</p>

<p>Building prototype is a way to assess the feasibility of the data science
project before investing heavily, here you do all the steps required in a data
science project but on a smaller scale.</p>

<p>Once you have built a prototype and stakeholders give a go-ahead, you start the
project formally.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*Ezg2cxY-Q7l_NMTi3eyomw.png" alt=""></p>

<p>The next step is Build</p>

<p>You collect and explore the data, you validate and clean it, you apply
transformations to make the data ready-to-be-consumed for core data science
tasks.</p>

<p>Then you build the necessary features, split the train, validation and test
data-set and also train, validate &amp; tune the model.</p>

<p>Above steps are iterative, which means you would be continuously munging the
data, building and modifying features; training, validating and tuning the
models until you get the required results.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*ZrryVaYrzXOTQzpsLYN9tg.png" alt=""></p>

<p>The fifth step is Deploy</p>

<p>Once your model provides required accuracy, you deploy it in an environment to
get the feedback from business stakeholders.</p>

<p>After getting the positive feedback, you build required dashboards for business
KPIs, and make your data science solution live.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*hQ0Ou8B7OIcJ3UVc_d0_tQ.png" alt=""></p>

<p>The last step is Monitor</p>

<p>Once your model is in production, you need to monitor the data and model
performance over the period of time for any performance degradation.</p>

<p>If a model performance goes down, you do a root-cause-analysis, replicate the
issue in a different environment and repeat above mentioned steps to identify
and resolve the issue.</p>

<p>So these are the six high-level steps in an end-to-end data science project.</p>

<p>I hope you like this post, let me know in the comments section.</p>

<p>Let’s end this post here;</p>

<p>Like, share &amp; subscribe to my YouTube channel to get the latest updates.</p>

<hr>

<p><a href="https://www.ankitrathi.com/">Ankit Rathi</a> <em>is an AI architect, published author
&amp; well-known speaker. His interest lies primarily in building end-to-end AI
applications/products following best practices of Data Engineering and
Architecture.</em></p>


  </div><a class="u-url" href="/blog/markdown/2020/08/15/End-to-End-Data-Science-Process.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Democratizing Data Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
