<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Science Framework | Data &amp; AI Stories</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Science Framework" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Commonly Used Framework For DS/AI Projects" />
<meta property="og:description" content="Commonly Used Framework For DS/AI Projects" />
<link rel="canonical" href="https://ankit-rathi.github.io/data-and-ai/markdown/2017/08/14/data-science-framework.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/data-and-ai/markdown/2017/08/14/data-science-framework.html" />
<meta property="og:site_name" content="Data &amp; AI Stories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Commonly Used Framework For DS/AI Projects","@type":"BlogPosting","url":"https://ankit-rathi.github.io/data-and-ai/markdown/2017/08/14/data-science-framework.html","dateModified":"2017-08-14T00:00:00-05:00","datePublished":"2017-08-14T00:00:00-05:00","headline":"Data Science Framework","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/data-and-ai/markdown/2017/08/14/data-science-framework.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-and-ai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/data-and-ai/feed.xml" title="Data & AI Stories" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/data-and-ai/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Science Framework | Data &amp; AI Stories</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Science Framework" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Commonly Used Framework For DS/AI Projects" />
<meta property="og:description" content="Commonly Used Framework For DS/AI Projects" />
<link rel="canonical" href="https://ankit-rathi.github.io/data-and-ai/markdown/2017/08/14/data-science-framework.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/data-and-ai/markdown/2017/08/14/data-science-framework.html" />
<meta property="og:site_name" content="Data &amp; AI Stories" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Commonly Used Framework For DS/AI Projects","@type":"BlogPosting","url":"https://ankit-rathi.github.io/data-and-ai/markdown/2017/08/14/data-science-framework.html","dateModified":"2017-08-14T00:00:00-05:00","datePublished":"2017-08-14T00:00:00-05:00","headline":"Data Science Framework","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/data-and-ai/markdown/2017/08/14/data-science-framework.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/data-and-ai/feed.xml" title="Data & AI Stories" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-and-ai/">Data &amp; AI Stories</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-and-ai/search/">Search</a><a class="page-link" href="/data-and-ai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Science Framework</h1><p class="page-description">Commonly Used Framework For DS/AI Projects</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-08-14T00:00:00-05:00" itemprop="datePublished">
        Aug 14, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-and-ai/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p><img src="https://cdn-images-1.medium.com/max/800/0*OOZpGGVL8g-7_GAh.jpg" alt=""></p>

<p>A lot of material is available on ‘how to learn machine learning (ML)/data science (DS)?’ but when we work on actual ML/DS project, we realize that the core aspects (modeling &amp; evaluation) that we learnt is actually just a small part of the overall solution. When working as a data scientist, nobody tells us whats the ML/DS problem that we need to solve or the prediction that we need to make, we need to understand the business process first and identify the problem and qualify the problem suitable for a ML/DS solution.</p>

<p>Then we need to collect underlying data being used by the business and assess whether its enough &amp; useful to convert this business problem to ML/DS problem. Further, we explore the data &amp; prepare it to be consumed by prediction algorithms/models &amp; evaluate the model performance before deploying the model in production. In between, we also need to identify a suitable evaluation methodology &amp; agree monitoring &amp; support activities with business.</p>

<p>In this article, I will cover these aspects to give you a holistic view of Data Science Framework built on CRISP/DM methodology:</p>

<ul>
  <li>Business understanding</li>
  <li>Data understanding</li>
  <li>Data preparation</li>
  <li>Modeling</li>
  <li>Evaluation</li>
  <li>Deployment</li>
</ul>

<p><em>These three activities are performed in iterative manner to reach most optimized &amp; generalized model avoiding under-fitting or over-fitting.</em></p>

<p><em>Data preparation &lt;-&gt; Modeling &lt;-&gt; Evaluation</em></p>

<p><strong>Business understanding</strong></p>

<p>This initial phase focuses on understanding the project objectives and requirements from a business perspective, then converting this knowledge into a data science problem definition and a preliminary plan designed to achieve the objectives.</p>

<p>-Define the business problem</p>

<p>-Set the criteria for success</p>

<p>-Convert business problem to DS problem</p>

<p>-Categorize the DS problem (Classification/Regression/Anomaly Detection etc)</p>

<p>-Prepare a high-level plan to achieve results</p>

<p>-Visulaize the DS pipeline in context of objective (Evaluation Criteria/Algorithms/Transformations)</p>

<p><strong>Data understanding</strong></p>

<p>The data understanding phase starts with initial data collection and proceeds with activities that enable you to become familiar with the data, identify data quality problems, discover first insights into the data, and/or detect interesting subsets to form hypotheses regarding hidden information.</p>

<p>-Collect &amp; integrate initial data</p>

<p>-Understand the attributes &amp; its relationship</p>

<p>-Identify data quality issues</p>

<p>-Perform EDA (Exploratory Data Analysis)</p>

<p><strong>Data preparation</strong></p>

<p>The data preparation phase covers all activities needed to construct the final dataset from the initial raw data. Data preparation tasks are likely to be performed multiple times and not in any prescribed order. Tasks include table, record, and attribute selection, as well as transformation and cleaning of data for modeling tools.</p>

<p>-Integrate data sources</p>

<p>-Handle missing values, outliers</p>

<p>-Apply Feature Engineering</p>

<p><strong>Modeling</strong></p>

<p>In this phase, various modeling techniques are selected and applied, and their parameters are calibrated to optimal values. Typically, there are several techniques for the same data mining problem type. Some techniques have specific requirements on the form of data. Therefore, going back to the data preparation phase is often necessary.</p>

<p>-Apply multiple models</p>

<p>-Choose most optimal model</p>

<p>-Create a feedback pipeline</p>

<p>-Ensemble/Stack different models</p>

<p><strong>Evaluation</strong></p>

<p>Before proceeding to final deployment of the model, it is important to thoroughly evaluate it and review the steps executed to create it, to be certain the model properly achieves the business objectives. A key objective is to determine if there is some important business issue that has not been sufficiently considered. At the end of this phase, a decision on the use of the data science results should be reached.</p>

<p>-Refine evaluation criteria</p>

<p>-Evaluate the models</p>

<p>-Handle Overfitting/Underfitting</p>

<p><strong>Deployment</strong></p>

<p>Depending on the requirements, the deployment phase can be as simple as generating a report or as complex as implementing a repeatable DS process across the enterprise. In many cases, it is the customer, not the data analyst, who carries out the deployment steps. However, even if the analyst will carry out the deployment effort, it is important for the customer to understand up front what actions need to be carried out in order to actually make use of the created models.</p>

<p>-Prepare a detailed deployment plan</p>

<p>-Agree on post-deployment monitoring &amp; support</p>

<p>-Monitor &amp; support</p>

<p><strong>Reference</strong></p>

<p><a href="https://www.the-modeling-agency.com/crisp-dm.pdf">CRISP-DM Guide</a></p>

<p><a href="http://datascienceguide.github.io/data-science-framework">Data science framework overview</a></p>

<p><a href="http://www.kdnuggets.com/2016/10/edison-data-science-framework.html">EDISON Data Science Framework to define the Data Science Profession</a></p>

<hr>

<p><em>Thank you for reading my post. I regularly write about Data &amp; Technology on</em> <a href="https://www.linkedin.com/today/posts/ankitrathi"><em>LinkedIn</em></a> <em>&amp;</em> <a href="https://medium.com/@rathi.ankit"><em>Medium</em></a><em>. If you would like to read my future posts then simply ‘Connect’ or ‘Follow’. Also feel free to connect on</em> <a href="https://www.slideshare.net/ankitrathi"><em>Slideshare</em></a><em>.</em></p>

<p><em>Originally published at</em> <a href="https://www.linkedin.com/today/posts/ankitrathi">https://www.linkedin.com/today/posts/ankitrathi</a> <em>on August 14, 2017.</em></p>

  </div><a class="u-url" href="/data-and-ai/markdown/2017/08/14/data-science-framework.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-and-ai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-and-ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-and-ai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>From Data To Actionable Insights</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
