<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Brief History of Data Systems | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Brief History of Data Systems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How Data Systems have evolved over the years?" />
<meta property="og:description" content="How Data Systems have evolved over the years?" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2020/05/05/A-Brief-History-of-Data-Systems.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2020/05/05/A-Brief-History-of-Data-Systems.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How Data Systems have evolved over the years?","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2020/05/05/A-Brief-History-of-Data-Systems.html","dateModified":"2020-05-05T00:00:00-05:00","datePublished":"2020-05-05T00:00:00-05:00","headline":"A Brief History of Data Systems","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2020/05/05/A-Brief-History-of-Data-Systems.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Brief History of Data Systems | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Brief History of Data Systems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How Data Systems have evolved over the years?" />
<meta property="og:description" content="How Data Systems have evolved over the years?" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2020/05/05/A-Brief-History-of-Data-Systems.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2020/05/05/A-Brief-History-of-Data-Systems.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How Data Systems have evolved over the years?","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2020/05/05/A-Brief-History-of-Data-Systems.html","dateModified":"2020-05-05T00:00:00-05:00","datePublished":"2020-05-05T00:00:00-05:00","headline":"A Brief History of Data Systems","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2020/05/05/A-Brief-History-of-Data-Systems.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Data Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Brief History of Data Systems</h1><p class="page-description">How Data Systems have evolved over the years?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-05T00:00:00-05:00" itemprop="datePublished">
        May 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#context">Context</a></li>
<li class="toc-entry toc-h2"><a href="#single-user">Single User</a></li>
<li class="toc-entry toc-h2"><a href="#client-server">Client-Server</a></li>
<li class="toc-entry toc-h2"><a href="#front-end--back-end">Front End &amp; Back End</a></li>
<li class="toc-entry toc-h2"><a href="#database">Database</a></li>
<li class="toc-entry toc-h2"><a href="#business-intelligence">Business Intelligence</a></li>
<li class="toc-entry toc-h2"><a href="#more-users">More Users</a></li>
<li class="toc-entry toc-h2"><a href="#even-more-users">Even More Users</a></li>
<li class="toc-entry toc-h2"><a href="#automated-systems">Automated Systems</a></li>
<li class="toc-entry toc-h2"><a href="#more-users-analytics">More Users (Analytics)</a></li>
<li class="toc-entry toc-h2"><a href="#etl--dwh">ETL &amp; DWH</a></li>
<li class="toc-entry toc-h2"><a href="#data-mining--olap">Data Mining &amp; OLAP</a></li>
<li class="toc-entry toc-h2"><a href="#extract-load-transform-elt">Extract, Load, Transform (ELT)</a></li>
<li class="toc-entry toc-h2"><a href="#change-data-capture-cdc">Change Data Capture (CDC)</a></li>
<li class="toc-entry toc-h2"><a href="#data-lake-hadoopspark">Data Lake (Hadoop/Spark)</a></li>
<li class="toc-entry toc-h2"><a href="#data-science-mlai">Data Science (ML/AI)</a></li>
<li class="toc-entry toc-h2"><a href="#lambda-architecture">Lambda Architecture</a></li>
<li class="toc-entry toc-h2"><a href="#kappa-architecture">Kappa Architecture</a></li>
<li class="toc-entry toc-h2"><a href="#delta-lake">Delta Lake</a></li>
<li class="toc-entry toc-h2"><a href="#distributed-data-mesh">Distributed Data Mesh</a></li>
<li class="toc-entry toc-h2"><a href="#concluding-thoughts">Concluding Thoughts</a></li>
</ul><p><img src="https://miro.medium.com/max/1500/1*qb6OpIgxPAZcvN54UCa1Bg.png" alt=""></p>

<h2 id="context">
<a class="anchor" href="#context" aria-hidden="true"><span class="octicon octicon-link"></span></a>Context</h2>
<p>Many a time it happens when our business or customer wants to implement Big Data approaches exploiting AI use cases. But they completely get lost in the number of buzzwords like Data Lake, Lambda Architecture etc.</p>

<p>In the past, I have prepared material for such business stakeholders and customers to build their foundation on data systems so that they can understand these buzzwords in a simplest non-technical manner.</p>

<p>Most of the time I ended up explaining how it all started and which approach or design pattern emerged or disappeared for what reason. So in this blog-post, I am trying to provide a brief history of how the data systems have evolved.</p>

<blockquote>
  <p>Almost all the definitions added here to further explain the terms used have been referenced from Wikipedia.</p>
</blockquote>

<h2 id="single-user">
<a class="anchor" href="#single-user" aria-hidden="true"><span class="octicon octicon-link"></span></a>Single User</h2>
<p><img src="https://miro.medium.com/max/1050/1*AHvicv5x0WXYjQK5sLottw.png" alt="">
Data systems’ journey started with a single user, a simple application running on a single machine.</p>

<h2 id="client-server">
<a class="anchor" href="#client-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Client-Server</h2>
<p><img src="https://miro.medium.com/max/1050/1*dQ5r8_lZezy537XAvSWY3A.png" alt="">
When multiple users needed to access data on the same server, Client-Server architecture followed, a thin client on the user’s machine connected to the server.</p>

<blockquote>
  <p>Client–server model is a distributed application structure that partitions tasks or workloads between the providers of a resource or service, called servers, and service requesters, called clients.</p>
</blockquote>

<h2 id="front-end--back-end">
<a class="anchor" href="#front-end--back-end" aria-hidden="true"><span class="octicon octicon-link"></span></a>Front End &amp; Back End</h2>
<p><img src="https://miro.medium.com/max/1050/1*yAJLS80AY_0nPnZmNLZzIg.png" alt="">
Over time, to better manage the users &amp; data system, server further divided into front-end and backend, backend dealing with data and frontend tackling with users.</p>

<h2 id="database">
<a class="anchor" href="#database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Database</h2>
<p><img src="https://miro.medium.com/max/1050/1*_tjVhK_vVFX0HsAaBdwJIw.png" alt="">
Database introduced to manage data efficiently and to allow users to perform multiple tasks with ease.</p>

<blockquote>
  <p>A database management system (DBMS) stores, organizes and manages a large amount of information within a single software application.</p>
</blockquote>

<h2 id="business-intelligence">
<a class="anchor" href="#business-intelligence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Business Intelligence</h2>
<p><img src="https://miro.medium.com/max/1050/1*iGP038MJc0mKxhAFmqqV3w.png" alt="">
Business Intelligence (BI) function added at the other end of the database to get insights from operational data, till now this was all on a single machine.</p>

<blockquote>
  <p>Business Intelligence comprises the strategies and technologies used by enterprises for the data analysis of business information. BI technologies provide historical, current, and predictive views of business operations.</p>
</blockquote>

<h2 id="more-users">
<a class="anchor" href="#more-users" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Users</h2>
<p><img src="https://miro.medium.com/max/1050/1*8QvkdkxdLbxhRc64V7cJkA.png" alt="">
As users increased on the operational side, the single machine got split into two to manage different operational and analytical needs of the users.</p>

<h2 id="even-more-users">
<a class="anchor" href="#even-more-users" aria-hidden="true"><span class="octicon octicon-link"></span></a>Even More Users</h2>
<p><img src="https://miro.medium.com/max/1050/1*wazIo-VpWaNh0faF0Iutwg.png" alt="">
As more users increased on the operational side, machines were added in parallel to manage the load.</p>

<h2 id="automated-systems">
<a class="anchor" href="#automated-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automated Systems</h2>
<p><img src="https://miro.medium.com/max/1050/1*w62o7HXmvXWlfDVfz5u0BA.png" alt="">
Addition of automated systems also put pressure on the database, BI layer got split to better manage BI concerns separately.</p>

<h2 id="more-users-analytics">
<a class="anchor" href="#more-users-analytics" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Users (Analytics)</h2>
<p><img src="https://miro.medium.com/max/1050/1*q9hbUPs4YXDut1egCBv3tg.png" alt="">
To manage the operational load, even databases were made available in parallel, which increased the load on BI, as well as introduced few problems in terms of inconsistency.</p>

<h2 id="etl--dwh">
<a class="anchor" href="#etl--dwh" aria-hidden="true"><span class="octicon octicon-link"></span></a>ETL &amp; DWH</h2>
<p><img src="https://miro.medium.com/max/1050/1*GSgJyJ7TPgh4KYaYHYCDFQ.png" alt="">
DWH and ETL layer allowed the consolidation of data, analysis and reporting for analytical users.</p>

<blockquote>
  <p>A data warehouse (DWH)is designed to support business decisions by allowing data consolidation, analysis and reporting at different aggregate levels.</p>
</blockquote>

<blockquote>
  <p>The process of extracting data from source systems and bringing it into the data warehouse is commonly called ETL, which stands for extraction, transformation, and loading.</p>
</blockquote>

<h2 id="data-mining--olap">
<a class="anchor" href="#data-mining--olap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Mining &amp; OLAP</h2>
<p><img src="https://miro.medium.com/max/1050/1*hTQJa81UrstbTyEB4XVLKw.png" alt="">
As time progressed, analytical needs increased, data mining (DM) and online analytical processing (OLAP) functions added.</p>

<blockquote>
  <p>Data mining (DM) is the process of discovering patterns in large data sets involving methods at the intersection of machine learning, statistics, and database systems.</p>
</blockquote>

<h2 id="extract-load-transform-elt">
<a class="anchor" href="#extract-load-transform-elt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extract, Load, Transform (ELT)</h2>
<p><img src="https://miro.medium.com/max/1050/1*s1m20XDpuWJb795c4lxLOw.png" alt="">
To reduce the dependencies on source data systems and minimize the latency, ELT pattern started being used.</p>

<blockquote>
  <p>Extract, load, transform (ELT) is an alternative to extract, transform, load (ETL) used with data warehouse or data lake implementations.</p>
</blockquote>

<h2 id="change-data-capture-cdc">
<a class="anchor" href="#change-data-capture-cdc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Change Data Capture (CDC)</h2>
<p><img src="https://miro.medium.com/max/1050/1*V4eWusR-iJDziYCbb4hldA.png" alt="">
To further reduce the latency, change data capture (CDC) pattern introduced to transfer only the change-log rather actual data.</p>

<blockquote>
  <p>Change data capture (CDC) is a set of software design patterns used to determine and track the data that has changed so that action can be taken using the changed data.</p>
</blockquote>

<h2 id="data-lake-hadoopspark">
<a class="anchor" href="#data-lake-hadoopspark" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Lake (Hadoop/Spark)</h2>
<p><img src="https://miro.medium.com/max/1050/1*4yZ-SS7refneWOA8FVqSgQ.png" alt="">
As analytics needs of organizations increased with less and less time-to-market as well as latency requirements, Data Lake was introduced to make the most of the rapidly evolving technologies like Hadoop and Spark.</p>

<blockquote>
  <p>A data lake is usually a single store of all enterprise data including raw copies of source system data and transformed data used for tasks such as reporting, visualization, advanced analytics and machine learning.</p>
</blockquote>

<blockquote>
  <p>Apache Hadoop is a collection of open-source software utilities that facilitate using a network of many computers to solve problems involving massive amounts of data and computation. It provides a software framework for distributed storage and processing of big data using the MapReduce programming model.</p>
</blockquote>

<blockquote>
  <p>Apache Spark is an open-source distributed general-purpose cluster-computing framework. Spark provides an interface for programming entire clusters with implicit data parallelism and fault tolerance.</p>
</blockquote>

<h2 id="data-science-mlai">
<a class="anchor" href="#data-science-mlai" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Science (ML/AI)</h2>
<p><img src="https://miro.medium.com/max/1050/1*FF8RD-yLGLJjLcq_GkFNIQ.png" alt="">
Due to recent advancement in the field of Artificial Intelligence, along with traditional analytics needs like BI, organizations started looking to leverage ML/DL use cases to gain competitive advantage.</p>

<blockquote>
  <p>Data Science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data.</p>
</blockquote>

<blockquote>
  <p>Machine Learning is the study of computer algorithms that improve automatically through experience. It is seen as a subset of artificial intelligence.</p>
</blockquote>

<blockquote>
  <p>Artificial Intelligence, sometimes called machine intelligence, is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and animals.</p>
</blockquote>

<h2 id="lambda-architecture">
<a class="anchor" href="#lambda-architecture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lambda Architecture</h2>
<p><img src="https://miro.medium.com/max/1050/1*Hgw-w8SRaEueIGo96D7SKQ.png" alt="">
Along with batch processing and analytics, real-time processing and analytics also started gaining grounds. To eliminate the inconsistencies and overheads, Lambda Architecture was introduced.</p>

<blockquote>
  <p>Lambda architecture is a data-processing architecture designed to handle massive quantities of data by taking advantage of both batch and stream-processing methods.</p>
</blockquote>

<h2 id="kappa-architecture">
<a class="anchor" href="#kappa-architecture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kappa Architecture</h2>
<p><img src="https://miro.medium.com/max/1050/1*XOQxRJ-jCg4gwaAWYuEFWA.png" alt="">
Lambda Architecture brings some complexities with it, Kappa Architecture is a simplification of Lambda Architecture.</p>

<blockquote>
  <p>A Kappa Architecture system is like a Lambda Architecture system with the batch processing system removed. To replace batch processing, data is simply fed through the streaming system quickly.</p>
</blockquote>

<h2 id="delta-lake">
<a class="anchor" href="#delta-lake" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delta Lake</h2>
<p><img src="https://miro.medium.com/max/1050/1*N-NLV7xVVmZM17visqfZJw.png" alt="">
While Data Lakes are prominent in modern data architecture, it has its own problems. One of the major problems is lack of ACID capabilities, this problem has been solved by Delta Lake.</p>

<blockquote>
  <p>Delta Lake is an open source storage layer that brings reliability to data lakes. Delta Lake provides ACID transactions, scalable metadata handling, and unifies streaming and batch data processing. Delta Lake runs on top of your existing data lake and is fully compatible with Apache Spark APIs.</p>
</blockquote>

<h2 id="distributed-data-mesh">
<a class="anchor" href="#distributed-data-mesh" aria-hidden="true"><span class="octicon octicon-link"></span></a>Distributed Data Mesh</h2>
<p><img src="https://miro.medium.com/max/1050/1*bgIloMVtrlDTIjRDIDZF8g.png" alt="">
Data Lake and even Delta Lake still have some common failure mode, one of the most talked-about failures is centralized and siloed nature which substantially hampers the capability to make data and its business value made available across the organization.</p>

<blockquote>
  <p>Distributed Data Mesh is an architectural paradigm that unlocks analytical data at scale; rapidly unlocking access to an ever-growing number of distributed domain data sets, for a proliferation of consumption scenarios such as machine learning, analytics or data-intensive applications across the organization.</p>
</blockquote>

<h2 id="concluding-thoughts">
<a class="anchor" href="#concluding-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concluding Thoughts</h2>

<p>This is it for now, as you may notice that Data Systems are evolving rapidly of late. In my view, there are two takeaways of this post:</p>

<p>Not one size fits all, which component or framework to use, it all depends on your specific requirement.</p>

<p>Even the latest approaches have inherent drawbacks (i.e. Data Lake, Distributed Data Mesh), the field will keep evolving and will be coming up with advanced methodologies.</p>

<p>I believe you found this blog-post helpful, do provide your valuable feedback.</p>

<hr>
<p><a href="https://www.ankitrathi.com/"><em>Ankit Rathi</em></a> <em>is an AI architect, published author &amp; well-known speaker. His interest lies primarily in building end-to-end AI applications/products following best practices of Data Engineering and Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em> <a href="https://www.youtube.com/channel/UCrIv4EU2tFX8VhhT0oCnDnw"><em>YouTube</em></a><em>,</em> <a href="https://twitter.com/rathiankit"><em>Twitter</em></a><em>,</em> <a href="https://www.linkedin.com/in/ankitrathi/"><em>LinkedIn</em></a> <em>or</em> <a href="https://instagram.com/ankitrathi/"><em>Instagram</em></a><em>?</em></p>

  </div><a class="u-url" href="/blog/markdown/2020/05/05/A-Brief-History-of-Data-Systems.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Democratizing Data Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
