<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Science is a Team Sport | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Science is a Team Sport" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Science solutions are NOT built in silos." />
<meta property="og:description" content="Data Science solutions are NOT built in silos." />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2020/06/30/Data-Science-is-a-Team-Sport.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2020/06/30/Data-Science-is-a-Team-Sport.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Data Science solutions are NOT built in silos.","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2020/06/30/Data-Science-is-a-Team-Sport.html","dateModified":"2020-06-30T00:00:00-05:00","datePublished":"2020-06-30T00:00:00-05:00","headline":"Data Science is a Team Sport","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2020/06/30/Data-Science-is-a-Team-Sport.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Science is a Team Sport | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Science is a Team Sport" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Science solutions are NOT built in silos." />
<meta property="og:description" content="Data Science solutions are NOT built in silos." />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2020/06/30/Data-Science-is-a-Team-Sport.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2020/06/30/Data-Science-is-a-Team-Sport.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-30T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Data Science solutions are NOT built in silos.","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2020/06/30/Data-Science-is-a-Team-Sport.html","dateModified":"2020-06-30T00:00:00-05:00","datePublished":"2020-06-30T00:00:00-05:00","headline":"Data Science is a Team Sport","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2020/06/30/Data-Science-is-a-Team-Sport.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Data Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Science is a Team Sport</h1><p class="page-description">Data Science solutions are NOT built in silos.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-30T00:00:00-05:00" itemprop="datePublished">
        Jun 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p><img src="https://cdn-images-1.medium.com/max/1800/1*D6V4tGBqId5WK91dLyXjlQ.png" alt=""></p>

<p>Today, I am going to cover why I consider data science as a team sport?</p>

<p>Now grab my content on your favourite platform:
<a href="https://www.youtube.com/watch?v=Svt4cIaXkP4">YouTube</a> |
<a href="https://soundcloud.com/ankitrathi/data-science-is-a-team-sport">SoundCloud</a> |
<a href="https://www.slideshare.net/ankitrathi/data-science-is-a-team-sport">SlideShare</a>
|
<a href="https://www.linkedin.com/pulse/data-science-team-sport-ankit-rathi">LinkedIn</a></p>

<p>From data science use-case identification to the deployment of the models in
production, so much goes into data science projects.</p>

<p>It’s really rare to have all these skills in one person to deliver the data
science project end-to-end.</p>

<p>And it depends on the ecosystem you are working in, whether its a start-up or an
enterprise, size of the team, data maturity et cetera…</p>

<p>So what is it like to work in a data science project? What is the high-level
process? what roles are involved and who does what?</p>

<p>Let’s find out…</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*7t3V24PhLgl41eTnawzuJQ.png" alt=""></p>

<p>Let’s have a look at the high-level steps in a data science project.</p>

<p>Identify</p>

<p>Most of the time, you may start with defining the problem statement, but many a
time, you may not have a problem at hand to solve.</p>

<p>In that case, you may need to first identify the use-cases for data science and
may also need to qualify those use-cases.</p>

<p>If you have identified and qualified many use-cases, then you may also need to
prioritize them based on their return-on-investment (ROI).</p>

<p>Define</p>

<p>After identifying the use case, you define the problem statement, you gather
business or domain aspects and you start building your understanding around the
data available.</p>

<p>You design a high-level approach for the solution, discuss and define the
key-performance-indicators (KPIs) with the business sponsors.</p>

<p>Assess</p>

<p>Most of the time, it is worthwhile to start with a prototype or proof of concept
(POC) rather than involving in a full-fledged project.</p>

<p>Building prototype is a way to assess the feasibility of the data science
project before investing heavily, here you do all the steps required in a data
science project but on a smaller scale.</p>

<p>Once you have built a prototype and stakeholders give a go-ahead, you start the
project formally.</p>

<p>Build</p>

<p>You collect and explore the data, you validate and clean it, you apply
transformations to make the data ready-to-be-consumed for core data science
tasks.</p>

<p>Then you build the necessary features, split the train, validation and test
data-set and also train, validate &amp; tune the model.</p>

<p>Above steps are iterative, which means you would be continuously munging the
data, building and modifying features; training, validating and tuning the
models until you get the required results.</p>

<p>Deploy</p>

<p>Once your model provides required accuracy, you deploy it in an environment to
get the feedback from business stakeholders.</p>

<p>After getting the positive feedback, you build required dashboards for business
KPIs and make your data science solution live.</p>

<p>Monitor</p>

<p>Once your model is in production, you need to monitor the data and model
performance over the period of time for any performance degradation.</p>

<p>If a model performance goes down, you do a root-cause-analysis, replicate the
issue in a different environment and repeat above mentioned steps to identify
and resolve the issue.</p>

<p>So this is the end-to-end process of a data science project.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*5wru-CWrU9qF60h2ayjzRA.png" alt=""></p>

<p>Now, let’s have a look at the different roles in data science teams.</p>

<p>Please note that these roles may vary based on many factors.</p>

<p>For example, in a start-up, one or two people might be doing all the stuff.</p>

<p>While in an enterprise, you may even have more specific roles that I have
mentioned here.</p>

<p>Business sponsor is the stakeholder who is funding the project. He is involved
at the starting and at the end of the project.</p>

<p>Data science leader manages the project and the team to deliver the project as
per the business sponsor’s expectations.</p>

<p>Data engineer collects, processes and refines data as per data scientist’s
requirement, while the data scientist works on core data science tasks of the
project like feature engineering, training, evaluating model performance et
cetera.</p>

<p>DevOps engineer looks at the deployment aspects of the data science project,
like automating the preparation of the build and its deployment in an
environment iteratively.</p>

<p>You may need a cloud engineer for your project if you are using cloud services,
which are available in the form of IaaS, PaaS and SaaS.</p>

<p>Once you have deployed the model in production, you need a business intelligence
(BI) engineer to build a dashboard where business can look at the results and
measure the performance against the KPIs.</p>

<p>If you have many data science projects which are sharing and reusing data and
infrastructure components, you also need a data architect to do it in the most
efficient way.</p>

<p>As mentioned in the starting, I would like to repeat here that these roles may
vary based on many factors in different organizations.</p>

<p>So here we looked on a high-level, who does what in a data science project.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*DHfSF7OaLmYokhKYY2EkSQ.png" alt=""></p>

<p>I will cover more details of this aspect in an upcoming episode, where I plan to
provide a ‘process vs role mapping’ for a data science project.<br> <br> You may
notice here that the data science projects require a variety of skills, which
are quite uncommon to acquire by a single person unless he is doing it for
years.</p>

<p>As a beginner, I would suggest you to build a T-shaped skill-set, which means
building depth in a particular area, maybe core data science or core data
engineering tasks.</p>

<p>And having breadth in all other related areas which we discussed earlier.</p>

<p>Why I say so? Because I have seen enough data scientists sitting and waiting for
data to be available in required format, before starting their work.</p>

<p>Some data scientists find it really difficult to work on cloud, some struggle
with writing an efficient pipeline or version maintenance.</p>

<p>Having just enough understanding of these areas can take you a long way, and if
required you can perform these tasks yourself rather than waiting for an expert.</p>

<p>In my view, it will help you in getting the job faster and will also make you
quite effective in the team.</p>

<p>So, this is it for now.</p>

<p>I hope you found this article useful.</p>

<p>Let me know your views in the comments section.</p>

<p>If you liked this video, please subscribe to my channel to get an update
whenever I upload the new content.</p>

<hr>

<p><a href="https://www.ankitrathi.com/">Ankit Rathi</a> <em>is an AI architect, published author
&amp; well-known speaker. His interest lies primarily in building end-to-end AI
applications/products following best practices of Data Engineering and
Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em>
<a href="https://www.youtube.com/channel/UCrIv4EU2tFX8VhhT0oCnDnw">YouTube</a><em>,</em>
<a href="https://twitter.com/rathiankit">Twitter</a><em>,</em>
<a href="https://www.linkedin.com/in/ankitrathi/">LinkedIn</a> <em>or</em>
<a href="https://instagram.com/ankitrathi/">Instagram</a><em>?</em></p>

  </div><a class="u-url" href="/blog/markdown/2020/06/30/Data-Science-is-a-Team-Sport.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Democratizing Data Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
