<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Navigate Artificial Intelligence Landscape? | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to Navigate Artificial Intelligence Landscape?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding Various Terminologies &amp; Roles in Artificial Intelligence Projects" />
<meta property="og:description" content="Understanding Various Terminologies &amp; Roles in Artificial Intelligence Projects" />
<link rel="canonical" href="https://ankitrathi169.github.io/data-and-ai/markdown/2019/12/07/how-to-navigate-artificial-intelligence-landscape.html" />
<meta property="og:url" content="https://ankitrathi169.github.io/data-and-ai/markdown/2019/12/07/how-to-navigate-artificial-intelligence-landscape.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Understanding Various Terminologies &amp; Roles in Artificial Intelligence Projects","@type":"BlogPosting","url":"https://ankitrathi169.github.io/data-and-ai/markdown/2019/12/07/how-to-navigate-artificial-intelligence-landscape.html","dateModified":"2019-12-07T00:00:00-06:00","datePublished":"2019-12-07T00:00:00-06:00","headline":"How to Navigate Artificial Intelligence Landscape?","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitrathi169.github.io/data-and-ai/markdown/2019/12/07/how-to-navigate-artificial-intelligence-landscape.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-and-ai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankitrathi169.github.io/data-and-ai/feed.xml" title="Data & AI Blog" /><link rel="shortcut icon" type="image/x-icon" href="/data-and-ai/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Navigate Artificial Intelligence Landscape? | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to Navigate Artificial Intelligence Landscape?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding Various Terminologies &amp; Roles in Artificial Intelligence Projects" />
<meta property="og:description" content="Understanding Various Terminologies &amp; Roles in Artificial Intelligence Projects" />
<link rel="canonical" href="https://ankitrathi169.github.io/data-and-ai/markdown/2019/12/07/how-to-navigate-artificial-intelligence-landscape.html" />
<meta property="og:url" content="https://ankitrathi169.github.io/data-and-ai/markdown/2019/12/07/how-to-navigate-artificial-intelligence-landscape.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-07T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Understanding Various Terminologies &amp; Roles in Artificial Intelligence Projects","@type":"BlogPosting","url":"https://ankitrathi169.github.io/data-and-ai/markdown/2019/12/07/how-to-navigate-artificial-intelligence-landscape.html","dateModified":"2019-12-07T00:00:00-06:00","datePublished":"2019-12-07T00:00:00-06:00","headline":"How to Navigate Artificial Intelligence Landscape?","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitrathi169.github.io/data-and-ai/markdown/2019/12/07/how-to-navigate-artificial-intelligence-landscape.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankitrathi169.github.io/data-and-ai/feed.xml" title="Data & AI Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-and-ai/">Data &amp; AI Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-and-ai/https:/www.ankitrathi.com">ankitrathi.com</a><a class="page-link" href="/data-and-ai/resources/">Resources</a><a class="page-link" href="/data-and-ai/search/">Search</a><a class="page-link" href="/data-and-ai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Navigate Artificial Intelligence Landscape?</h1><p class="page-description">Understanding Various Terminologies &amp; Roles in Artificial Intelligence Projects</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-12-07T00:00:00-06:00" itemprop="datePublished">
        Dec 7, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-and-ai/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#multi-disciplinary-field">Multi-disciplinary field</a></li>
<li class="toc-entry toc-h3"><a href="#computer-scienceit">Computer Science/IT</a></li>
<li class="toc-entry toc-h3"><a href="#maths--statistics">Maths &amp; Statistics</a></li>
<li class="toc-entry toc-h3"><a href="#domainbusiness-knowledge">Domain/Business Knowledge</a></li>
<li class="toc-entry toc-h3"><a href="#various-terminologies">Various Terminologies</a></li>
<li class="toc-entry toc-h3"><a href="#data-science">Data Science</a></li>
<li class="toc-entry toc-h3"><a href="#business-intelligence">Business Intelligence</a></li>
<li class="toc-entry toc-h3"><a href="#data-mining">Data Mining</a></li>
<li class="toc-entry toc-h3"><a href="#machine-learning">Machine Learning</a></li>
<li class="toc-entry toc-h3"><a href="#deep-learning">Deep Learning</a></li>
<li class="toc-entry toc-h3"><a href="#artificial-intelligence">Artificial Intelligence</a></li>
<li class="toc-entry toc-h3"><a href="#interconnection">Interconnection</a></li>
<li class="toc-entry toc-h3"><a href="#roles-in-artificial-intelligence">Roles in Artificial Intelligence</a></li>
<li class="toc-entry toc-h3"><a href="#data-scientist">Data Scientist</a></li>
<li class="toc-entry toc-h3"><a href="#machine-learningai-engineer">Machine Learning/AI Engineer</a></li>
<li class="toc-entry toc-h3"><a href="#data-analyst">Data Analyst</a></li>
<li class="toc-entry toc-h3"><a href="#data-engineer">Data Engineer</a></li>
<li class="toc-entry toc-h3"><a href="#data-architect">Data Architect</a></li>
<li class="toc-entry toc-h3"><a href="#analytics-manager">Analytics Manager</a></li>
<li class="toc-entry toc-h3"><a href="#business-analyst">Business Analyst</a></li>
<li class="toc-entry toc-h3"><a href="#quality-analyst">Quality Analyst</a></li>
<li class="toc-entry toc-h3"><a href="#academia-vsindustry">Academia Vs Industry</a></li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/0*QNdQhs_T3ffa6B0m.jpeg" alt="Photo by [Rob Bates](https://unsplash.com/photos/0eLg8OTuCw0?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/search/photos/landscape?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>

<blockquote>
  <p>Want to learn more? visit <a href="http://www.ankitrathi.com">www.ankitrathi.com</a></p>
</blockquote>

<p>Artificial Intelligence (AI) is a complex and evolving field. The first challenge an AI aspirant faces is understanding the landscape and how he could navigate through it. Consider this, if you are travelling to a new city, and if you don’t have the map, you will have trouble to navigate the city and you will need to ask a lot of random people during your travel without knowing how much they know about the place. Similarly, all the newcomers to AI have this trouble, and there are two ways to deal with this, arrange the map (or a guide) or travel yourself and learn with experience.</p>

<blockquote>
  <p><em>Note: AI &amp; DS/AI terms are used interchangeably in the article where DS means Data Science.</em></p>
</blockquote>

<p><img src="https://cdn-images-1.medium.com/max/800/0*QJbUB6csfF0SznF0.png" alt=""></p>

<blockquote>
  <p><em>This post intends to serve as a map of Artificial Intelligence field.</em></p>
</blockquote>

<p>You might have heard data science, machine learning, deep learning, artificial intelligence etc terminology but might not be fully aware of these terms, what to use when and how these topics are interconnected. After going through this post, you should be able to understand what is where in the AI field.</p>

<h3 id="multi-disciplinary-field">
<a class="anchor" href="#multi-disciplinary-field" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multi-disciplinary field</h3>

<blockquote>
  <p><em>AI is a multidisciplinary field with sub-fields of study in Math/Statistics, CS/IT &amp; Business/Domain knowledge.</em></p>
</blockquote>

<p>Math/Statistics is required to understand the data and relationship between data elements. CS/IT skills are required to process the data to generate insights. And Business or domain knowledge is required to apply above to skills in the context of a business problem.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*VR8Sy8nm4EcQKn_6.png" alt=""></p>

<h3 id="computer-scienceit">
<a class="anchor" href="#computer-scienceit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer Science/IT</h3>

<p>Programming is an essential skill to become a data scientist but one needs not be a hard-core programmer to learn AI. Having familiarity with basic concepts of programming will ease the process of learning AI programming tools like Python/R. These basic concepts of programming should help a candidate get a long way on the journey to pursue a career in AI as it is all about writing efficient code to analyse big data and not being a master of programming. Individuals should learn the basics of programming in Python/R (or any relevant language) before they begin to work on AI problems/projects.</p>

<h3 id="maths--statistics">
<a class="anchor" href="#maths--statistics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maths &amp; Statistics</h3>

<p>AI teams have people from diverse backgrounds like chemical engineering, physics, economics, statistics, mathematics, operations research, computer science, etc. You will find many data scientists with a bachelor’s degree in statistics and machine learning but it is not a requirement to learn AI. However, having familiarity with the basic concepts of Math and Statistics like Linear Algebra, Calculus, Probability, etc. is important to learn AI.</p>

<h3 id="domainbusiness-knowledge">
<a class="anchor" href="#domainbusiness-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Domain/Business Knowledge</h3>

<p>Subsequently, the business knowledge that the data scientists would need to have would be related to the domain that the project/analysis is in. For instance, if the data scientist is working for a credit card department in a bank, it will need to understand the specific business definitions, regulations, accounting policies &amp; international standards, processes etc. This is the part that is more specific to the organization the data scientist is deployed in.</p>

<p>In my view, one thing to take care while the hiring data scientists is not to give huge preference to domain knowledge. This may severely limit the supply of AI talents to the organization. You would have a better chance of getting more value from AI by looking for those that are strong in math &amp; programming, being able to convert business objectives to mathematical models. Based on my observation, this is a much more difficult skill to find or train, as compared to domain knowledge.</p>

<h3 id="various-terminologies">
<a class="anchor" href="#various-terminologies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Various Terminologies</h3>

<p>As an AI starter, you will come across many similar terminologies. First thing you need to do is to understand what each term means and where each fits in the bigger picture. Data Science, Business Intelligence, Data Mining, Machine Learning, Deep Learning, Artificial Intelligence; let’s have a look at <em>Wikipedia</em> definition for each term &amp; later see how these are interconnected.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*j4Nh1WD1U0RZQCWy.png" alt=""></p>

<h3 id="data-science">
<a class="anchor" href="#data-science" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Science</h3>

<p><em>Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from data in various forms, both structured and unstructured, like data mining.</em></p>

<h3 id="business-intelligence">
<a class="anchor" href="#business-intelligence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Business Intelligence</h3>

<p><em>Business intelligence comprises the strategies and technologies used by enterprises for the data analysis of business information. BI technologies provide historical, current and predictive views of business operations.</em></p>

<h3 id="data-mining">
<a class="anchor" href="#data-mining" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Mining</h3>

<p><em>Data mining is the process of discovering patterns in large data sets involving methods at the intersection of machine learning, statistics, and database systems.</em></p>

<h3 id="machine-learning">
<a class="anchor" href="#machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning</h3>

<p><em>Machine learning is the scientific study of algorithms and statistical models that computer systems use to progressively improve their performance on a specific task.</em></p>

<h3 id="deep-learning">
<a class="anchor" href="#deep-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Learning</h3>

<p><em>Deep learning is part of a broader family of machine learning methods based on learning data representations, as opposed to task-specific algorithms.</em></p>

<h3 id="artificial-intelligence">
<a class="anchor" href="#artificial-intelligence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Artificial Intelligence</h3>

<p><em>Artificial intelligence, sometimes called machine intelligence, is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and other animals.</em></p>

<h3 id="interconnection">
<a class="anchor" href="#interconnection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interconnection</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/0*2oYhsUxmRbGSgZ_i.png" alt=""></p>

<p>Data mining uses statistics and other programming languages to find hidden patterns in the data to explain a certain phenomenon. It helps in building a perception about the data using both math and programming.</p>

<p>Machine Learning deploys data mining techniques as well as other algorithms to develop models of what is happening behind some data to forecast future outcomes.</p>

<p>Artificial Intelligence uses models developed by Machine Learning and other algorithms to lead to intelligent behaviour. AI is very much programming based.</p>

<ul>
  <li>Data Mining demonstrates patterns</li>
  <li>Machine Learning forecasts with models</li>
  <li>Artificial Intelligence shapes behaviours</li>
</ul>

<blockquote>
  <p><em>So you see that these terms are different but still inter-connected.</em></p>
</blockquote>

<h3 id="roles-in-artificial-intelligence">
<a class="anchor" href="#roles-in-artificial-intelligence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Roles in Artificial Intelligence</h3>

<p>Before looking into the skill-set of a data scientist, let’s have a look at various roles required to work and deliver a AI project, after all, it’s a teamwork.</p>

<blockquote>
  <p><em>Every role has its own skills that are critical to AI projects at various stages.</em></p>
</blockquote>

<p><img src="https://cdn-images-1.medium.com/max/800/0*zGdwTKLtbyzDuKJP.png" alt=""></p>

<h3 id="data-scientist">
<a class="anchor" href="#data-scientist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Scientist</h3>

<p>A data scientist is someone who knows how to extract meaning from and interpret data, which requires both tools and methods from statistics and machine learning. She spends a lot of time in the process of collecting, cleaning, and munging data. Domain knowledge is also an integral part of the skill.</p>

<h3 id="machine-learningai-engineer">
<a class="anchor" href="#machine-learningai-engineer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning/AI Engineer</h3>

<p>Machine learning/AI engineers are sophisticated programmers who develop machines and systems that can learn and apply knowledge without specific domain requirement.</p>

<h3 id="data-analyst">
<a class="anchor" href="#data-analyst" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Analyst</h3>

<p>Data analysts translate numbers into plain English. Every business collects data, whether it’s sales figures, market research, logistics, or transportation costs. A data analyst’s job is to take that data and use it to help companies make better business decisions. There are many different types of data analysts in the field, including operations analysts, marketing analysts, financial analysts, etc.</p>

<h3 id="data-engineer">
<a class="anchor" href="#data-engineer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Engineer</h3>

<p>Data Engineers are responsible for the creation and maintenance of analytics infrastructure that enables almost every other function in the data world. They are responsible for the development, construction, maintenance and testing of architectures, such as databases and large-scale processing systems.</p>

<h3 id="data-architect">
<a class="anchor" href="#data-architect" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Architect</h3>

<p>Data architects build complex computer database systems for companies, either for the general public or for individual companies. They work with a team that looks at the needs of the database, the data that is available and creates a blueprint for creating, testing and maintaining that data architecture.</p>

<h3 id="analytics-manager">
<a class="anchor" href="#analytics-manager" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analytics Manager</h3>

<p>The analytics manager coordinates the different tasks that must be completed by their team for an AI project. Tasks may include researching and creating effective methods to collect data, analyzing information, and recommending solutions to business.</p>

<h3 id="business-analyst">
<a class="anchor" href="#business-analyst" aria-hidden="true"><span class="octicon octicon-link"></span></a>Business Analyst</h3>

<p>AI business analyst converts the business problem statement to an AI problem statement which means what data needs to be analyzed to arrive at the insights. The data would then be reviewed with the technology team and results would be delivered to the business team in the form of insights and data patterns. The business analyst should also be knowledgeable enough to apply various predictive modelling techniques and right model selection for generating insights for the problem at hand.</p>

<h3 id="quality-analyst">
<a class="anchor" href="#quality-analyst" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quality Analyst</h3>

<p>The job of quality analyst includes checking the quality of the training data-set, preparing data-sets for testing, running statistics on human-labelled data-sets, evaluating precision and recall on the resulting ML model, reporting on unexpected patterns in outputs, and implementing necessary tools to automate repetitive parts of the work. Experience in software testing with data quality or DS/ML focus, understanding of statistics, exposure to AI / Machine Learning techniques and coding proficiency in Python, are some of the skills required for the job.</p>

<blockquote>
  <p><em>To work on AI projects in any of the above mentioned roles, one needs to have an understanding of the core concepts at a high level but depth is required in the specific area you would be working in.</em></p>
</blockquote>

<h3 id="academia-vsindustry">
<a class="anchor" href="#academia-vsindustry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Academia Vs Industry</h3>

<p>Academia and Industry are different fields with different people and culture. People working in Academia for longer tenure may find it difficult to adjust to industry culture and vice versa.</p>

<blockquote>
  <p><em>There is also an academic trap when your career trajectory is so specialized for academia that you’re unprepared for a job outside of it.</em></p>
</blockquote>

<p>The academic trap happens in all areas of study, but for this post, we focus only on AI students who want to leave academia for AI positions.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*JcUnrkHu2ns0P2ug.png" alt=""></p>

<p>Further, companies are often hesitant to hire people coming straight from academia for various reasons like:</p>

<ul>
  <li>In academia, individuals prefer writing papers over internships, making grants over learning programming languages, and not doing the things that could help you in the industry but not academia. The things that are important for academic hirings, such as papers, talks, and grants, are not as important in the industry.</li>
  <li>Working as a data scientist within a corporation requires an understanding of how the business world works, including how quickly deliverable need to be made, how to craft a good presentation, and how to word an email to make a request.</li>
  <li>In academia, you are encouraged to find the most innovative and elegant solution. In industry, you are encouraged to spend as little time as possible to find an analytical solution that just fits the need.</li>
  <li>Salary expectations for advanced degree holders are higher than someone with only an undergraduate degree. This also pushes away recruiters as the industry works in a different way, culture is simply different than the academic one. People coming from academia need to learn these lessons at their first job, which means that there is a lot of risk for the hiring company.</li>
</ul>

<hr>

<p><em>If you liked the content, check out my post on ‘How to launch your DS/AI Career in 12 weeks?’</em></p>

<p>[embed]https://medium.com/\@rathi.ankit/how-to-launch-your-ds-ai-career-in-12-weeks-8a7e6950ffe6[/embed]</p>

<hr>

<p><a href="https://www.ankitrathi.com/"><em>Ankit Rathi</em></a> <em>is an AI architect, published author &amp; well-known speaker. His interest lies primarily in building end-to-end AI applications/products following best practices of Data Engineering and Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em> <a href="https://twitter.com/rathiankit"><em>Twitter</em></a><em>,</em> <a href="https://www.linkedin.com/in/ankitrathi/"><em>LinkedIn</em></a> <em>or</em> <a href="https://instagram.com/ankitrathi/"><em>Instagram</em></a><em>?</em></p>

  </div><a class="u-url" href="/data-and-ai/markdown/2019/12/07/how-to-navigate-artificial-intelligence-landscape.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-and-ai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-and-ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-and-ai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>From Data To Actionable Insights</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankitrathi169" title="ankitrathi169"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
