<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to build your career in Artificial Intelligence? | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to build your career in Artificial Intelligence?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Build your own Roadmap to get into AI" />
<meta property="og:description" content="Build your own Roadmap to get into AI" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2019/10/05/how-to-build-your-career-in-artificial-intelligence.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2019/10/05/how-to-build-your-career-in-artificial-intelligence.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Build your own Roadmap to get into AI","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2019/10/05/how-to-build-your-career-in-artificial-intelligence.html","dateModified":"2019-10-05T00:00:00-05:00","datePublished":"2019-10-05T00:00:00-05:00","headline":"How to build your career in Artificial Intelligence?","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2019/10/05/how-to-build-your-career-in-artificial-intelligence.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to build your career in Artificial Intelligence? | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to build your career in Artificial Intelligence?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Build your own Roadmap to get into AI" />
<meta property="og:description" content="Build your own Roadmap to get into AI" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2019/10/05/how-to-build-your-career-in-artificial-intelligence.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2019/10/05/how-to-build-your-career-in-artificial-intelligence.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Build your own Roadmap to get into AI","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2019/10/05/how-to-build-your-career-in-artificial-intelligence.html","dateModified":"2019-10-05T00:00:00-05:00","datePublished":"2019-10-05T00:00:00-05:00","headline":"How to build your career in Artificial Intelligence?","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2019/10/05/how-to-build-your-career-in-artificial-intelligence.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Data Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/home/">ankitrathi.com</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to build your career in Artificial Intelligence?</h1><p class="page-description">Build your own Roadmap to get into AI</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-10-05T00:00:00-05:00" itemprop="datePublished">
        Oct 5, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#navigate-the-landscape">Navigate the landscape</a></li>
<li class="toc-entry toc-h2"><a href="#work-on-buildingblocks">Work on building blocks</a></li>
<li class="toc-entry toc-h2"><a href="#utilize-the-resources">Utilize the resources</a></li>
<li class="toc-entry toc-h2"><a href="#build-your-portfolio">Build your portfolio</a></li>
<li class="toc-entry toc-h2"><a href="#network--land-thejob">Network &amp; land the job</a></li>
<li class="toc-entry toc-h2"><a href="#make-your-career-future-proof">Make your career future-proof</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/1*2R90ZlbJ7KTH_92WX1PWMw.jpeg" alt=""></p>

<p>When you start learning a new skill, the first thing is to look at the big picture and where your would-be skills fit in the field. It gives you a context of what role you can play or are expected to play. And when the skill and field are evolving &amp; overwhelmingly large, you are so engrossed in the details that most probably you tend to miss the purpose.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*QaxMn8xlcddwkvqi" alt=""></p>

<p>In my view, to understand the big picture, ask yourself ‘why’ more often and start with the end in your mind.</p>

<p>The following analogy is not particularly about artificial intelligence but in general.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*ouBVb36WCi7rX-d0fPAyCA.png" alt=""></p>

<p>As you can see above, to land the job you want you to need to crack the interview. To get the call for the interview, you need a network that can refer you for opportunities. To have a relevant &amp; helpful network, you need to have impressive credentials or portfolio. To have a solid portfolio, you need to work on the core skills of the job role that you want. To build core skills, you need to have the right resources. To gather the right resources, you need to have awareness of the field in which you want to build your career.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*C85AlKxUNOXhg5t6.png" alt=""></p>

<p>Now, reverse the order and assess at what stage you are and fill the gap in the coming months to build your career.</p>

<p>Based on the above approach, this post gives you a holistic view of what you need to know and do to build your road-map in the artificial intelligence field.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*WbImY9K7LGeWVuwb.png" alt=""></p>

<p>Now let us see what you would be doing in each of the steps in the above framework to build your career in artificial intelligence.</p>

<h2 id="navigate-the-landscape">
<a class="anchor" href="#navigate-the-landscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>Navigate the landscape</h2>

<p>Before learning artificial intelligence, it is very much required that you understand the overall landscape and where all the buzzwords like artificial intelligence, machine learning, deep learning fit in. In this step, you need to learn different terminologies, their meaning and how these are interconnected.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*2qBWJu4k4DzJPDtg" alt=""></p>

<p>Artificial intelligence is a vast field, not a single person has all the required knowledge or does all day to day tasks. Due to the variety of skills required in artificial intelligence projects, specific roles are evolving so that individual can contribute according to their abilities. As part of this step, you also need to know almost all the artificial intelligence roles, which will give you a better idea which one suits you.</p>

<h2 id="work-on-buildingblocks">
<a class="anchor" href="#work-on-buildingblocks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work on building blocks</h2>

<p>This is the core part of artificial intelligence, knowing the concept, process &amp; tools are the most important part of any job. In this step, you need to be aware of what is in the scope of the artificial intelligence field and which role need to have what kind of skills.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*1pF2NecfM710TOhU" alt=""></p>

<p>After completing this step you should know what is in the scope of the artificial intelligence field. You can relate the concepts, process &amp; tools based on the role you think you can fit in. Think of this step as defining the scope of the artificial intelligence field with electives based on your role.</p>

<h2 id="utilize-the-resources">
<a class="anchor" href="#utilize-the-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utilize the resources</h2>

<p>There is no dearth of learning resources but that has only confused the starters in the artificial intelligence field. I get many questions related to what books to read, what courses to enrol, what blogs/portals to follow, what data-sets to work on.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*J-gdyoHb7cpG1CWm" alt=""></p>

<p>As part of this step, you need to make a list of all the prominent books, courses, blogs, portals, data-sets &amp; podcasts etc. Please note that this list should be as you get more exposure to the field, there may be additional and better resources but I think you will get enough exposure after going through this step to evaluate other resources comparatively.</p>

<h2 id="build-your-portfolio">
<a class="anchor" href="#build-your-portfolio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build your portfolio</h2>

<p>Refining &amp; honing the skills required for a job is one part, showcasing what you can offer is another. What if you have all the required skills but nobody looking for the skill-set is aware that you do. Having a credible portfolio is an effective way to showcase your skill-set and talent.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*UNlAoO0XDZSYjqE_" alt=""></p>

<p>In this step, you should know what is needed to build an impressive portfolio even before entering the market looking for a relevant job.</p>

<h2 id="network--land-thejob">
<a class="anchor" href="#network--land-thejob" aria-hidden="true"><span class="octicon octicon-link"></span></a>Network &amp; land the job</h2>

<p>You know, you have filtered the best-suited role &amp; honed your skill-set &amp; built the portfolio as well. Your mission is not accomplished unless you have like-minded professionals in your network who are aware of your capabilities and can refer you for the jobs that match your skills. Interview preparation is another task in itself.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*xXI2-TjXfoCNb2AG" alt=""></p>

<p>As part of this step, you will focus on the steps required to network &amp; land the job in the artificial intelligence field. How to network with like-minded professionals, how to search for relevant job openings, how to prepare &amp; crack artificial intelligence interviews.</p>

<h2 id="make-your-career-future-proof">
<a class="anchor" href="#make-your-career-future-proof" aria-hidden="true"><span class="octicon octicon-link"></span></a>Make your career future-proof</h2>

<p>Future-proofing your career is simply taking the extra steps to prepare yourself for constant technology disruption, one that’s going to rely heavily on adaptability.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*pvNnfA6WFa2bX9Fs.jpeg" alt=""></p>

<p>So rather than waiting for someone or technology to replace your labour, you need to take a proactive approach to put yourself in a position where potential employers can’t afford to work with you.</p>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>Artificial intelligence is an evolving field due to ongoing technology disruption. While the core concepts remain the same; tools, technology &amp; frameworks will be changing. Any roadmap prepared for artificial intelligence has to be reviewed at a regular interval, so keep a tab on what’s happening in the artificial intelligence field and revise your roadmap accordingly.</p>

<hr>

<p><a href="https://www.ankitrathi.com/"><em>Ankit Rathi</em></a> <em>is an AI architect, published author &amp; well-known speaker. His interest lies primarily in building end-to-end AI applications/products following best practices of Data Engineering and Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em> <a href="https://www.youtube.com/channel/UCrIv4EU2tFX8VhhT0oCnDnw"><em>YouTube</em></a><em>,</em> <a href="https://twitter.com/rathiankit"><em>Twitter</em></a><em>,</em> <a href="https://www.linkedin.com/in/ankitrathi/"><em>LinkedIn</em></a> <em>or</em> <a href="https://instagram.com/ankitrathi/"><em>Instagram</em></a><em>?</em></p>


  </div><a class="u-url" href="/blog/markdown/2019/10/05/how-to-build-your-career-in-artificial-intelligence.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Democratizing Data Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
