<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Useful Resources to Learn Artificial Intelligence | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Useful Resources to Learn Artificial Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Books to refer, Courses to attend, Blogs to follow, Podcasts to listen, YouTube channels &amp; Useful GitHub Repos" />
<meta property="og:description" content="Books to refer, Courses to attend, Blogs to follow, Podcasts to listen, YouTube channels &amp; Useful GitHub Repos" />
<link rel="canonical" href="https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/01/useful-resources-to-learn-artificial-intelligence.html" />
<meta property="og:url" content="https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/01/useful-resources-to-learn-artificial-intelligence.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Books to refer, Courses to attend, Blogs to follow, Podcasts to listen, YouTube channels &amp; Useful GitHub Repos","@type":"BlogPosting","url":"https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/01/useful-resources-to-learn-artificial-intelligence.html","dateModified":"2020-03-01T00:00:00-06:00","datePublished":"2020-03-01T00:00:00-06:00","headline":"Useful Resources to Learn Artificial Intelligence","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/01/useful-resources-to-learn-artificial-intelligence.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-and-ai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankitrathi169.github.io/data-and-ai/feed.xml" title="Data & AI Blog" /><link rel="shortcut icon" type="image/x-icon" href="/data-and-ai/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Useful Resources to Learn Artificial Intelligence | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Useful Resources to Learn Artificial Intelligence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Books to refer, Courses to attend, Blogs to follow, Podcasts to listen, YouTube channels &amp; Useful GitHub Repos" />
<meta property="og:description" content="Books to refer, Courses to attend, Blogs to follow, Podcasts to listen, YouTube channels &amp; Useful GitHub Repos" />
<link rel="canonical" href="https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/01/useful-resources-to-learn-artificial-intelligence.html" />
<meta property="og:url" content="https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/01/useful-resources-to-learn-artificial-intelligence.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Books to refer, Courses to attend, Blogs to follow, Podcasts to listen, YouTube channels &amp; Useful GitHub Repos","@type":"BlogPosting","url":"https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/01/useful-resources-to-learn-artificial-intelligence.html","dateModified":"2020-03-01T00:00:00-06:00","datePublished":"2020-03-01T00:00:00-06:00","headline":"Useful Resources to Learn Artificial Intelligence","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/01/useful-resources-to-learn-artificial-intelligence.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankitrathi169.github.io/data-and-ai/feed.xml" title="Data & AI Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-and-ai/">Data &amp; AI Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-and-ai/about/">About Me</a><a class="page-link" href="/data-and-ai/resources/">Resources</a><a class="page-link" href="/data-and-ai/search/">Search</a><a class="page-link" href="/data-and-ai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Useful Resources to Learn Artificial Intelligence</h1><p class="page-description">Books to refer, Courses to attend, Blogs to follow, Podcasts to listen, YouTube channels &amp; Useful GitHub Repos</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-01T00:00:00-06:00" itemprop="datePublished">
        Mar 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-and-ai/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#books-torefer">Books to refer</a>
<ul>
<li class="toc-entry toc-h4"><a href="#machine-learning-withr">Machine Learning with R</a></li>
<li class="toc-entry toc-h4"><a href="#python-machinelearning">Python Machine Learning</a></li>
<li class="toc-entry toc-h4"><a href="#islr">ISLR</a></li>
<li class="toc-entry toc-h4"><a href="#deep-learning">Deep Learning</a></li>
<li class="toc-entry toc-h4"><a href="#hands-on-machine-learning-with-scikit-learn-and-tensorflow">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a></li>
<li class="toc-entry toc-h4"><a href="#data-science-forbusiness">Data Science for Business</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#courses-toattend">Courses to attend</a>
<ul>
<li class="toc-entry toc-h4"><a href="#machine-learning">Machine Learning</a></li>
<li class="toc-entry toc-h4"><a href="#deep-learning-1">Deep Learning</a></li>
<li class="toc-entry toc-h4"><a href="#fast-ai">Fast AI</a></li>
<li class="toc-entry toc-h4"><a href="#kaggle-learn">Kaggle Learn</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#blogs-tofollow">Blogs to follow</a>
<ul>
<li class="toc-entry toc-h4"><a href="#kd-nuggets">KD Nuggets</a></li>
<li class="toc-entry toc-h4"><a href="#analytics-vidhya">Analytics Vidhya</a></li>
<li class="toc-entry toc-h4"><a href="#towards-datascience">Towards Data Science</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#podcasts-tolisten">Podcasts to listen</a>
<ul>
<li class="toc-entry toc-h4"><a href="#data-hack">Data Hack</a></li>
<li class="toc-entry toc-h4"><a href="#super-datascience">Super Data Science</a></li>
<li class="toc-entry toc-h4"><a href="#the-oreilly-data-showpodcast">The O’Reilly Data Show Podcast</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#youtube-channels">YouTube Channels</a>
<ul>
<li class="toc-entry toc-h4"><a href="#deeplearningtv">DeepLearning.TV</a></li>
<li class="toc-entry toc-h4"><a href="#sirajology">Sirajology</a></li>
<li class="toc-entry toc-h4"><a href="#data-school">Data School</a></li>
<li class="toc-entry toc-h4"><a href="#caltech-machinelearning">Caltech Machine Learning</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#github-repos">GitHub Repos</a>
<ul>
<li class="toc-entry toc-h4"><a href="#awesome-datascience">Awesome Data Science</a></li>
<li class="toc-entry toc-h4"><a href="#essential-cheat-sheets-for-machine-learning-and-deep-learning-engineers">Essential Cheat Sheets for Machine Learning and Deep Learning Engineers</a></li>
<li class="toc-entry toc-h4"><a href="#hackermath-for-machinelearning">HackerMath for Machine Learning</a></li>
</ul>
</li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/1*6AyOAQu0Q9ivgvfeY9MIRQ.jpeg" alt="Photo by [Markus Spiske](https://unsplash.com/photos/Q0mDOn9gWk8?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/search/photos/resources?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>

<p>While you are learning Artificial Intelligence (AI) and looking to get into this exciting field, you may wonder which are the resources to refer, how do you know if a book or course is worth to spend time and/or money?</p>

<blockquote>
  <p>Due to close association between Data Science (DS), Machine Learning (ML) and Artificial Intelligence (AI), these terms have been used in this article interchangeably.</p>
</blockquote>

<p>This is not an exhaustive list by any means, but it is good enough to keep as your reference. You can build your own list of references once you get more awareness of the field.</p>

<p>This post is my attempt to make your task easier. I am listing down major quality resources (mostly free) here and also going to provide you with my view of these resources, which will help you to make an informed decision.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*Ph24kcZtHvK51Pci0WFHSw.png" alt=""></p>

<blockquote>
  <p>You need not go through each and every resource mentioned here, I would suggest you build the foundation first using a course or a book and keep other resources for your reference.</p>
</blockquote>

<h3 id="books-torefer">
<a class="anchor" href="#books-torefer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Books to refer</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*KsUJovlo19BEon_wIynWNg.png" alt=""></p>

<h4 id="machine-learning-withr">
<a class="anchor" href="#machine-learning-withr" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning with R</h4>

<p>This is an excellent book for the R starter who wants to apply ML to any kind of project. All the main ML models are presented, as well as different performance metrics, bagging, pruning, tuning, ensembling etc. Easy to scan through, many tips with fully-solved textbook problems. Certainly, a very good starting point if you plan to compete on Kaggle. If you already master both R and ML, this books is obviously not for you.</p>

<p><a href="https://www.amazon.com/Machine-Learning-R-Brett-Lantz-ebook/dp/B00G9581JM">Machine Learning with R</a></p>

<h4 id="python-machinelearning">
<a class="anchor" href="#python-machinelearning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Machine Learning</h4>

<p>This is a fantastic introductory book in machine learning with python. It provides enough background about the theory of each (covered) technique followed by its python code. One nice thing about the book is that it starts implementing Neural Networks from scratch, providing the reader with the chance of truly understanding the key underlying techniques such as back-propagation. Even further, the book presents an efficient (and professional) way of coding in python, the key to AI/ML.</p>

<p><a href="https://www.amazon.com/Python-Machine-Learning-scikit-learn-TensorFlow/dp/1789955750">Python Machine Learning</a></p>

<h4 id="islr">
<a class="anchor" href="#islr" aria-hidden="true"><span class="octicon octicon-link"></span></a>ISLR</h4>

<p>The book explains the concepts of Statistical Learning from the very beginning. The core ideas such as bias-variance trade-off are deeply discussed and revisited in many problems. The included R examples are particularly helpful for beginners to learn R. The book also provides a brief, but concise description of functions’ parameters for many related R packages. Compared to <em>The Elements of Statistical Learning</em>, it is easy for the reader to understand. It does a wonderful job of breaking things down complex concepts. If one wishes to learn more about a particular topic, I’d recommend The Element of Statistical Learning. These two pair nicely together.</p>

<p><a href="https://www.amazon.com/Introduction-Statistical-Learning-Applications-Statistics/dp/1461471370">An Introduction to Statistical Learning: with Applications in R</a></p>

<h4 id="deep-learning">
<a class="anchor" href="#deep-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Learning</h4>

<p>This is the book to read on deep learning. Written by luminaries in the field — if you’ve read any papers on deep learning, you must have heard about Goodfellow and Bengio before — and cutting through much of the BS surrounding the topic: like ‘big data’ before it, ‘deep learning’ is not something new and is not deserving of a special name. Networks with more hidden layers to detect higher-order features, networks of different types chained together in order to play to their strengths, graphs of networks to represent a probabilistic model.</p>

<p>This is a theoretical book, but it can be read in tandem with <em>Hands-On Machine Learning with Scikit-Learn and TensorFlow</em>, almost chapter-for-chapter. The Scikit-Learn and Tensorflow example code, while only moderately interesting on its own, helps to clarify the purpose of many of the topics in the Goodfellow book.</p>

<p><a href="https://www.deeplearningbook.org/">Deep Learning</a></p>

<h4 id="hands-on-machine-learning-with-scikit-learn-and-tensorflow">
<a class="anchor" href="#hands-on-machine-learning-with-scikit-learn-and-tensorflow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hands-On Machine Learning with Scikit-Learn and TensorFlow</h4>

<p>This book provides a great introduction to machine learning for both developer and non-developers. Authors suggest to just go through even if you don’t understand math details. Highlights of this book are:</p>

<ul>
  <li>Extraction of field expert knowledge is very important, you should know which model will serve better for the given solution. Luckily, a lot of models are available already from other scientists.</li>
  <li>Training data is the most important part, the more you have it the better. So if you can you should accumulate as much data as you can, preferably categorized, you may not still know how you will apply the accumulated data in the future but you will need it.</li>
  <li>Labelling training data is very important too, to train neural network you need to have at least thousands of labelled data samples, the more the better.</li>
  <li>Machine learning algorithms and neural networks are pretty common for years but the latest breakthrough is possible because of new optimization, new autoencoders ( that may help to artificially generate training data) allowing to do training faster and with fewer data.</li>
  <li>Machine learning is still pretty time and resources consuming process. To train a machine learning model you need to know how to tweak parameters and how to use different training approaches fitting the particular model.</li>
</ul>

<p>The book demonstrates (including the code) different approaches using Scikit-Learn python package and also the TensorFlow.</p>

<p><a href="https://www.amazon.com/Hands-Machine-Learning-Scikit-Learn-TensorFlow/dp/1492032646">Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</a></p>

<h4 id="data-science-forbusiness">
<a class="anchor" href="#data-science-forbusiness" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Science for Business</h4>

<p>This is probably the most practical book to read if you are looking for an overview of data science. Either you know when terms like k-means and ROC curves are to be used or you have some context when you start digging deeper into how some of these algorithms are implemented. You will find it at the right level because there is just enough math to explain the fundamental concepts and make them stick in your head.</p>

<p>This isn’t a book on implementing these concepts or a bunch of algorithms. This gives the book the advantage of being something you can refer to an intelligent manager or interested developer, and they can both get a lot out of it. And if they are interested in the next level of learning there are plenty of pointers. You will also find the chapter on presenting results through ROC curves, lift curves, etc. pretty interesting. It would be cool if this book had some more hands-on, but you can go to Kaggle and browse around the current and past competitions to apply what you learn here.</p>

<p><a href="https://www.amazon.com/Data-Science-Business-Data-Analytic-Thinking-ebook/dp/B00E6EQ3X4">Data Science for Business</a></p>

<h3 id="courses-toattend">
<a class="anchor" href="#courses-toattend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Courses to attend</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*Fnr5qOz0l3Iv94uDmiKAgg.png" alt=""></p>

<h4 id="machine-learning">
<a class="anchor" href="#machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*kXMhOBDVRMz1Yw23eW5oSQ.png" alt=""></p>

<p>Machine Learning is one of the first programming MOOCs. Coursera put online by Coursera founder and Stanford Professor Andrew Ng. This course assumes that you have basic programming skills and you have some understanding of Linear Algebra. Knowledge of Statistics &amp; Probability is not required though.</p>

<p>Andrew Ng does a good job explaining dense material and slides. The course gives you a lot of structure and direction for each homework, so it is generally pretty clear what you are supposed to do and how you are supposed to do it.</p>

<p><a href="https://www.coursera.org/learn/machine-learning">Machine Learning by Andrew Ng</a></p>

<h4 id="deep-learning-1">
<a class="anchor" href="#deep-learning-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Learning</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*B-YNpNbYhL7H3aV3FGJJhQ.png" alt=""></p>

<p>When you are rather new to the topic, you can learn a lot of doing the <a href="https://www.deeplearning.ai/">deeplearning.ai</a> specialization. First and foremost, you learn the basic concepts of NN. How does a forward pass in simple sequential models look like, what’s a backpropagation, and so on? I experienced this set of courses as a very time-effective way to learn the basics and worth more than all the tutorials, blog posts and talks, which I went through beforehand.</p>

<p>Doing this specialization is probably more than the first step into DL. I would say, each course is a single step in the right direction, so you end up with five steps in total. I think it builds a fundamental understanding of the field. But going further, you have to practice a lot and eventually it might be useful also to read more about the methodological background of DL variants. But doing the course work gets you started in a structured manner — which is worth a lot, especially in a field with so much buzz around it.</p>

<p><a href="https://www.coursera.org/specializations/deep-learning">Deep Learning Specialization</a></p>

<h4 id="fast-ai">
<a class="anchor" href="#fast-ai" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fast AI</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*_zl5CsOf1wKVc5rf3nJtAQ.png" alt=""></p>

<p>If your goal is to be able to learn about deep learning and apply what you’ve learned, the fast.ai course is a better bet. If you have the time, interleaving the deeplearning.ai and fast.ai courses is ideal — you get the practical experience, applicability, and audience interaction of fast.ai, along with the organised material and theoretical explanations of deeplearning.ai.</p>

<p><a href="https://course.fast.ai/">Fast AI Course</a></p>

<h4 id="kaggle-learn">
<a class="anchor" href="#kaggle-learn" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kaggle Learn</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*adt-vqwPcEbKqno-X-j54w.png" alt=""></p>

<p>Practical data skills you can apply immediately: that’s what you’ll learn in these free micro-courses. They’re the fastest (and most fun) way to become a data scientist or improve your current skills.</p>

<p>[embed]https://www.datadriveninvestor.com/2019/03/01/the-myth-of-ais-predictive-power/[/embed]</p>

<h3 id="blogs-tofollow">
<a class="anchor" href="#blogs-tofollow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Blogs to follow</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*DPri3vSeJHubAvNX6qAdwQ.png" alt=""></p>

<h4 id="kd-nuggets">
<a class="anchor" href="#kd-nuggets" aria-hidden="true"><span class="octicon octicon-link"></span></a>KD Nuggets</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*PMf_rqIMEq7XmWMVo1DHaA.png" alt=""></p>

<p>KDnuggets is a leading site on AI, Analytics, Big Data, Data Mining, Data Science, and Machine Learning and is edited by Gregory Piatetsky-Shapiro and Matthew Mayo. KDnuggets was founded in February of 1997. Before that, Gregory maintained an earlier version of this site, called Knowledge Discovery Mine, at GTE Labs (1994 to 1997).</p>

<p>[embed]https://www.datadriveninvestor.com/2019/03/01/the-myth-of-ais-predictive-power/[/embed]</p>

<h4 id="analytics-vidhya">
<a class="anchor" href="#analytics-vidhya" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analytics Vidhya</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*xdh0J0cjzco-Fm7-6dEVtA.png" alt=""></p>

<p>Analytics Vidhya provides a community-based knowledge portal for Analytics and AI professionals. The aim of the platform is to become a complete portal serving all knowledge and career needs of Data Science Professionals.</p>

<p>[embed]https://www.datadriveninvestor.com/2019/03/01/the-myth-of-ais-predictive-power/[/embed]</p>

<h4 id="towards-datascience">
<a class="anchor" href="#towards-datascience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Towards Data Science</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*D9bFnt-SR_jwTCgdSLR3uA.png" alt=""></p>

<p>TDS joined Medium’s vibrant community in October 2016. In the beginning, their goal was simply to gather good posts and distribute them to a broader audience. Just a few months later, they were pleased to see that they had a very fast-growing audience and many new contributors.</p>

<p>Today they are working with more than 10 Editorial Associates to prepare the most exciting content for our audience. They provide customized feedback to our contributors using Medium’s private notes. This allows them to promote their latest articles across social media without the added complexity that they might encounter using another platform.</p>

<p>[embed]https://www.datadriveninvestor.com/2019/03/01/the-myth-of-ais-predictive-power/[/embed]</p>

<h3 id="podcasts-tolisten">
<a class="anchor" href="#podcasts-tolisten" aria-hidden="true"><span class="octicon octicon-link"></span></a>Podcasts to listen</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*my3rt5rEZQkm_OBmMbvfDg.png" alt=""></p>

<h4 id="data-hack">
<a class="anchor" href="#data-hack" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Hack</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*OTjq5-3vC8gk2pQ9W1Ummw.png" alt=""></p>

<p>This is Analytics Vidhya’s exclusive podcast series which will feature top leaders and practitioners in the artificial intelligence and machine learning industry.</p>

<p>So in every episode of DataHack Radio, they bring you discussions with one such thought leader in the industry. They have discussions about their journey, their learnings and plenty of other AI-related things.</p>

<p>[embed]https://soundcloud.com/datahack-radio[/embed]</p>

<h4 id="super-datascience">
<a class="anchor" href="#super-datascience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Super Data Science</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*11x3RqCGDCkDGENLCx5Haw.png" alt=""></p>

<p><em>Kirill Eremenko</em> is a Data Science coach and lifestyle entrepreneur. The goal of the <em>Super Data Science</em> podcast is to bring you the most inspiring Data Scientists and Analysts from around the World to help you build your successful career in Data Science.</p>

<p>Data is growing exponentially and so are salaries of those who work in analytics. This podcast can help you learn how to skyrocket your analytics career. Big Data, visualization, predictive modelling, forecasting, analysis, business processes, statistics, R, Python, SQL programming, tableau, machine learning, Hadoop, databases, data science MBAs, and all the analytics tools and skills that will help you better understand how to crush it in Data Science.</p>

<p>[embed]https://soundcloud.com/superdatascience[/embed]</p>

<h4 id="the-oreilly-data-showpodcast">
<a class="anchor" href="#the-oreilly-data-showpodcast" aria-hidden="true"><span class="octicon octicon-link"></span></a>The O’Reilly Data Show Podcast</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*GsfH3akVSuWLt9qO70zEOQ.png" alt=""></p>

<p>Known as the father of all other data shows, “the O’Reilly Data Show” features Ben Lorica, O’Reilly Media’s chief data scientist. Lorica conducts interviews with other experts about big data and data science current affairs. While it does get technical and may not be the best place for a beginner to start, it provides interesting insights into the future of the AI/ML industry.</p>

<p>[embed]https://soundcloud.com/oreilly-radar/sets/the-oreilly-data-show-podcast[/embed]</p>

<h3 id="youtube-channels">
<a class="anchor" href="#youtube-channels" aria-hidden="true"><span class="octicon octicon-link"></span></a>YouTube Channels</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*-mzvQ--w0193VMdl2p_6lg.png" alt=""></p>

<h4 id="deeplearningtv">
<a class="anchor" href="#deeplearningtv" aria-hidden="true"><span class="octicon octicon-link"></span></a>DeepLearning.TV</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*1GzebE9h8WVANeeInTXLYQ.png" alt=""></p>

<p>DeepLearning.TV is all about Deep Learning, the field of study that teaches machines to perceive the world. Starting with a series that simplifies Deep Learning, the channel features topics such as How To’s, reviews of software libraries and applications, and interviews with key individuals in the field. Through a series of concept videos showcasing the intuition behind every Deep Learning method, they show you that Deep Learning is actually simpler than you think. Their goal is to improve your understanding of the topic so that you can better utilize Deep Learning in your own projects. They provide a window into the cutting edge of Deep Learning and bring you up to speed on what’s currently happening in the field.</p>

<p>[embed]https://www.datadriveninvestor.com/2019/03/01/the-myth-of-ais-predictive-power/[/embed]</p>

<h4 id="sirajology">
<a class="anchor" href="#sirajology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sirajology</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*5EmlYptDPmTHZK_p1kLFWg.png" alt=""></p>

<p>Your host here is Siraj. He is on a warpath to inspire and educate developers to build Artificial Intelligence. Games, music, chatbots, art, he teaches you how to make it all yourself. This is the fastest-growing AI community in the world. Their mission: Solve AI. Use it to benefit humanity.</p>

<p>He is an AI Researcher, his latest paper is here — <a href="https://drive.google.com/file/d/0BwUv84lNDk72Q1gzaXgwR2U3U2NWVlZSOFk4amZIRmV1QXI0/view">https://drive.google.com/file/d/0BwUv84lNDk72Q1gzaXgwR2U3U2NWVlZSOFk4amZIRmV1QXI0/view</a></p>

<p>He is also a Data Scientist, AI Educator, Rapper, Author, and Director of the School of AI (www.theschool.ai)</p>

<p>[embed]https://www.datadriveninvestor.com/2019/03/01/the-myth-of-ais-predictive-power/[/embed]</p>

<h4 id="data-school">
<a class="anchor" href="#data-school" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data School</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*ZLzNOlp1xjnha90gVqG5Ng.png" alt=""></p>

<p>Are you trying to learn data science so that you can get your first data science job? You’re probably confused about what you’re “supposed” to learn, and then you have the hardest time actually finding lessons you can understand! Data School focuses you on the topics you need to master first, and offers in-depth tutorials that you can understand regardless of your educational background.</p>

<p>Your host here is Kevin Markham, and he is the founder of Data School. He has taught data science using the Python programming language to hundreds of students in the classroom, and hundreds of thousands of students (like you) online. Finding the right teacher was so important to his data science education, and so he sincerely hopes that he can be the right data science teacher for you.</p>

<p><a href="https://www.youtube.com/user/dataschool">https://www.youtube.com/user/dataschool</a>\</p>

<h4 id="caltech-machinelearning">
<a class="anchor" href="#caltech-machinelearning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Caltech Machine Learning</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*o0eLbvhc-GFtU8nfbaolGQ.png" alt=""></p>

<p>This is an introductory course by Caltech Professor <em>Yaser Abu-Mostafa</em> on machine learning that covers the basic theory, algorithms, and applications. Machine learning (ML) enables computational systems to adaptively improve their performance with experience accumulated from the observed data. ML techniques are widely applied in engineering, science, finance, and commerce to build systems for which we do not have a full mathematical specification (and that covers a lot of systems). The course balances theory and practice and covers the mathematical as well as the heuristic aspects.</p>

<p>[embed]https://www.youtube.com/playlist?list=PLD63A284B7615313A[/embed]</p>

<h3 id="github-repos">
<a class="anchor" href="#github-repos" aria-hidden="true"><span class="octicon octicon-link"></span></a>GitHub Repos</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*jiAe0f6Cv7psXiFOmtr8DQ.png" alt=""></p>

<h4 id="awesome-datascience">
<a class="anchor" href="#awesome-datascience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Awesome Data Science</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*cbw3xVbl67tXq9rCdrDhkQ.png" alt=""></p>

<p>This Repo answer the questions, “What is Data Science and what should you study to learn Data Science?” An awesome Data Science repository to learn and apply for real-world problems.</p>

<p>As the aggregator says, “Our favourite data scientist is Clare Corthell. She is an expert in data-related systems and a hacker and has been working on a company as a data scientist. Clare’s blog. This website helps you to understand the exact way to study as a professional data scientist.”</p>

<p>“Secondly, Our favourite programming language is <em>Python</em> nowadays for Data Science. Python’s — Pandas library has full functionality for collecting and analyzing data. We use Anaconda to play with data and to create applications.”</p>

<p>[embed]https://www.datadriveninvestor.com/2019/03/01/the-myth-of-ais-predictive-power/[/embed]</p>

<h4 id="essential-cheat-sheets-for-machine-learning-and-deep-learning-engineers">
<a class="anchor" href="#essential-cheat-sheets-for-machine-learning-and-deep-learning-engineers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essential Cheat Sheets for Machine Learning and Deep Learning Engineers</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*rJfSC9RVIKJS4GzizmMp2Q.png" alt=""></p>

<p>Machine learning is complex. For newbies, starting to learn machine learning can be painful if they don’t have the right resources to learn from. Most of the machine learning libraries are difficult to understand and the learning curve can be a bit frustrating. Kailash Ahirwar has created a repository on Github (<a href="https://github.com/kailashahirwar/cheatsheets-ai">cheatsheets-ai</a>) containing cheatsheets for different machine learning frameworks, gathered from different sources. Have a look at the Github repository, also, contribute cheat sheets if you have any. Thanks.</p>

<p>[embed]https://www.datadriveninvestor.com/2019/03/01/the-myth-of-ais-predictive-power/[/embed]</p>

<h4 id="hackermath-for-machinelearning">
<a class="anchor" href="#hackermath-for-machinelearning" aria-hidden="true"><span class="octicon octicon-link"></span></a>HackerMath for Machine Learning</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*qOEVgyamB11p5sYwfhBcKg.png" alt=""></p>

<p>Math literacy, including proficiency in Linear Algebra and Statistics, is a must for anyone pursuing a career in data science. The goal of this workshop is to introduce some key concepts from these domains that get used repeatedly in data science/AI applications.</p>

<p>As outlined by Amit Kapoor, “Our approach is what we call the ‘Hacker’s way’. Instead of going back to formulae and proofs, we teach the concepts by writing code. And in practical applications. Concepts don’t remain sticky if the usage is never taught.”</p>

<p>The focus here is on depth rather than breadth. Three areas are chosen — Hypothesis Testing, Supervised Learning and Unsupervised Learning. They are covered to sufficient depth — 50% of the time on the concepts and 50% of the time spent coding them.</p>

<p>[embed]https://www.datadriveninvestor.com/2019/03/01/the-myth-of-ais-predictive-power/[/embed]</p>

<p>So this is all that I needed to cover in this article. Now you know what useful resources you need to keep handy in order to get proficient in the field of AI.</p>

<hr>

<p><a href="https://www.ankitrathi.com/"><em>Ankit Rathi</em></a> <em>is an AI architect, published author &amp; well-known speaker. His interest lies primarily in building end-to-end AI applications/products following best practices of Data Engineering and Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em> <a href="https://twitter.com/rathiankit"><em>Twitter</em></a><em>,</em> <a href="https://www.linkedin.com/in/ankitrathi/"><em>LinkedIn</em></a> <em>or</em> <a href="https://instagram.com/ankitrathi/"><em>Instagram</em></a><em>?</em></p>

<p>[embed]https://upscri.be/b2a0d6/[/embed]</p>

  </div><a class="u-url" href="/data-and-ai/markdown/2020/03/01/useful-resources-to-learn-artificial-intelligence.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-and-ai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-and-ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-and-ai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>From Data To Actionable Insights</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankitrathi169" title="ankitrathi169"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
