<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Lakes in Modern Data Architecture | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Lakes in Modern Data Architecture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Databases to Data Lakes" />
<meta property="og:description" content="From Databases to Data Lakes" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2017/02/22/Data-Lakes-in-Modern-Data-Architecture.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2017/02/22/Data-Lakes-in-Modern-Data-Architecture.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-22T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"From Databases to Data Lakes","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2017/02/22/Data-Lakes-in-Modern-Data-Architecture.html","dateModified":"2017-02-22T00:00:00-06:00","datePublished":"2017-02-22T00:00:00-06:00","headline":"Data Lakes in Modern Data Architecture","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2017/02/22/Data-Lakes-in-Modern-Data-Architecture.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Data Lakes in Modern Data Architecture | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Data Lakes in Modern Data Architecture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From Databases to Data Lakes" />
<meta property="og:description" content="From Databases to Data Lakes" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2017/02/22/Data-Lakes-in-Modern-Data-Architecture.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2017/02/22/Data-Lakes-in-Modern-Data-Architecture.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-22T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"From Databases to Data Lakes","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2017/02/22/Data-Lakes-in-Modern-Data-Architecture.html","dateModified":"2017-02-22T00:00:00-06:00","datePublished":"2017-02-22T00:00:00-06:00","headline":"Data Lakes in Modern Data Architecture","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2017/02/22/Data-Lakes-in-Modern-Data-Architecture.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Data Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/home/">Home</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Lakes in Modern Data Architecture</h1><p class="page-description">From Databases to Data Lakes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-02-22T00:00:00-06:00" itemprop="datePublished">
        Feb 22, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p><img src="https://cdn-images-1.medium.com/max/800/0*25qQpoE9NFegPeOK.png" alt=""></p>

<p>Data Lake (DL): a storage repository that holds a vast amount of raw data in its native format until it is needed</p>

<p><strong>DWH Vs DL</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*3bn32zqjCVl8STNU.png" alt=""></p>

<p>Data Lakes will be central to the modern data architecture because of these features:</p>

<ul>
  <li>Agility: ability to convert data &gt;&gt; information &gt;&gt; action</li>
  <li>Insight: ability to give business insights</li>
  <li>Scalability: ability to accommodate data growth</li>
</ul>

<p><strong>All data is welcome:</strong></p>

<ul>
  <li>Stores all type of data: structured, semi-structured &amp; unstructured</li>
  <li>Stores raw data in its original form for extended period of time</li>
  <li>Uses various tools to correlate, enrich &amp; query for the insights on the data</li>
  <li>Provides democratized access via single unified view across the Enterprise</li>
</ul>

<p><strong>Traditional Data Architecture</strong></p>

<p>Sources &gt;&gt; ETL &gt;&gt; EDW &gt;&gt; Data Discovery/Analytics/BI</p>

<p><strong>Modern Data Architecture</strong></p>

<p>Streaming/Unstructured/Various Sources &gt;&gt; Data Lake (Derived/Discovery Sandbox) &gt;&gt; EDW &gt;&gt; Data Science/Data Discovery/Analytics/BI</p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*d1V5jCc6GOtdxXsl.jpg" alt=""></p>

<p><strong>Data Lake Challenges &amp; Complications</strong></p>

<p><em>In Building:</em></p>

<ul>
  <li>Rate of change in data sources</li>
  <li>Skill gap in the industry</li>
  <li>Complexity involved in accommodating different data sources</li>
</ul>

<p><em>In Managing:</em></p>

<ul>
  <li>Ingestion of different data sources</li>
  <li>Lack of visibility for future requirements</li>
  <li>Privacy &amp; Compliance related</li>
</ul>

<p><em>In Delivering:</em></p>

<ul>
  <li>Quality Issues with data</li>
  <li>Reliance on IT</li>
  <li>Reusability of data</li>
</ul>

<p><strong>Approach for Data lakes</strong></p>

<p><em>Enable the Data Lake</em></p>

<ul>
  <li>Ingest the data</li>
  <li>Organize the data</li>
  <li>Register in Catalog</li>
</ul>

<p><em>Govern the data in the lake</em></p>

<ul>
  <li>Cleanse the data</li>
  <li>Secure the data</li>
  <li>Operationalize the data</li>
</ul>

<p><em>Engage with business</em></p>

<ul>
  <li>Discover the data</li>
  <li>Enrich the platform</li>
  <li>Provision the data sources</li>
</ul>

<p><strong>Data Lake Reference Architecture</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*yiEy1e2n0P9T6v5u.jpg" alt=""></p>

<p><strong>Data Lake Management Platform</strong></p>

<ul>
  <li>Unified Data Management</li>
  <li>Managed Ingestion</li>
  <li>Data Reliability</li>
  <li>Data Visibility</li>
  <li>Data Privacy &amp; Security</li>
</ul>

<p><strong>Getting Started</strong></p>

<p><img src="https://cdn-images-1.medium.com/max/800/0*tx2NIPhr3ITXLtNq.jpg" alt=""></p>

<p><strong>References</strong></p>

<p><a href="http://www.youtube.com/watch?v=j7k5Dobmbkk">Building a Modern Data Architecture</a></p>

<p><a href="http://www.kdnuggets.com/2015/09/data-lake-vs-data-warehouse-key-differences.html">DWH Vs DL</a></p>

<hr>
<p><a href="https://www.ankitrathi.com/"><em>Ankit Rathi</em></a> <em>is an AI architect, published author &amp; well-known speaker. His interest lies primarily in building end-to-end AI applications/products following best practices of Data Engineering and Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em> <a href="https://www.youtube.com/channel/UCrIv4EU2tFX8VhhT0oCnDnw"><em>YouTube</em></a><em>,</em> <a href="https://twitter.com/rathiankit"><em>Twitter</em></a><em>,</em> <a href="https://www.linkedin.com/in/ankitrathi/"><em>LinkedIn</em></a> <em>or</em> <a href="https://instagram.com/ankitrathi/"><em>Instagram</em></a><em>?</em></p>

  </div><a class="u-url" href="/blog/markdown/2017/02/22/Data-Lakes-in-Modern-Data-Architecture.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Democratizing Data Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
