<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Becoming Data-Driven with Data Catalog | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Becoming Data-Driven with Data Catalog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn about Data Catalog and how it helps?" />
<meta property="og:description" content="Learn about Data Catalog and how it helps?" />
<link rel="canonical" href="https://ankit-rathi.github.io/data-and-ai/markdown/2019/04/23/becoming-data-driven-with-data-catalog.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/data-and-ai/markdown/2019/04/23/becoming-data-driven-with-data-catalog.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Learn about Data Catalog and how it helps?","@type":"BlogPosting","url":"https://ankit-rathi.github.io/data-and-ai/markdown/2019/04/23/becoming-data-driven-with-data-catalog.html","dateModified":"2019-04-23T00:00:00-05:00","datePublished":"2019-04-23T00:00:00-05:00","headline":"Becoming Data-Driven with Data Catalog","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/data-and-ai/markdown/2019/04/23/becoming-data-driven-with-data-catalog.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-and-ai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/data-and-ai/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/data-and-ai/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Becoming Data-Driven with Data Catalog | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Becoming Data-Driven with Data Catalog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn about Data Catalog and how it helps?" />
<meta property="og:description" content="Learn about Data Catalog and how it helps?" />
<link rel="canonical" href="https://ankit-rathi.github.io/data-and-ai/markdown/2019/04/23/becoming-data-driven-with-data-catalog.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/data-and-ai/markdown/2019/04/23/becoming-data-driven-with-data-catalog.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Learn about Data Catalog and how it helps?","@type":"BlogPosting","url":"https://ankit-rathi.github.io/data-and-ai/markdown/2019/04/23/becoming-data-driven-with-data-catalog.html","dateModified":"2019-04-23T00:00:00-05:00","datePublished":"2019-04-23T00:00:00-05:00","headline":"Becoming Data-Driven with Data Catalog","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/data-and-ai/markdown/2019/04/23/becoming-data-driven-with-data-catalog.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/data-and-ai/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-and-ai/">Data Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-and-ai/search/">Search</a><a class="page-link" href="/data-and-ai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Becoming Data-Driven with Data Catalog</h1><p class="page-description">Learn about Data Catalog and how it helps?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-04-23T00:00:00-05:00" itemprop="datePublished">
        Apr 23, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-and-ai/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h4"><a href="#data-explosion-in-volume-variety">Data explosion in volume &amp; variety</a></li>
<li class="toc-entry toc-h4"><a href="#self-service-analytics">Self-service analytics</a></li>
<li class="toc-entry toc-h4"><a href="#risk-of-non-compliance">Risk of non-compliance</a></li>
<li class="toc-entry toc-h4"><a href="#cloud-migrations">Cloud migrations</a></li>
<li class="toc-entry toc-h4"><a href="#classify-yourdata">Classify your data</a></li>
<li class="toc-entry toc-h4"><a href="#know-more-about-yourdata">Know more about your data</a></li>
<li class="toc-entry toc-h4"><a href="#share-your-data-knowledge">Share your data knowledge</a></li>
<li class="toc-entry toc-h4"><a href="#self-service-discovery-for-analytics">Self-service discovery for Analytics</a></li>
<li class="toc-entry toc-h4"><a href="#data-governance">Data Governance</a></li>
<li class="toc-entry toc-h4"><a href="#it-impactanalysis">IT Impact Analysis</a></li>
<li class="toc-entry toc-h4"><a href="#search--discovery">Search &amp; Discovery</a></li>
<li class="toc-entry toc-h4"><a href="#broad-connectivity">Broad Connectivity</a></li>
<li class="toc-entry toc-h4"><a href="#open-apis">Open APIs</a></li>
<li class="toc-entry toc-h4"><a href="#data-governance-office">Data Governance Office</a></li>
<li class="toc-entry toc-h4"><a href="#data-consumer">Data Consumer</a></li>
<li class="toc-entry toc-h4"><a href="#data-steward">Data Steward</a></li>
<li class="toc-entry toc-h4"><a href="#data-owner">Data Owner</a></li>
<li class="toc-entry toc-h4"><a href="#data-architect">Data Architect</a></li>
<li class="toc-entry toc-h4"><a href="#references">References:</a></li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/1*4swA58jt3B9r6eQhQPm1vA.png" alt="Photo by [Clark Street Mercantile](https://unsplash.com/photos/S042liZk3A8?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/@mercantile?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>

<p><em>In this post you will learn about Data Catalog. What is the data catalog? Why do you need one and how can it benefit your organization to become data-driven?</em></p>

<hr>

<p>Lets start with some context first:</p>

<blockquote>
  <p>The data landscape is growing and changing rapidly.</p>
</blockquote>

<h4 id="data-explosion-in-volume-variety">
<a class="anchor" href="#data-explosion-in-volume-variety" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data explosion in volume &amp; variety</h4>

<p>As we all know our data landscapes are getting more and more complex day by day the volume and variety of data coming from inside and outside your organization is increasing exponentially.</p>

<h4 id="self-service-analytics">
<a class="anchor" href="#self-service-analytics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Self-service analytics</h4>

<p>Your business users are requesting an easy way to consume data for their business needs.</p>

<h4 id="risk-of-non-compliance">
<a class="anchor" href="#risk-of-non-compliance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Risk of non-compliance</h4>

<p>At the same time there is this concern of data security and safety and there’s a need to stick to data compliance standards.</p>

<h4 id="cloud-migrations">
<a class="anchor" href="#cloud-migrations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cloud migrations</h4>

<p>Many organizations are moving to cloud-based infrastructure which is driving many applications to be deployed as services which leads to more and more fragmentation and spread of data.</p>

<blockquote>
  <p>How to turn your dark data into a valuable asset?</p>
</blockquote>

<p>So to bring value to your operational and analytical systems and your consumers to accomplish this you need to:</p>

<h4 id="classify-yourdata">
<a class="anchor" href="#classify-yourdata" aria-hidden="true"><span class="octicon octicon-link"></span></a>Classify your data</h4>

<p>A way to categorize and classify all your data automatically at scale without any tedious manual work</p>

<h4 id="know-more-about-yourdata">
<a class="anchor" href="#know-more-about-yourdata" aria-hidden="true"><span class="octicon octicon-link"></span></a>Know more about your data</h4>

<p>You need to develop a good understanding of your data and its relationships and basically you need to get to know your data as you would know people within your social network</p>

<h4 id="share-your-data-knowledge">
<a class="anchor" href="#share-your-data-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Share your data knowledge</h4>

<p>You should be able to share this knowledge in a compliant manner with everyone in your organization who needs this information so to do this effectively you need an intelligent data cataloging system.</p>

<blockquote>
  <p>How can a data catalog help your organization?</p>
</blockquote>

<p>So how does the data catalog help your organization?</p>

<h4 id="self-service-discovery-for-analytics">
<a class="anchor" href="#self-service-discovery-for-analytics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Self-service discovery for Analytics</h4>

<p>A catalog promote self service by helping users to find the right data required for their analysis</p>

<h4 id="data-governance">
<a class="anchor" href="#data-governance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Governance</h4>

<p>For data governance, a catalog can provide that ground truth and it reflects the presence use and quality of the physical data in your data landscape in a way that’s understandable to your business users and</p>

<h4 id="it-impactanalysis">
<a class="anchor" href="#it-impactanalysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>IT Impact Analysis</h4>

<p>For IT operations, a catalog can show all data dependencies and help IT users to understand the impact of any changes that they are planning</p>

<blockquote>
  <p>What features an Enterprise Data Catalog provides?</p>
</blockquote>

<p>So now let’s talk about the typical features of an enterprise data catalog. Enterprise data catalog is built ground up for scale to support even the most complex of your data environments it has built in machine learning to automate and simplify the collection and classification of metadata it has some unique capabilities:</p>

<h4 id="search--discovery">
<a class="anchor" href="#search--discovery" aria-hidden="true"><span class="octicon octicon-link"></span></a>Search &amp; Discovery</h4>

<p>Most of the tools offer an intuitive interface which makes it easy for non-technical users to search and discover and explore data assets across the enterprise.</p>

<h4 id="broad-connectivity">
<a class="anchor" href="#broad-connectivity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Broad Connectivity</h4>

<p>These tools offer the broad universal connectivity for all the systems/applications and BI/DBs across your environment.</p>

<h4 id="open-apis">
<a class="anchor" href="#open-apis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open APIs</h4>

<p>Theses tools also have open REST APIs which makes it easy for users to enter the catalog content in any application of their choice as you can tell it offers the most comprehensive metadata solution for your enterprise.</p>

<blockquote>
  <p>What is the need for a Data Catalog?</p>
</blockquote>

<p>Now let’s discuss how does it help various users in your organization:</p>

<h4 id="data-governance-office">
<a class="anchor" href="#data-governance-office" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Governance Office</h4>

<p>If you’re part of the data governance office with the data catalog you can validate and impose data governance policies and definitions</p>

<h4 id="data-consumer">
<a class="anchor" href="#data-consumer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Consumer</h4>

<p>Data consumer can discover, understand and trust data required for your analysis.</p>

<h4 id="data-steward">
<a class="anchor" href="#data-steward" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Steward</h4>

<p>You can manage metadata for key enterprise data acids and you can manage data quality through the others life-cycle.</p>

<h4 id="data-owner">
<a class="anchor" href="#data-owner" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Owner</h4>

<p>As a data owner you can ensure the data managed within applications and processes deliver value to the business.</p>

<h4 id="data-architect">
<a class="anchor" href="#data-architect" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Architect</h4>

<p>As a data architect you can make sure IT enables business to discover data assets within verify data quality and trace-ability as you can tell our data catalog can benefit both business and IT users.</p>

<h4 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References:</h4>

<p>[embed]https://www.dataversity.net/build-a-data-driven-culture-with-a-data-catalog/[/embed]<br>
[embed]https://www.dataversity.net/build-a-data-driven-culture-with-a-data-catalog/[/embed]</p>

<hr>

<p><em>Thank you for reading my post. I regularly write about Data &amp; Technology on</em> <a href="https://www.linkedin.com/today/posts/ankitrathi"><em>LinkedIn</em></a> <em>&amp;</em> <a href="https://medium.com/@rathi.ankit"><em>Medium</em></a><em>. If you would like to read my future posts then simply ‘Connect’ or ‘Follow’. Also feel free to listen to me on</em> <a href="https://soundcloud.com/ankitrathi"><em>SoundCloud</em></a><em>.</em></p>

  </div><a class="u-url" href="/data-and-ai/markdown/2019/04/23/becoming-data-driven-with-data-catalog.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-and-ai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-and-ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-and-ai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Democratizing Data Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
