<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>5 Tips for DS/AI Beginners &amp; Enthusiasts | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="5 Tips for DS/AI Beginners &amp; Enthusiasts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to avoid the constant struggle as a learner?" />
<meta property="og:description" content="How to avoid the constant struggle as a learner?" />
<link rel="canonical" href="https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/26/5-tips-for-ds-ai-beginners-enthusiasts.html" />
<meta property="og:url" content="https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/26/5-tips-for-ds-ai-beginners-enthusiasts.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to avoid the constant struggle as a learner?","dateModified":"2020-03-26T00:00:00-05:00","datePublished":"2020-03-26T00:00:00-05:00","headline":"5 Tips for DS/AI Beginners &amp; Enthusiasts","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/26/5-tips-for-ds-ai-beginners-enthusiasts.html"},"url":"https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/26/5-tips-for-ds-ai-beginners-enthusiasts.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-and-ai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankitrathi169.github.io/data-and-ai/feed.xml" title="Data & AI Blog" /><link rel="shortcut icon" type="image/x-icon" href="/data-and-ai/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>5 Tips for DS/AI Beginners &amp; Enthusiasts | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="5 Tips for DS/AI Beginners &amp; Enthusiasts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to avoid the constant struggle as a learner?" />
<meta property="og:description" content="How to avoid the constant struggle as a learner?" />
<link rel="canonical" href="https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/26/5-tips-for-ds-ai-beginners-enthusiasts.html" />
<meta property="og:url" content="https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/26/5-tips-for-ds-ai-beginners-enthusiasts.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How to avoid the constant struggle as a learner?","dateModified":"2020-03-26T00:00:00-05:00","datePublished":"2020-03-26T00:00:00-05:00","headline":"5 Tips for DS/AI Beginners &amp; Enthusiasts","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/26/5-tips-for-ds-ai-beginners-enthusiasts.html"},"url":"https://ankitrathi169.github.io/data-and-ai/markdown/2020/03/26/5-tips-for-ds-ai-beginners-enthusiasts.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankitrathi169.github.io/data-and-ai/feed.xml" title="Data & AI Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-and-ai/">Data &amp; AI Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-and-ai/about/">About Me</a><a class="page-link" href="/data-and-ai/search/">Search</a><a class="page-link" href="/data-and-ai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5 Tips for DS/AI Beginners &amp; Enthusiasts</h1><p class="page-description">How to avoid the constant struggle as a learner?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/data-and-ai/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#master-thebasics">Master The Basics</a></li>
<li class="toc-entry toc-h3"><a href="#learn-justenough">Learn Just Enough</a></li>
<li class="toc-entry toc-h3"><a href="#handle-data-like-apro">Handle Data Like a Pro</a></li>
<li class="toc-entry toc-h3"><a href="#understand-thecontext">Understand The Context</a></li>
<li class="toc-entry toc-h3"><a href="#improve-communication">Improve Communication</a></li>
<li class="toc-entry toc-h3"><a href="#bonus-tip-develop-t-shaped-skill-set">Bonus Tip: Develop T-shaped Skill-set</a></li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/1*WYAntO3ZfXBMkyn31mHoRw.jpeg" alt="Photo by [Sam Truong Dan](https://unsplash.com/@sam_truong?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/search/photos/tips?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>

<p><em>In this post, I am sharing 5 important tips for budding data scientists, there is a bonus tip as well in the end.</em></p>

<hr>

<p>While I believe that the more you struggle, the more you get to learn in the process, you can still learn from experienced professionals to avoid common roadblocks or challenges.</p>

<p>DS/AI starters and enthusiasts keep interacting with me and I try to help them. Apart from common questions by them, I give them tips on how they can become effective in their DS/AI journey, i.e. what to focus and what to avoid etc.</p>

<p>Here I am sharing 5 of those tips:</p>

<h3 id="master-thebasics">
<a class="anchor" href="#master-thebasics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Master The Basics</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*KSja_FQfoEm-sRMao1VD6g.png" alt=""></p>

<p>Before you can work on any DS/AI problem, you need to master the basics. Understand the mathematics required for DS/AI, which is Linear Algebra, Multivariate Calculus, Statistics &amp; Probability.</p>

<p>Then learn about frequently used algorithms like Logistic Regression, Naive Bayes, Decision Trees, Random Forest etc. Where to apply which algorithm and what are the advantages and limitations of using a particular algorithm.</p>

<p>Understand the overall process of working in DS/AI projects, from defining the problem to deploying the solution.</p>

<p>Improve your coding skills to execute &amp; validate your hypothesis efficiently. Python &amp; R are the two major languages preferred by data scientists.</p>

<h3 id="learn-justenough">
<a class="anchor" href="#learn-justenough" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learn Just Enough</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*WzniU-FFsxpxKx5aglBU1g.png" alt=""></p>

<p>DS/AI is a vast field, one can not be an expert overnight. The biggest mistake newbies do is to get stuck into an endless learning loop.</p>

<p>You are learning DS/AI is to solve real-world problems, so learn just enough concepts to get started. Participate in hackathons/competitions, practice on public datasets.</p>

<p>You need not read each book or attend every course on the planet before feeling confident to start with DS/AI. Just follow one decent book or course to build your basics and start working on problems. Keep the material (books &amp; courses) for reference in case you get stuck with your problem.</p>

<h3 id="handle-data-like-apro">
<a class="anchor" href="#handle-data-like-apro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Handle Data Like a Pro</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*YAYqqk7M7wQ28U7sVh1oQA.png" alt=""></p>

<p>Data is the heart of DS/AI initiatives &amp; projects. If you can’t handle data, you can’t make progress with your use case. Data handling can make or break any DS/AI project.</p>

<p>Build your skills in data handling, learn frequently used tips &amp; tricks in SQL, Pandas (in Python) or data.table (in R) to handle &amp; manipulate data efficiently.</p>

<p>Learn from Kaggle kernels, popular GitHub repos, how experts handle the data. Gather and clean public datasets on your own and refer these resources wherever get stuck.</p>

<hr>

<p><em>Before continuing with this post, if you are loving the content, check out my post on ‘How to launch your DS/AI Career in 12 weeks?’</em></p>

<p>[embed]https://medium.com/\@rathi.ankit/how-to-launch-your-ds-ai-career-in-12-weeks-8a7e6950ffe6[/embed]</p>

<hr>

<h3 id="understand-thecontext">
<a class="anchor" href="#understand-thecontext" aria-hidden="true"><span class="octicon octicon-link"></span></a>Understand The Context</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/0*ChpN6CWwu61TEP-V.jpg" alt=""></p>

<p>As a newbie data scientist, you may be tempted to get the highest accuracy you can on any DS/AI problem you are working. But the real world is quite different, it’s not about the accuracy every time, many times robustness is very important and most of the time, the business may need models to be more interpretable.</p>

<p>Every framework, every feature has its own use case. If a particular approach worked in your previous project, the same may not work in the current one. As we say, there is no silver bullet in DS/AI field.</p>

<p>Hence understanding the context of the problem or the use case is important.</p>

<h3 id="improve-communication">
<a class="anchor" href="#improve-communication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Improve Communication</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/0*9ZDJW08N1FZlPIFu.jpg" alt=""></p>

<p>To understand the problem or use case, to get the overall context from business, to explain outcomes of your complex models requires excellent communication skills.</p>

<p>Presenting your approaches and findings to a non-technical audience, such as the marketing team or the CXOs, is a crucial part of being a data scientist.</p>

<p>You need to have the ability to interpret data, tell the stories contained therein, and in general, communicate, write and present well. Presentation, Storytelling, Data Visualization, Writing/Publishing, Business Insights, all are part of communication skills.</p>

<p>You may have to work hard to develop these skills — the same as you would with any technical skills. But with time and practice, you can get really good at it.</p>

<h3 id="bonus-tip-develop-t-shaped-skill-set">
<a class="anchor" href="#bonus-tip-develop-t-shaped-skill-set" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bonus Tip: Develop T-shaped Skill-set</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/0*5VE1BaIQGTmXCxIx.png" alt=""></p>

<p>DS/AI is an interdisciplinary field, and you can get expertise in one area at a time. Still, I would suggest you develop T-shaped skill-set to collaborate better with experts in other related fields working with you in the project.</p>

<p>T-shaped skills describe specific attributes of desirable workers. The vertical bar of the T refers to expert knowledge and experience in a particular area, while the top of the T refers to an ability to collaborate with experts in other disciplines and a willingness to use the knowledge gained from this collaboration. A t-shaped person is someone with t-shaped skills.</p>

<hr>

<p><em>Thank you for reading my post. I regularly write about Data &amp; Technology on</em> <a href="https://www.linkedin.com/today/posts/ankitrathi?source=post_page---------------------------"><em>LinkedIn</em></a> <em>&amp;</em> <a href="https://medium.com/@rathi.ankit?source=post_page---------------------------"><em>Medium</em></a><em>. If you would like to read my future posts then simply ‘Connect’ or ‘Follow’. Also, feel free to visit my webpage</em> <a href="https://www.ankitrathi.com/"><em>https://ankitrathi.com</em></a></p>

  </div><a class="u-url" href="/data-and-ai/markdown/2020/03/26/5-tips-for-ds-ai-beginners-enthusiasts.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-and-ai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-and-ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-and-ai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Covers from Data to AI and everything in between.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankitrathi169" title="ankitrathi169"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/data-and-ai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
