<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building Your Portfolio in Data &amp; AI | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Building Your Portfolio in Data &amp; AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most important step in getting into Data &amp; AI" />
<meta property="og:description" content="Most important step in getting into Data &amp; AI" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2019/07/01/building-your-portfolio.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2019/07/01/building-your-portfolio.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Most important step in getting into Data &amp; AI","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2019/07/01/building-your-portfolio.html","dateModified":"2019-07-01T00:00:00-05:00","datePublished":"2019-07-01T00:00:00-05:00","headline":"Building Your Portfolio in Data &amp; AI","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2019/07/01/building-your-portfolio.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building Your Portfolio in Data &amp; AI | Data Intelligence</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Building Your Portfolio in Data &amp; AI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most important step in getting into Data &amp; AI" />
<meta property="og:description" content="Most important step in getting into Data &amp; AI" />
<link rel="canonical" href="https://ankit-rathi.github.io/blog/markdown/2019/07/01/building-your-portfolio.html" />
<meta property="og:url" content="https://ankit-rathi.github.io/blog/markdown/2019/07/01/building-your-portfolio.html" />
<meta property="og:site_name" content="Data Intelligence" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Most important step in getting into Data &amp; AI","@type":"BlogPosting","url":"https://ankit-rathi.github.io/blog/markdown/2019/07/01/building-your-portfolio.html","dateModified":"2019-07-01T00:00:00-05:00","datePublished":"2019-07-01T00:00:00-05:00","headline":"Building Your Portfolio in Data &amp; AI","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankit-rathi.github.io/blog/markdown/2019/07/01/building-your-portfolio.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankit-rathi.github.io/blog/feed.xml" title="Data Intelligence" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-36087136-2','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Data Intelligence</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/home/">ankitrathi.com</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building Your Portfolio in Data &amp; AI</h1><p class="page-description">Most important step in getting into Data &amp; AI</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-07-01T00:00:00-05:00" itemprop="datePublished">
        Jul 1, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#working-on-public-data-sets">Working on Public data-sets</a>
<ul>
<li class="toc-entry toc-h4"><a href="#uci-ml">UCI ML</a></li>
<li class="toc-entry toc-h4"><a href="#kaggle-datasets">Kaggle Datasets</a></li>
<li class="toc-entry toc-h4"><a href="#datagov">Data.Gov</a></li>
<li class="toc-entry toc-h4"><a href="#amazon-data-sets">Amazon Data-sets</a></li>
<li class="toc-entry toc-h4"><a href="#googles-datasets-searchengine">Google’s Datasets Search Engine</a></li>
<li class="toc-entry toc-h4"><a href="#microsoft-datasets">Microsoft Datasets</a></li>
<li class="toc-entry toc-h4"><a href="#fivethirtyeight">FiveThirtyEight</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#participating-in-competitions">Participating in Competitions</a>
<ul>
<li class="toc-entry toc-h4"><a href="#kaggle-competitions">Kaggle Competitions</a></li>
<li class="toc-entry toc-h4"><a href="#datahack-by-analyticsvidhya">DataHack by AnalyticsVidhya</a></li>
<li class="toc-entry toc-h4"><a href="#machine-hack-byaim">Machine Hack by AIM</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#publishing-ongit-hub">Publishing on Git-hub</a>
<ul>
<li class="toc-entry toc-h4"><a href="#understand-github">Understand GitHub</a></li>
<li class="toc-entry toc-h4"><a href="#publish-ongithub">Publish on Github</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#writing-blog">Writing Blog</a>
<ul>
<li class="toc-entry toc-h4"><a href="#take-notes-forideas">Take notes for ideas</a></li>
<li class="toc-entry toc-h4"><a href="#build-a-simpleoutline">Build a simple outline</a></li>
<li class="toc-entry toc-h4"><a href="#start-with-astory">Start with a story</a></li>
<li class="toc-entry toc-h4"><a href="#solve-commonproblems">Solve common problems</a></li>
<li class="toc-entry toc-h4"><a href="#learn-share">Learn &amp; Share</a></li>
<li class="toc-entry toc-h4"><a href="#read-other-greatwriters">Read other great writers</a></li>
<li class="toc-entry toc-h4"><a href="#mentor-others">Mentor Others</a></li>
<li class="toc-entry toc-h4"><a href="#build-a-personalbrand">Build a Personal Brand</a></li>
</ul>
</li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/1*9NM7A9rdbJQUiyCiYkZX6Q.jpeg" alt="Photo by [Joanna Kosinska](https://unsplash.com/@joannakosinska?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/search/photos/photos?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>

<p>This blog-post talks about how you can build your DS/AI portfolio. Lets first understand, why a portfolio is important in DS/AI field?</p>

<blockquote>
  <p>Besides the benefit of learning by making a portfolio, a portfolio is important as it can help get you employment.</p>
</blockquote>

<p>For the purpose of this article, let’s define a portfolio as public evidence of your DS/AI skills.</p>

<p>People often forget that software engineers and data scientists also google their issues. If these same people have their problems solved by reading your public work, they might think better of you and reach out to you.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*J7upLBeVq0x7TV1tFd12vQ.png" alt=""></p>

<h3 id="working-on-public-data-sets">
<a class="anchor" href="#working-on-public-data-sets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working on Public data-sets</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*yGA78sxcDywPV76yj8hGXA.png" alt=""></p>

<blockquote>
  <p>You can gain more DS/AI skills by working on prediction problems rather than getting stuck in endless learning loop.</p>
</blockquote>

<p>But you will not get a project to work on from day one of your learning. Still, there are platforms where you can apply and learn DS/AI.</p>

<h4 id="uci-ml">
<a class="anchor" href="#uci-ml" aria-hidden="true"><span class="octicon octicon-link"></span></a>UCI ML</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*znkJbhTY629xIy9-WppdOg.png" alt=""></p>

<p><a href="https://archive.ics.uci.edu/ml/index.php">https://archive.ics.uci.edu/ml/index.php</a></p>

<p>The UCI Machine Learning Repository is a collection of data-sets that are used by the machine learning community for the analysis of machine learning algorithms. The archive was created as an FTP archive in 1987 by David Aha and fellow graduate students at UC Irvine. Since that time, it has been widely used by students, educators, and researchers all over the world as a primary source of machine learning data-sets. As an indication of the impact of the archive, it has been cited over 1000 times, making it one of the top 100 most cited “papers” in all of computer science. The current version of the web site was designed in 2007 by Arthur Asuncion and David Newman, and this project is in collaboration with Rexa.info at the University of Massachusetts Amherst. Funding support from the National Science Foundation is gratefully acknowledged.</p>

<h4 id="kaggle-datasets">
<a class="anchor" href="#kaggle-datasets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kaggle Datasets</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*blVt9Vg64qfSUQIUlNiNPg.png" alt=""></p>

<p><a href="https://www.kaggle.com/datasets">https://www.kaggle.com/datasets</a></p>

<p>Kaggle is where many data scientists spend their nights and weekends. It’s a crowd-sourced platform to attract, nurture, train and challenge data scientists from all around the world to solve data science, machine learning and predictive analytics problems. It has over half a million active members from 190+ countries and it receives close to 150K submissions per month. Started from Melbourne, Australia Kaggle moved to Silicon Valley in 2011, ultimately been acquired by the Google in March of 2017. Kaggle is the number one stop for data science enthusiasts all around the world who compete for prizes and boost their Kaggle rankings. There are only a handful of Kaggle Grandmasters in the world to this date.</p>

<p>Do you know that most data scientists are only theorists and rarely get a chance to practice before being employed in the real-world? Kaggle solves this problem by giving data science enthusiasts a platform to interact and compete in solving real-life problems. The experience you get on Kaggle is invaluable in preparing you to understand what goes into finding feasible solutions for big data.</p>

<h4 id="datagov">
<a class="anchor" href="#datagov" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data.Gov</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*9p-31Ju-ACM2o388jaE8BQ.png" alt=""></p>

<p><a href="https://www.data.gov/">https://www.data.gov/</a></p>

<p>This is the home of the U.S. Government’s open data. Here you will find data, tools, and resources to conduct research, develop web and mobile applications, design data visualizations, and more. Data.gov is managed and hosted by the U.S. General Services Administration, Technology Transformation Service. Data.gov is powered by two open source applications: <a href="http://ckan.org/" title="This link will direct you to an external website that may have different content and privacy policies from Data.gov.">CKAN</a> and <a href="http://wordpress.org/" title="This link will direct you to an external website that may have different content and privacy policies from Data.gov.">WordPress,</a> and it is developed publicly on <a href="https://github.com/GSA/catalog-deploy">GitHub</a>. Learn how you can contribute to Data.gov and these larger open source projects <a href="https://www.data.gov/developers/open-source">here</a>.</p>

<h4 id="amazon-data-sets">
<a class="anchor" href="#amazon-data-sets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon Data-sets</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*2K03prppefoZBw4rSTLdmg.png" alt=""></p>

<p><a href="https://registry.opendata.aws/">https://registry.opendata.aws/</a></p>

<p>This source contains many datasets in different fields such as Public Transport, Ecological Resources, Satellite Images, etc. It also has a search box to help you find the dataset you are looking for and it also has dataset description and <a href="https://registry.opendata.aws/usage-examples">Usage examples</a> for all datasets which are very informative and easy to use!</p>

<p>The datasets are stored in Amazon Web Services (AWS) resources such as <a href="https://aws.amazon.com/s3/">Amazon S3</a> — A highly scalable object storage service in the Cloud. If you are using AWS for machine learning experimentation and development, that will be handy as the transfer of the datasets will be very quick because it is local to the AWS network.</p>

<h4 id="googles-datasets-searchengine">
<a class="anchor" href="#googles-datasets-searchengine" aria-hidden="true"><span class="octicon octicon-link"></span></a>Google’s Datasets Search Engine</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*p7llWeQ8ZYJTR8jir9yFWw.png" alt=""></p>

<p><a href="https://toolbox.google.com/datasetsearch">https://toolbox.google.com/datasetsearch</a></p>

<p>In late 2018, Google did what they do best and launched another great service. It is a toolbox that can search for datasets by name. Their aim is to unify tens of thousands of different repositories for datasets and make that data discoverable.</p>

<h4 id="microsoft-datasets">
<a class="anchor" href="#microsoft-datasets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Microsoft Datasets</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*mjFB1Wrop6GrOHAwHkSzVw.png" alt=""></p>

<p><a href="https://msropendata.com/">https://msropendata.com/</a></p>

<p>In July 2018, Microsoft along with the external research community announced the launch of “Microsoft Research Open Data”. It contains a data repository in the cloud dedicated to facilitating collaboration across the global research community. It offers a bunch of curated datasets that were used in published research studies.</p>

<h4 id="fivethirtyeight">
<a class="anchor" href="#fivethirtyeight" aria-hidden="true"><span class="octicon octicon-link"></span></a>FiveThirtyEight</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*Zv40rP1Cn1WrOEMffEfQ9A.png" alt=""></p>

<p><a href="https://fivethirtyeight.com/">https://fivethirtyeight.com/</a></p>

<p>FiveThirtyEight, sometimes rendered as 538, is a website that focuses on opinion poll analysis, politics, economics and sports blogging. The website, which takes its name from the number of electors in the United States electoral college, was founded on March 7, 2008, as a polling aggregation website with a blog created by analyst Nate Silver.</p>

<p>You can find the data and code behind some of the popular articles and graphics here. You can use it to check others’ work and to create stories and visualizations of your own.</p>

<h3 id="participating-in-competitions">
<a class="anchor" href="#participating-in-competitions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Participating in Competitions</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*rDdCmjrtcxQcQgXsUOdPOw.png" alt=""></p>

<p>Participating in DS/AI competitions is one of the most frequent paths taken by data scientists, while it doesn’t dish you all the challenges, it can help you to build your exploratory, modelling &amp; cross-validation skills. You can also learn from fellow competitors about their approaches once the competition is over.</p>

<h4 id="kaggle-competitions">
<a class="anchor" href="#kaggle-competitions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kaggle Competitions</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*IAortq1W1MYhtDCWs2HyIw.png" alt=""></p>

<p><a href="https://www.kaggle.com/competitions">https://www.kaggle.com/competitions</a></p>

<p>Kaggle runs a variety of different kinds of competitions, each featuring problems from different domains and have different difficulties. Before you start, navigate to the Competitions listing. It lists all of the currently active competitions.</p>

<p>If you click on a specific Competition in the listing, you will go to the Competition’s homepage.</p>

<h4 id="datahack-by-analyticsvidhya">
<a class="anchor" href="#datahack-by-analyticsvidhya" aria-hidden="true"><span class="octicon octicon-link"></span></a>DataHack by AnalyticsVidhya</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*aJktR_ujgCSuc8pG--_akA.png" alt=""></p>

<p><a href="https://datahack.analyticsvidhya.com/">https://datahack.analyticsvidhya.com/</a></p>

<p>AnalyticsVidhya Data Hack is also a platform where you can compete with the best in the world on real-life data science problems. You can learn by working on real-world problems. You can also upskill yourself and get hired in the listed companies. You can showcase your expertise and get hired in top firms. If you happen to be at the top of competitions, you can also win lucrative prizes.</p>

<h4 id="machine-hack-byaim">
<a class="anchor" href="#machine-hack-byaim" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Hack by AIM</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*X9guVMKRtd4hlAO3SdhjgA.png" alt=""></p>

<p><a href="https://www.machinehack.com/">https://www.machinehack.com/</a></p>

<p>COMPETE. CODE. COLLABORATE.</p>

<p>MachineHack is an online platform for Machine Learning competitions. They host the toughest business problems that can now find solutions using Machine Learning &amp; Data Science techniques. Companies can hire better data scientists, the can discover &amp; evaluate talented data scientists.</p>

<p>Just like Kaggle &amp; DataHack, you can enrol in competitions here and help host solve their business problem. In return, you get near real-world project experience, you can learn from fellow competitors once the competition is over.</p>

<h3 id="publishing-ongit-hub">
<a class="anchor" href="#publishing-ongit-hub" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publishing on Git-hub</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*tmwLBRIzcB2rLRjYbS7wJg.png" alt=""></p>

<p>GitHub is a powerful platform for software development, but at its heart, it’s about empowering people like you by helping you learn from other developers, build the software that matters to you, and propel yourself to the next stage of your life as a software developer.</p>

<h4 id="understand-github">
<a class="anchor" href="#understand-github" aria-hidden="true"><span class="octicon octicon-link"></span></a>Understand GitHub</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*ubttWCjCPrpmVJjRxRHgtg.png" alt=""></p>

<p><a href="https://github.com/">https://github.com/</a></p>

<p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>

<p>In order to work on GitHub, you need to learn essentials like repositories, branches, commits, and Pull Requests. You’ll create your own Hello World repository and learn GitHub’s Pull Request workflow, a popular way to create and review code.</p>

<h4 id="publish-ongithub">
<a class="anchor" href="#publish-ongithub" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publish on Github</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*azGpiLedB7ThrJQ-CQmIMQ.png" alt=""></p>

<p><a href="https://pages.github.com/">https://pages.github.com/</a></p>

<p>GitHub Pages are public webpages hosted and easily published through GitHub. The quickest way to get up and running is by using the Jekyll Theme Chooser to load a pre-made theme. You can then modify your GitHub Pages’ content and style remotely via the web or locally on your computer.</p>

<h3 id="writing-blog">
<a class="anchor" href="#writing-blog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing Blog</h3>

<p><img src="https://cdn-images-1.medium.com/max/800/1*JPoVGwBK_EC1aSxuXQtAQQ.jpeg" alt="Photo by [Anete Lūsiņa](https://unsplash.com/@anete_lusina?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/search/photos/blogging?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>

<p>Writing blogs is an effective way to showcase your expertise and skills. You can write what you have learnt recently, any interesting problem you have solved or worked on any project.</p>

<p>Writing an engaging blog-post is an art in itself, here are few tips to write and promote your blog posts.</p>

<h4 id="take-notes-forideas">
<a class="anchor" href="#take-notes-forideas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Take notes for ideas</h4>

<p>Start by writing down ideas as they occur to you. Make it a habit and keep doing it consistently by installing a note-taking app (like Keep, EverNote etc) on your mobile device.</p>

<p>Ideas occur to us all the time. You need a way to capture them when they do so that you can turn them into a great blog post in the future.</p>

<h4 id="build-a-simpleoutline">
<a class="anchor" href="#build-a-simpleoutline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build a simple outline</h4>

<p>It is an essential step to develop an easy-to-follow outline before you sit down to write a blog post.</p>

<p>Once you’ve picked a topic to write about, from the list of ideas that you’ve written down, create an outline. The outline contains a heading, introduction, major points you want to write about and conclusion.</p>

<p>To get the juices flowing, you should actually write the introduction and the conclusion first, then add a list of things that you’ll cover in the body.</p>

<h4 id="start-with-astory">
<a class="anchor" href="#start-with-astory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Start with a story</h4>

<p>Entertainment is the biggest factor in engaging your audience. If you’re just about to start a blog, keep this at in your mind.</p>

<p>Stories engage people in and help clear the doubts. You are able to develop a scene which people can relate to.</p>

<p>Become a memorable writer by integrating stories into your blog posts. It doesn’t have to be your own story, you can tell interesting stories about others.</p>

<h4 id="solve-commonproblems">
<a class="anchor" href="#solve-commonproblems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solve common problems</h4>

<p>Consistent writing is one of the easiest ways to become a better writer. The question is, what should you write about? As a beginner, write blog posts that answer questions.</p>

<p>Look for the problems that are common in your field, what most of the people are struggling with. Research about that topic, try to explore the problem and its possible solution.</p>

<h4 id="learn-share">
<a class="anchor" href="#learn-share" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learn &amp; Share</h4>

<p>When I write a blog post, I read a lot about the subject. On the web and in real life, there are too many questions with too few answers.</p>

<p>Many a time, you will end up learning yourself in an attempt to write the post on a certain topic.</p>

<h4 id="read-other-greatwriters">
<a class="anchor" href="#read-other-greatwriters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read other great writers</h4>

<p>The truth is that if you don’t read great writers, you don’t really know how to do it and that successful blog that you dream of will evade you.</p>

<p>I’ve learned that I get a better education from studying authors’ best work than I do from waiting for a piece of advice from them.</p>

<h4 id="mentor-others">
<a class="anchor" href="#mentor-others" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mentor Others</h4>

<p>As part of being a successful and well-rounded data scientist, giving back can be a rewarding and beneficial aspect. Becoming a mentor, or mentoring those who want to follow in your steps of being a data scientist can sharpen your expertise and credentials.</p>

<h4 id="build-a-personalbrand">
<a class="anchor" href="#build-a-personalbrand" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build a Personal Brand</h4>

<p>Building a brand is about giving yourself more opportunities to help and connect with people in your industry. And one of the best ways to build a brand is through blogging.</p>

<blockquote>
  <p>A blog is a hub for your advice. It also has the added benefit of helping you rank on search engines.</p>
</blockquote>

<p>I hope that reading this inspires at least a few of you who want to become a data scientist and want to get better day by day by following the above-mentioned approach.</p>

<hr>

<p><a href="https://www.ankitrathi.com/"><em>Ankit Rathi</em></a> <em>is an AI architect, published author &amp; well-known speaker. His interest lies primarily in building end-to-end AI applications/products following best practices of Data Engineering and Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em> <a href="https://www.youtube.com/channel/UCrIv4EU2tFX8VhhT0oCnDnw"><em>YouTube</em></a><em>,</em> <a href="https://twitter.com/rathiankit"><em>Twitter</em></a><em>,</em> <a href="https://www.linkedin.com/in/ankitrathi/"><em>LinkedIn</em></a> <em>or</em> <a href="https://instagram.com/ankitrathi/"><em>Instagram</em></a><em>?</em></p>

  </div><a class="u-url" href="/blog/markdown/2019/07/01/building-your-portfolio.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Democratizing Data Intelligence</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankit-rathi" title="ankit-rathi"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
