<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Artificial Intelligence from Novice to Professional | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Artificial Intelligence from Novice to Professional" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What aspects of Artificial Intelligence do you need to grasp beyond Algorithms?" />
<meta property="og:description" content="What aspects of Artificial Intelligence do you need to grasp beyond Algorithms?" />
<link rel="canonical" href="https://ankitrathi.com/blog/markdown/2020/01/23/artificial-intelligence-from-novice-to-professional.html" />
<meta property="og:url" content="https://ankitrathi.com/blog/markdown/2020/01/23/artificial-intelligence-from-novice-to-professional.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"What aspects of Artificial Intelligence do you need to grasp beyond Algorithms?","@type":"BlogPosting","headline":"Artificial Intelligence from Novice to Professional","url":"https://ankitrathi.com/blog/markdown/2020/01/23/artificial-intelligence-from-novice-to-professional.html","datePublished":"2020-01-23T00:00:00-06:00","dateModified":"2020-01-23T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitrathi.com/blog/markdown/2020/01/23/artificial-intelligence-from-novice-to-professional.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankitrathi.com/blog/feed.xml" title="Data & AI Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Artificial Intelligence from Novice to Professional | Data &amp; AI Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Artificial Intelligence from Novice to Professional" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What aspects of Artificial Intelligence do you need to grasp beyond Algorithms?" />
<meta property="og:description" content="What aspects of Artificial Intelligence do you need to grasp beyond Algorithms?" />
<link rel="canonical" href="https://ankitrathi.com/blog/markdown/2020/01/23/artificial-intelligence-from-novice-to-professional.html" />
<meta property="og:url" content="https://ankitrathi.com/blog/markdown/2020/01/23/artificial-intelligence-from-novice-to-professional.html" />
<meta property="og:site_name" content="Data &amp; AI Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"What aspects of Artificial Intelligence do you need to grasp beyond Algorithms?","@type":"BlogPosting","headline":"Artificial Intelligence from Novice to Professional","url":"https://ankitrathi.com/blog/markdown/2020/01/23/artificial-intelligence-from-novice-to-professional.html","datePublished":"2020-01-23T00:00:00-06:00","dateModified":"2020-01-23T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitrathi.com/blog/markdown/2020/01/23/artificial-intelligence-from-novice-to-professional.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankitrathi.com/blog/feed.xml" title="Data & AI Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Data &amp; AI Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Artificial Intelligence from Novice to Professional</h1><p class="page-description">What aspects of Artificial Intelligence do you need to grasp beyond Algorithms?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#why-thispost">Why this post?</a></li>
<li class="toc-entry toc-h3"><a href="#i-ai-introduction">I. AI Introduction</a></li>
<li class="toc-entry toc-h3"><a href="#ii-ai-pre-requisites">II. AI Pre-requisites</a></li>
<li class="toc-entry toc-h3"><a href="#iii-ai-concepts--algorithms">III. AI Concepts &amp; Algorithms</a></li>
<li class="toc-entry toc-h3"><a href="#iv-enterprise-ai">IV. Enterprise AI</a></li>
<li class="toc-entry toc-h3"><a href="#v-peripherals-ofai">V. Peripherals of AI</a></li>
<li class="toc-entry toc-h3"><a href="#conclusion">Conclusion</a></li>
</ul><p><img src="https://cdn-images-1.medium.com/max/1200/1*PNtNefJMXMdi0JwUA2YWRA.png" alt="Photo by [Ben White](https://unsplash.com/@benwhitephotography?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)/[Hunters Race](https://unsplash.com/@huntersrace?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/s/photos/faceless-person?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText)"></p>

<h3 id="why-thispost">
<a class="anchor" href="#why-thispost" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why this post?</h3>

<p>There is a general notion that Artificial Intelligence is all about algorithms. If you look around most of the courses, books, blogs, etc, you will find that most of them cover how you can apply certain algorithms and further optimize those algorithms.</p>

<p>After working on a few real-world AI/ML projects, you will realize that while algorithms are at the core, AI is much more than algorithms. From identifying &amp; assessing AI opportunities in your organization/department to deploying and maintaining the solutions in production, a lot goes into AI/ML projects.</p>

<p>In this post, I am going to briefly touch every aspect of AI/ML project lifecycle. The good news is, as a data scientist you need not master every aspect, but knowing those areas to some extent will help you contribute better in real-world projects.</p>

<blockquote>
  <p>A single post can’t make you an AI professional, but it can ask relevant questions &amp; increase awareness, seeking answers to these questions can help you build your own AI roadmap.</p>
</blockquote>

<p>We can segregate all these aspects of AI into 5 parts: AI Introduction, AI Pre-requisites, AI Concepts &amp; Algorithms, Enterprise AI &amp; Peripherals of AI</p>

<h3 id="i-ai-introduction">
<a class="anchor" href="#i-ai-introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>I. AI Introduction</h3>

<p>AI is a team game, every aspiring AI role needs to have a common understanding of AI/ML field. This part covers a simple What, Why &amp; How of AI:</p>

<blockquote>
  <p>— Why you should learn AI?</p>
</blockquote>

<blockquote>
  <p>— Why AI is important?</p>
</blockquote>

<blockquote>
  <p>— What is Artificial Intelligence?</p>
</blockquote>

<blockquote>
  <p>— How an end-to-end AI project looks like?</p>
</blockquote>

<blockquote>
  <p>— What are the roles in AI projects and who does what?</p>
</blockquote>

<h3 id="ii-ai-pre-requisites">
<a class="anchor" href="#ii-ai-pre-requisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>II. AI Pre-requisites</h3>

<p>AI/ML has a steep learning curve because it is an amalgamation of many fields (Statistics, IT &amp; Domain etc). And some knowledge of these fields is required before you can start grasping AI/ML concepts. This part covers the pre-requisites of AI:</p>

<blockquote>
  <p>— What topics of maths you should cover?</p>
</blockquote>

<blockquote>
  <p>— What programming languages, libraries &amp; frameworks you should be aware of?</p>
</blockquote>

<blockquote>
  <p>— How does data move in an organization?</p>
</blockquote>

<blockquote>
  <p>— How is it stored and processed?</p>
</blockquote>

<h3 id="iii-ai-concepts--algorithms">
<a class="anchor" href="#iii-ai-concepts--algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>III. AI Concepts &amp; Algorithms</h3>

<p>AI/ML in itself is quite a vast field and have different techniques and frameworks to deal with different kind of real-world problems. This part covers major AI/ML techniques and what to use when:</p>

<blockquote>
  <p>— What are the major types of AI techniques?</p>
</blockquote>

<blockquote>
  <p>— When to use what? Main concepts &amp; algorithms ML, DL &amp; RL?</p>
</blockquote>

<h3 id="iv-enterprise-ai">
<a class="anchor" href="#iv-enterprise-ai" aria-hidden="true"><span class="octicon octicon-link"></span></a>IV. Enterprise AI</h3>

<p>Learning AI/ML concepts &amp; algorithms are not enough, you will be solving some business problems with what you have learned. You need to be aware of what happens when these concepts &amp; algorithms are applied within an enterprise. This part covers the aspects of enterprise AI:</p>

<blockquote>
  <p>- What is the difference between Hackathons &amp; Real-world projects?</p>
</blockquote>

<blockquote>
  <p>- How to operationalize AI?</p>
</blockquote>

<blockquote>
  <p>- How to build AI Strategy?</p>
</blockquote>

<blockquote>
  <p>- Why ethics &amp; explainability is important &amp; how can we make AI explainable?</p>
</blockquote>

<h3 id="v-peripherals-ofai">
<a class="anchor" href="#v-peripherals-ofai" aria-hidden="true"><span class="octicon octicon-link"></span></a>V. Peripherals of AI</h3>

<p>Apart from learning concepts and their applications, you may have specific needs at the moment like you want to get into the AI field or you need to lead an AI initiative in your organization. This part covers those specific needs:</p>

<blockquote>
  <p>- How you can get into AI field?</p>
</blockquote>

<blockquote>
  <p>- How to lead AI initiatives in your organization?</p>
</blockquote>

<blockquote>
  <p>- How to future-proof your AI career?</p>
</blockquote>

<h3 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h3>

<p>I hope by now you have got an idea of what it takes to work on AI projects in the real world. Due to different but overlapping fields, it is really hard to get in-depth knowledge of every aspect of an AI aspirant.</p>

<p>But what you can do is to build a T-shape skill-set in the AI field, where you go in-depth in the aspect of your choice and have handy knowledge of other related aspects.</p>

<p>I will cover the above-mentioned aspects of AI thoroughly in upcoming posts, stay tuned.</p>

<hr>

<p><a href="https://www.ankitrathi.com/"><em>Ankit Rathi</em></a> <em>is an AI architect, published author &amp; well-known speaker. His interest lies primarily in building end-to-end AI applications/products following best practices of Data Engineering and Architecture.</em></p>

<p><em>Why don’t you connect with Ankit on</em> <a href="https://twitter.com/rathiankit"><em>Twitter</em></a><em>,</em> <a href="https://www.linkedin.com/in/ankitrathi/"><em>LinkedIn</em></a> <em>or</em> <a href="https://instagram.com/ankitrathi/"><em>Instagram</em></a></p>

  </div><a class="u-url" href="/blog/markdown/2020/01/23/artificial-intelligence-from-novice-to-professional.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Covers from Data to AI and everything in between.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankitrathi169" title="ankitrathi169"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/rathiankit" title="rathiankit"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
